00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000024de T memset_
00002556 T memsetU16
000025b4 T memsetU32
000025f2 T memcpy_
00002696 T SYS_hardReset
000026aa T SYS_getInterruptMaskLevel
000026b4 T SYS_setInterruptMaskLevel
000026cc T SYS_getAndSetInterruptMaskLevel
000026e6 T TSK_init
0000270c t .loop
00002714 T TSK_superPost
0000272a t no_task
0000272c T TSK_userYield
00002734 t userYield
0000275e T _trap_0
00002782 T flushQueue
00002796 t .fq_loop
000027a4 t .fq_end
000027a6 T KDebug_Alert
000027c2 T aplib_unpack
000027c8 t aplib_decrunch
000027dc t .copy_byte
000027de t .next_sequence_init
000027e0 t .next_sequence
000027f0 t .get_3_bits
00002800 t .write_byte
00002804 t .short_match
00002812 t .code_pair
0000281e t .normal_code_pair
0000282c t .compare_1280
00002830 t .compare_128
00002834 t .domatch_with_2inc
00002836 t .domatch_with_inc
00002838 t .domatch_new_lastpos
0000283a t .copy_code_pair
00002840 t .loop_do_copy
0000284a t .get_bit
00002852 t .still_bits_left
00002854 t .decode_gamma
00002856 t .get_more_gamma
00002860 t .end_decrunch
0000286a T lz4w_unpack
00002872 t lz4w_unpack_a
0000287a t .next
0000288c t .jump_table
00002d8a t .lmr_len_01
00002e9e t .lmr_len_00
000030b0 t .lm_len_00
000030c6 t .litE_mat0
000030c8 t .litC_mat0
000030ca t .litA_mat0
000030cc t .lit8_mat0
000030ce t .lit6_mat0
000030d0 t .lit4_mat0
000030d2 t .lit2_mat0
000030da t .long_match_1
000030ee t .litF_mat0
000030f0 t .litD_mat0
000030f2 t .litB_mat0
000030f4 t .lit9_mat0
000030f6 t .lit7_mat0
000030f8 t .lit5_mat0
000030fa t .lit3_mat0
000030fc t .lit1_mat0
00003104 t .long_match_2
00003118 t .lit0_mat0
0000311e t .long_match_3
00003132 t .lm_rom
0000313e t .lmr_jump_table
0000353e t .litE_mat1
00003540 t .litC_mat1
00003542 t .litA_mat1
00003544 t .lit8_mat1
00003546 t .lit6_mat1
00003548 t .lit4_mat1
0000354a t .lit2_mat1
0000354c t .lit0_mat1
0000356a t .litF_mat1
0000356c t .litD_mat1
0000356e t .litB_mat1
00003570 t .lit9_mat1
00003572 t .lit7_mat1
00003574 t .lit5_mat1
00003576 t .lit3_mat1
00003578 t .lit1_mat1
00003598 t .litE_mat2
0000359a t .litC_mat2
0000359c t .litA_mat2
0000359e t .lit8_mat2
000035a0 t .lit6_mat2
000035a2 t .lit4_mat2
000035a4 t .lit2_mat2
000035a6 t .lit0_mat2
000035c6 t .litF_mat2
000035c8 t .litD_mat2
000035ca t .litB_mat2
000035cc t .lit9_mat2
000035ce t .lit7_mat2
000035d0 t .lit5_mat2
000035d2 t .lit3_mat2
000035d4 t .lit1_mat2
000035f6 t .litE_mat3
000035f8 t .litC_mat3
000035fa t .litA_mat3
000035fc t .lit8_mat3
000035fe t .lit6_mat3
00003600 t .lit4_mat3
00003602 t .lit2_mat3
00003604 t .lit0_mat3
00003626 t .litF_mat3
00003628 t .litD_mat3
0000362a t .litB_mat3
0000362c t .lit9_mat3
0000362e t .lit7_mat3
00003630 t .lit5_mat3
00003632 t .lit3_mat3
00003634 t .lit1_mat3
00003658 t .litE_mat4
0000365a t .litC_mat4
0000365c t .litA_mat4
0000365e t .lit8_mat4
00003660 t .lit6_mat4
00003662 t .lit4_mat4
00003664 t .lit2_mat4
00003666 t .lit0_mat4
0000368a t .litF_mat4
0000368c t .litD_mat4
0000368e t .litB_mat4
00003690 t .lit9_mat4
00003692 t .lit7_mat4
00003694 t .lit5_mat4
00003696 t .lit3_mat4
00003698 t .lit1_mat4
000036be t .litE_mat5
000036c0 t .litC_mat5
000036c2 t .litA_mat5
000036c4 t .lit8_mat5
000036c6 t .lit6_mat5
000036c8 t .lit4_mat5
000036ca t .lit2_mat5
000036cc t .lit0_mat5
000036f2 t .litF_mat5
000036f4 t .litD_mat5
000036f6 t .litB_mat5
000036f8 t .lit9_mat5
000036fa t .lit7_mat5
000036fc t .lit5_mat5
000036fe t .lit3_mat5
00003700 t .lit1_mat5
00003728 t .litE_mat6
0000372a t .litC_mat6
0000372c t .litA_mat6
0000372e t .lit8_mat6
00003730 t .lit6_mat6
00003732 t .lit4_mat6
00003734 t .lit2_mat6
00003736 t .lit0_mat6
0000375e t .litF_mat6
00003760 t .litD_mat6
00003762 t .litB_mat6
00003764 t .lit9_mat6
00003766 t .lit7_mat6
00003768 t .lit5_mat6
0000376a t .lit3_mat6
0000376c t .lit1_mat6
00003796 t .litE_mat7
00003798 t .litC_mat7
0000379a t .litA_mat7
0000379c t .lit8_mat7
0000379e t .lit6_mat7
000037a0 t .lit4_mat7
000037a2 t .lit2_mat7
000037a4 t .lit0_mat7
000037ce t .litF_mat7
000037d0 t .litD_mat7
000037d2 t .litB_mat7
000037d4 t .lit9_mat7
000037d6 t .lit7_mat7
000037d8 t .lit5_mat7
000037da t .lit3_mat7
000037dc t .lit1_mat7
00003808 t .litE_mat8
0000380a t .litC_mat8
0000380c t .litA_mat8
0000380e t .lit8_mat8
00003810 t .lit6_mat8
00003812 t .lit4_mat8
00003814 t .lit2_mat8
00003816 t .lit0_mat8
00003842 t .litF_mat8
00003844 t .litD_mat8
00003846 t .litB_mat8
00003848 t .lit9_mat8
0000384a t .lit7_mat8
0000384c t .lit5_mat8
0000384e t .lit3_mat8
00003850 t .lit1_mat8
0000387e t .litE_mat9
00003880 t .litC_mat9
00003882 t .litA_mat9
00003884 t .lit8_mat9
00003886 t .lit6_mat9
00003888 t .lit4_mat9
0000388a t .lit2_mat9
0000388c t .lit0_mat9
000038ba t .litF_mat9
000038bc t .litD_mat9
000038be t .litB_mat9
000038c0 t .lit9_mat9
000038c2 t .lit7_mat9
000038c4 t .lit5_mat9
000038c6 t .lit3_mat9
000038c8 t .lit1_mat9
000038f8 t .litE_matA
000038fa t .litC_matA
000038fc t .litA_matA
000038fe t .lit8_matA
00003900 t .lit6_matA
00003902 t .lit4_matA
00003904 t .lit2_matA
00003906 t .lit0_matA
00003936 t .litF_matA
00003938 t .litD_matA
0000393a t .litB_matA
0000393c t .lit9_matA
0000393e t .lit7_matA
00003940 t .lit5_matA
00003942 t .lit3_matA
00003944 t .lit1_matA
00003976 t .litE_matB
00003978 t .litC_matB
0000397a t .litA_matB
0000397c t .lit8_matB
0000397e t .lit6_matB
00003980 t .lit4_matB
00003982 t .lit2_matB
00003984 t .lit0_matB
000039b6 t .litF_matB
000039b8 t .litD_matB
000039ba t .litB_matB
000039bc t .lit9_matB
000039be t .lit7_matB
000039c0 t .lit5_matB
000039c2 t .lit3_matB
000039c4 t .lit1_matB
000039f8 t .litE_matC
000039fa t .litC_matC
000039fc t .litA_matC
000039fe t .lit8_matC
00003a00 t .lit6_matC
00003a02 t .lit4_matC
00003a04 t .lit2_matC
00003a06 t .lit0_matC
00003a3a t .litF_matC
00003a3c t .litD_matC
00003a3e t .litB_matC
00003a40 t .lit9_matC
00003a42 t .lit7_matC
00003a44 t .lit5_matC
00003a46 t .lit3_matC
00003a48 t .lit1_matC
00003a7e t .litE_matD
00003a80 t .litC_matD
00003a82 t .litA_matD
00003a84 t .lit8_matD
00003a86 t .lit6_matD
00003a88 t .lit4_matD
00003a8a t .lit2_matD
00003a8c t .lit0_matD
00003ac2 t .litF_matD
00003ac4 t .litD_matD
00003ac6 t .litB_matD
00003ac8 t .lit9_matD
00003aca t .lit7_matD
00003acc t .lit5_matD
00003ace t .lit3_matD
00003ad0 t .lit1_matD
00003b08 t .litE_matE
00003b0a t .litC_matE
00003b0c t .litA_matE
00003b0e t .lit8_matE
00003b10 t .lit6_matE
00003b12 t .lit4_matE
00003b14 t .lit2_matE
00003b16 t .lit0_matE
00003b4e t .litF_matE
00003b50 t .litD_matE
00003b52 t .litB_matE
00003b54 t .lit9_matE
00003b56 t .lit7_matE
00003b58 t .lit5_matE
00003b5a t .lit3_matE
00003b5c t .lit1_matE
00003b96 t .litE_matF
00003b98 t .litC_matF
00003b9a t .litA_matF
00003b9c t .lit8_matF
00003b9e t .lit6_matF
00003ba0 t .lit4_matF
00003ba2 t .lit2_matF
00003ba4 t .lit0_matF
00003bde t .litF_matF
00003be0 t .litD_matF
00003be2 t .litB_matF
00003be4 t .lit9_matF
00003be6 t .lit7_matF
00003be8 t .lit5_matF
00003bea t .lit3_matF
00003bec t .lit1_matF
00003c28 t .done
00003c2e t .no_byte
00003c3c T getMetaTilemapRect_MTI16_BI16.lto_priv.104
00003d70 T getMetaTilemapRect_MTI16_BI8.lto_priv.110
00003e8e T getMetaTilemapRect_MTI8_BI16.lto_priv.116
00003fba T getMetaTilemapRect_MTI8_BI8.lto_priv.122
000040d8 T getMetaTile_MTI16_BI16.lto_priv.103
00004140 T getMetaTile_MTI16_BI8.lto_priv.109
000041a6 T getMetaTile_MTI8_BI16.lto_priv.115
0000420e T getMetaTile_MTI8_BI8.lto_priv.121
00004274 T prepareMapDataRowEx_MTI16_BI16.lto_priv.102
00004376 T prepareMapDataRowEx_MTI16_BI8.lto_priv.108
00004474 T prepareMapDataRowEx_MTI8_BI16.lto_priv.114
0000456a T prepareMapDataRowEx_MTI8_BI8.lto_priv.120
0000465c T prepareMapDataRow_MTI16_BI16.lto_priv.100
00004744 T prepareMapDataRow_MTI16_BI8.lto_priv.106
00004828 T prepareMapDataRow_MTI8_BI16.lto_priv.112
00004908 T prepareMapDataRow_MTI8_BI8.lto_priv.118
000049e4 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.101
00004af4 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.107
00004c00 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.113
00004d00 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.119
00004dfc T prepareMapDataColumn_MTI16_BI16.lto_priv.99
00004ef0 T MEM_pack
00004f64 T MEM_alloc
00005030 t externalIntCB
0000518c t JOY_setSupport
000056fa T readLightgun.lto_priv.151
00005a32 T readTeamPlayer.lto_priv.152
00005fb2 T readMouse.lto_priv.153
00006316 T read6Btn.lto_priv.154
000063b6 T JOY_reset
00006a10 T DMA_doCPUCopyDirect
00006b3c T VDP_waitVBlank
00006cf8 T VDP_setHVLatching
00006d36 T VDP_setAutoInc
00006d50 T updateMapsAddress.lto_priv.125
00006f9e T VDP_resetScreen
00007338 T draw_menu
0000760e T game_init
00007da8 T strcat
00007dcc T addValueU32.lto_priv.134
0000805e T showValueU32U32U32.lto_priv.147
000080be T addValueU16.lto_priv.133
00008332 T vsprintf
00008cfe T SPR_update
000094d8 T SPR_defragVRAM
000095ce T SPR_end
00009722 T memcpy
00009732 T memset
0000974c T VDP_setTileMapDataRectEx.constprop.57
00009b3c T VDP_setPlaneSize.constprop.50
00009e96 T Z80_upload.constprop.37
00009f5c T Z80_upload.constprop.36
0000a022 T doFadeStepInternal.constprop.28
0000a122 T setLoopNumber.constprop.27
0000a172 T setMusicTempo.constprop.26
0000a21e T SPR_initEx.constprop.45
0000a45c T YM2612_reset
0000a8b0 T SND_DPCM2_unloadDriver
0000a8b0 T SND_PCM_unloadDriver
0000a8b0 T SND_PCM4_unloadDriver
0000a8b2 T SND_PCM4_loadDriver
0000aa66 T SND_PCM_loadDriver
0000ac0e T SND_DPCM2_loadDriver
0000adb8 t XGM2_unloadDriver
0000adc0 t XGM_unloadDriver
0000add8 t SND_NULL_loadDriver
0000aed6 T getAccess.lto_priv.126
0000b026 T setPSGVolume.lto_priv.129
0000b0be T setFMVolume.lto_priv.130
0000b156 T XGM_doVBlankProcess
0000b1b4 T Z80_loadDriverInternal
0000b2ca t XGM_loadDriver
0000b58e t XGM2_loadDriver
0000b740 T Z80_loadDriver
0000b822 T XGM2_pause
0000b894 T XGM2_stop
0000b91c t _vblank_dummy_callback
0000b91e t _vint_dummy_callback
0000b920 t _hint_dummy_callback
0000b922 T _extint_dummy_callback
0000b924 t _trace_callback
0000b926 t _line1x1x_callback
0000b928 t _int_callback
0000b92a t VDP_init
0000bac8 t internal_reset
0000bc20 t _buserror_callback
0000bc4e t _addresserror_callback
0000bc7c t _zerodivide_callback
0000bcaa t _privilegeviolation_callback
0000bcd8 t _errorexception_callback
0000bd06 T waitSubTick.part.0
0000bec2 T SYS_doVBlankProcess
0000bec8 T _reset_entry
0000bed4 T showStackState.lto_priv.132
0000c6d6 T showRegisterState.lto_priv.131
0000c824 t showException4WDump
0000c8ae t _illegalinst_callback
0000c8de t _chkinst_callback
0000c90e t _trapvinst_callback
0000c93e T _start_entry
0000cae4 T VDP_setTileMapDataRect.constprop.89
0000cd76 T LEVEL_generate_screen_collision_map.constprop.88
0000ce42 T kprintf.constprop.87
0000cea4 T kprintf.constprop.86
0000cf06 T VRAM_alloc.constprop.74
0000cfd4 T Z80_upload
0000d0d8 T Z80_clear
0000d196 T Z80_init
0000d1fe T VDP_drawText
0000d716 T VDP_loadTileSet.part.0
0000d8b4 T SYS_doVBlankProcessEx.constprop.22
0000de22 T DMA_initEx.constprop.18
0000dea4 T VDP_setReg.constprop.16
0000debe T showBusAddressErrorDump.constprop.8
0000df80 T showExceptionDump.constprop.1
0000dff0 T setNextXFrame.constprop.0
0000e040 T prepareMapDataColumn_MTI16_BI8.lto_priv.105
0000e130 T prepareMapDataColumn_MTI8_BI16.lto_priv.111
0000e214 T prepareMapDataColumn_MTI8_BI8.lto_priv.117
0000e2f4 T JOY_update
0000ebd4 T SPR_addSpriteEx.constprop.73
0000ee06 T MAP_create.constprop.66
0000f1f2 T setTileMapDataColumnEx.constprop.58
0000f330 T DMA_doCPUCopy
0000f3f4 T DMA_doDmaFast
0000f526 T DMA_queueDmaFast
0000f688 T DMA_setBufferSize
0000f710 T BMP_doVBlankProcess
0000f71a T LEVEL_scroll_and_update_collision.lto_priv.164
0000fa8e T DMA_transfer
0000fcd4 T Z80_getAndRequestBus.constprop.97
0000fe00 T smp_null
0000ff00 T smp_null_dpcm
0000ff80 T __mulsi3
0000ffa4 T __udivsi3
0000ffcc t L3
0000ffce t L4
0000fffa t L5
0000fffc t L6
00010000 T __divsi3
0001000e t L1
00010018 t L2
0001002a t L3
00010030 T __umodsi3
00010060 T __modsi3
00010090 T __CTOR_LIST__
00010098 T __CTOR_END__
00010098 T __DTOR_LIST__
000100a0 T __DTOR_END__
000100a0 t img_background_tileset
000100a8 t img_background_tilemap
000100b2 t img_background_palette
000100b8 T img_background
000100c4 t spr_rato_palette
000100ca t spr_rato_animation0_frame0_tileset
000100d2 t spr_rato_animation0_frame0
000100e2 t spr_rato_animation0_frames
000100e6 t spr_rato_animation0
000100ec t spr_rato_animation1_frame0_tileset
000100f4 t spr_rato_animation1_frame0
00010104 t spr_rato_animation1_frames
00010108 t spr_rato_animation1
0001010e t spr_rato_animation2_frame0_tileset
00010116 t spr_rato_animation2_frame0
00010126 t spr_rato_animation2_frames
0001012a t spr_rato_animation2
00010130 t spr_rato_animations
0001013c T spr_rato
0001014e T level1_tiles
00010156 T level1_pal
0001015c t level1_map_tileset0
00010164 T level1_map
00010298 t xlt_all.2950
0001032e t palette_white
00010332 t palette_blue
00010352 t palette_green
00010372 t palette_red
00010392 t palette_grey
0001040e t visibilityMask.3437
00010430 t lowercase_hexchars
00010441 t uppercase_hexchars
00010452 T tab_vol
00011452 t fmVolTable
000114b6 t psgVolTable
0001166a t sgdk_logo_palette
00011670 T sgdk_logo
0001167e T font_default
00011686 T font_pal_default
0001168c T drv_null
000116c6 T drv_xgm
00012dc6 T drv_dpcm2
00013bc6 T drv_pcm
000146f6 T drv_pcm4
00015164 T drv_xgm2
00017164 T __INIT_SECTION__
00017166 T __FINI_SECTION__
00017168 T _etext
00017168 t img_background_palette_data
000171e8 t spr_rato_palette_data
00017208 t level1_pal_data
00017214 t sgdk_logo_palette_data
00017234 t font_pal_default_data
00017254 T stop_xgm
00017300 t font_default_data
00017562 t sgdk_logo_data
0001799c t img_background_tilemap_data
00017a0c t img_background_tileset_data
00017a8c t spr_rato_animation0_frame0_tileset_data
00017acc t spr_rato_animation1_frame0_tileset_data
00017b0c t spr_rato_animation2_frame0_tileset_data
00017b4c t level1_tiles_data
00017c3a t level1_map_tileset0_data
00017d2c t level1_map_metatiles
00017d6c t level1_map_mapBlockIndexes
00017d8c t level1_map_mapBlockRowOffsets
00017d98 t level1_map_mapBlocks
00018018 A _stext
e0ff0000 d bg_colors_delay
e0ff0002 d ind
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B menu_option
e0ff004e B player
e0ff006c b collision_result
e0ff006d b buttons_old
e0ff006f b buttons
e0ff0072 b gameState
e0ff0078 b gport
e0ff007a b retry
e0ff007b b phase
e0ff007c b extSet
e0ff007d b gun
e0ff007e b portType
e0ff0080 B frameLoads.lto_priv.144
e0ff0090 B frameLoadIndex.lto_priv.145
e0ff0092 b lastVTimer.3626
e0ff0094 b precisa_atualizar_colisao
e0ff0096 b offset_pos
e0ff00ce b values
e0ff0106 b text
e0ff0110 b text.3918
e0ff0116 b line
e0ff01de b bmp_buffer_read
e0ff01e2 b bmp_buffer_0
e0ff01e6 b bmp_buffer_1
e0ff01ea b bmp_plan
e0ff01ee b bmp_plane_addr
e0ff01f2 b flag
e0ff01f4 b pal
e0ff01f6 b prio
e0ff01f8 b state
e0ff01fa b pos_i.3136
e0ff01fc b result.3614
e0ff0200 b result.3619
e0ff0204 b timer
e0ff0244 b lastAllocatedVDPSprite
e0ff0248 b currentXGM
e0ff024c b lastUsedPCMChannel
e0ff0250 b offset_speed
e0ff0288 B currentDriver
e0ff028a B disableIntStack.lto_priv.127
e0ff028c B highestVDPSpriteIndex
e0ff028e B free.lto_priv.142
e0ff0292 B allocStack.lto_priv.140
e0ff03d2 B vdpSpriteCache
e0ff06d2 B userTileMaxIndex
e0ff06d4 B spriteVramSize
e0ff06d6 B maps_addr
e0ff06d8 B slist_addr
e0ff06da B hscrl_addr
e0ff06dc B planeHeightSft
e0ff06de b xgm2Tempo
e0ff06e0 b fadeEndPal
e0ff0760 b fadeSB
e0ff07e0 b fadeSG
e0ff0860 b fadeSR
e0ff08e0 b fadeB
e0ff0960 b fadeG
e0ff09e0 b fadeR
e0ff0a60 b fadeCurrentPal
e0ff0ae0 b fadeInd
e0ff0ae2 b fadeSize
e0ff0ae4 b fadeCounter
e0ff0ae8 b xgmWaitMean
e0ff0aea b xgmIdleMean
e0ff0aec b xgmTabInd
e0ff0af0 b xgmWaitTab
e0ff0b30 b xgmIdleTab
e0ff0b70 b xgmTempo
e0ff0b72 b xgmTempoDef
e0ff0b74 b xgmTempoCnt
e0ff0b76 b xgm2WaitMean
e0ff0b78 b xgm2IdleMean
e0ff0b7a b xgm2WaitTabInd
e0ff0b7c b xgm2IdleTabInd
e0ff0b7e b xgm2WaitTab
e0ff0b86 b xgm2IdleTab
e0ff0b8e b psgVol
e0ff0b90 b fmVol
e0ff0b94 B free.lto_priv.141
e0ff0b98 B heap.lto_priv.149
e0ff0b9c B joyEventCB.lto_priv.150
e0ff0ba0 b lastSubTick
e0ff0ba4 b frameCnt
e0ff0ba8 b lastTick
e0ff0bac b curTileInd
e0ff0bb0 B vram.lto_priv.98
e0ff0bbc B pegou_queijo
e0ff0bbd B collision_map
e0ff0dc6 B map
e0ff0dca B bga_addr
e0ff0dcc B window_addr
e0ff0dce B windowWidthSft
e0ff0dd0 B bgb_addr
e0ff0dd2 B planeWidthSft
e0ff0dd4 B dataBufferSize.lto_priv.136
e0ff0dd6 B dmaDataBuffer
e0ff0dda B nextDataBuffer.lto_priv.128
e0ff0dde B tilemap_buff
e0ff169e B planeHeight
e0ff16a0 B planeWidth
e0ff16a2 B windowWidth
e0ff16a4 B text_basetile.lto_priv.138
e0ff16a6 B text_plan.lto_priv.139
e0ff16ac B screenHeight
e0ff16ae B queueSize.lto_priv.161
e0ff16b0 B maxTransferPerFrame.lto_priv.146
e0ff16b2 B restoreVolume.lto_priv.135
e0ff16b4 B queueTransferSize.lto_priv.148
e0ff16b6 B flag.lto_priv.163
e0ff16b8 B queueIndexLimit.lto_priv.162
e0ff16ba B queueIndex.lto_priv.160
e0ff16bc B driverFlags
e0ff16be B busProtectSignalAddress
e0ff16c0 B lastVCnt
e0ff16c2 B cpuFrameLoad.lto_priv.137
e0ff16c4 B flags.lto_priv.143
e0ff16c6 B vblankCB
e0ff16ca b fadeEndProcess
e0ff16ce b fadePSGVolStep
e0ff16d0 b fadePSGVol
e0ff16d2 b fadeFMVolStep
e0ff16d4 b fadeFMVol
e0ff16d6 b fadeCount
e0ff16d8 b vscroll
e0ff16dc b vscroll_update
e0ff16de b hscroll
e0ff16e2 b hscroll_update
e0ff16e4 B joyAxisY.lto_priv.156
e0ff16f4 B joyAxisX.lto_priv.155
e0ff1704 B joyType.lto_priv.158
e0ff170c B joyState.lto_priv.157
e0ff171c B portSupport.lto_priv.159
e0ff171e b randomSeedSet
e0ff1720 B regValues.lto_priv.123
e0ff1734 B screenWidth
e0ff1736 B lastSprite
e0ff173a B firstSprite
e0ff173e B spritesPool
e0ff1742 B usedVDPSprite.lto_priv.124
e0ff1744 B items_table.lto_priv.165
e0ff1888 b screen_x
e0ff188a b screen_y
e0ff188c b phase
e0ff188e B vtimer
e0ff1892 B intLevelSave
e0ff1894 B intTrace
e0ff1896 B illegalInstCB
e0ff189a B errorExceptionCB
e0ff189e B hintCaller
e0ff18a4 B trapvInstCB
e0ff18a8 B chkInstCB
e0ff18ac B registerState
e0ff18ec B line1x1xCB
e0ff18f0 B traceCB
e0ff18f4 B zeroDivideCB
e0ff18f8 B intCB
e0ff18fc B addressErrorCB
e0ff1900 B eintCB
e0ff1904 B privilegeViolationCB
e0ff1908 B vintCB
e0ff190c B busErrorCB
e0ff1910 B dmaQueues
e0ff1914 B srState
e0ff1916 B ext2State
e0ff1918 B pcState
e0ff191c B ext1State
e0ff191e B VBlankProcess
e0ff1920 B addrState
e0ff1924 B _bend
e1000000 A __stack
