00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00002680 T memset_
000026f8 T memsetU16
00002756 T memsetU32
00002794 T memcpy_
00002838 T SYS_hardReset
0000284c T SYS_getInterruptMaskLevel
00002856 T SYS_setInterruptMaskLevel
0000286e T SYS_getAndSetInterruptMaskLevel
00002888 T TSK_init
000028ae t .loop
000028b6 T TSK_superPost
000028cc t no_task
000028ce T TSK_userYield
000028d6 t userYield
00002900 T _trap_0
00002924 T flushQueue
00002938 t .fq_loop
00002946 t .fq_end
00002948 T KDebug_Alert
00002964 T aplib_unpack
0000296a t aplib_decrunch
0000297e t .copy_byte
00002980 t .next_sequence_init
00002982 t .next_sequence
00002992 t .get_3_bits
000029a2 t .write_byte
000029a6 t .short_match
000029b4 t .code_pair
000029c0 t .normal_code_pair
000029ce t .compare_1280
000029d2 t .compare_128
000029d6 t .domatch_with_2inc
000029d8 t .domatch_with_inc
000029da t .domatch_new_lastpos
000029dc t .copy_code_pair
000029e2 t .loop_do_copy
000029ec t .get_bit
000029f4 t .still_bits_left
000029f6 t .decode_gamma
000029f8 t .get_more_gamma
00002a02 t .end_decrunch
00002a0c T lz4w_unpack
00002a14 t lz4w_unpack_a
00002a1c t .next
00002a2e t .jump_table
00002f2c t .lmr_len_01
00003040 t .lmr_len_00
00003252 t .lm_len_00
00003268 t .litE_mat0
0000326a t .litC_mat0
0000326c t .litA_mat0
0000326e t .lit8_mat0
00003270 t .lit6_mat0
00003272 t .lit4_mat0
00003274 t .lit2_mat0
0000327c t .long_match_1
00003290 t .litF_mat0
00003292 t .litD_mat0
00003294 t .litB_mat0
00003296 t .lit9_mat0
00003298 t .lit7_mat0
0000329a t .lit5_mat0
0000329c t .lit3_mat0
0000329e t .lit1_mat0
000032a6 t .long_match_2
000032ba t .lit0_mat0
000032c0 t .long_match_3
000032d4 t .lm_rom
000032e0 t .lmr_jump_table
000036e0 t .litE_mat1
000036e2 t .litC_mat1
000036e4 t .litA_mat1
000036e6 t .lit8_mat1
000036e8 t .lit6_mat1
000036ea t .lit4_mat1
000036ec t .lit2_mat1
000036ee t .lit0_mat1
0000370c t .litF_mat1
0000370e t .litD_mat1
00003710 t .litB_mat1
00003712 t .lit9_mat1
00003714 t .lit7_mat1
00003716 t .lit5_mat1
00003718 t .lit3_mat1
0000371a t .lit1_mat1
0000373a t .litE_mat2
0000373c t .litC_mat2
0000373e t .litA_mat2
00003740 t .lit8_mat2
00003742 t .lit6_mat2
00003744 t .lit4_mat2
00003746 t .lit2_mat2
00003748 t .lit0_mat2
00003768 t .litF_mat2
0000376a t .litD_mat2
0000376c t .litB_mat2
0000376e t .lit9_mat2
00003770 t .lit7_mat2
00003772 t .lit5_mat2
00003774 t .lit3_mat2
00003776 t .lit1_mat2
00003798 t .litE_mat3
0000379a t .litC_mat3
0000379c t .litA_mat3
0000379e t .lit8_mat3
000037a0 t .lit6_mat3
000037a2 t .lit4_mat3
000037a4 t .lit2_mat3
000037a6 t .lit0_mat3
000037c8 t .litF_mat3
000037ca t .litD_mat3
000037cc t .litB_mat3
000037ce t .lit9_mat3
000037d0 t .lit7_mat3
000037d2 t .lit5_mat3
000037d4 t .lit3_mat3
000037d6 t .lit1_mat3
000037fa t .litE_mat4
000037fc t .litC_mat4
000037fe t .litA_mat4
00003800 t .lit8_mat4
00003802 t .lit6_mat4
00003804 t .lit4_mat4
00003806 t .lit2_mat4
00003808 t .lit0_mat4
0000382c t .litF_mat4
0000382e t .litD_mat4
00003830 t .litB_mat4
00003832 t .lit9_mat4
00003834 t .lit7_mat4
00003836 t .lit5_mat4
00003838 t .lit3_mat4
0000383a t .lit1_mat4
00003860 t .litE_mat5
00003862 t .litC_mat5
00003864 t .litA_mat5
00003866 t .lit8_mat5
00003868 t .lit6_mat5
0000386a t .lit4_mat5
0000386c t .lit2_mat5
0000386e t .lit0_mat5
00003894 t .litF_mat5
00003896 t .litD_mat5
00003898 t .litB_mat5
0000389a t .lit9_mat5
0000389c t .lit7_mat5
0000389e t .lit5_mat5
000038a0 t .lit3_mat5
000038a2 t .lit1_mat5
000038ca t .litE_mat6
000038cc t .litC_mat6
000038ce t .litA_mat6
000038d0 t .lit8_mat6
000038d2 t .lit6_mat6
000038d4 t .lit4_mat6
000038d6 t .lit2_mat6
000038d8 t .lit0_mat6
00003900 t .litF_mat6
00003902 t .litD_mat6
00003904 t .litB_mat6
00003906 t .lit9_mat6
00003908 t .lit7_mat6
0000390a t .lit5_mat6
0000390c t .lit3_mat6
0000390e t .lit1_mat6
00003938 t .litE_mat7
0000393a t .litC_mat7
0000393c t .litA_mat7
0000393e t .lit8_mat7
00003940 t .lit6_mat7
00003942 t .lit4_mat7
00003944 t .lit2_mat7
00003946 t .lit0_mat7
00003970 t .litF_mat7
00003972 t .litD_mat7
00003974 t .litB_mat7
00003976 t .lit9_mat7
00003978 t .lit7_mat7
0000397a t .lit5_mat7
0000397c t .lit3_mat7
0000397e t .lit1_mat7
000039aa t .litE_mat8
000039ac t .litC_mat8
000039ae t .litA_mat8
000039b0 t .lit8_mat8
000039b2 t .lit6_mat8
000039b4 t .lit4_mat8
000039b6 t .lit2_mat8
000039b8 t .lit0_mat8
000039e4 t .litF_mat8
000039e6 t .litD_mat8
000039e8 t .litB_mat8
000039ea t .lit9_mat8
000039ec t .lit7_mat8
000039ee t .lit5_mat8
000039f0 t .lit3_mat8
000039f2 t .lit1_mat8
00003a20 t .litE_mat9
00003a22 t .litC_mat9
00003a24 t .litA_mat9
00003a26 t .lit8_mat9
00003a28 t .lit6_mat9
00003a2a t .lit4_mat9
00003a2c t .lit2_mat9
00003a2e t .lit0_mat9
00003a5c t .litF_mat9
00003a5e t .litD_mat9
00003a60 t .litB_mat9
00003a62 t .lit9_mat9
00003a64 t .lit7_mat9
00003a66 t .lit5_mat9
00003a68 t .lit3_mat9
00003a6a t .lit1_mat9
00003a9a t .litE_matA
00003a9c t .litC_matA
00003a9e t .litA_matA
00003aa0 t .lit8_matA
00003aa2 t .lit6_matA
00003aa4 t .lit4_matA
00003aa6 t .lit2_matA
00003aa8 t .lit0_matA
00003ad8 t .litF_matA
00003ada t .litD_matA
00003adc t .litB_matA
00003ade t .lit9_matA
00003ae0 t .lit7_matA
00003ae2 t .lit5_matA
00003ae4 t .lit3_matA
00003ae6 t .lit1_matA
00003b18 t .litE_matB
00003b1a t .litC_matB
00003b1c t .litA_matB
00003b1e t .lit8_matB
00003b20 t .lit6_matB
00003b22 t .lit4_matB
00003b24 t .lit2_matB
00003b26 t .lit0_matB
00003b58 t .litF_matB
00003b5a t .litD_matB
00003b5c t .litB_matB
00003b5e t .lit9_matB
00003b60 t .lit7_matB
00003b62 t .lit5_matB
00003b64 t .lit3_matB
00003b66 t .lit1_matB
00003b9a t .litE_matC
00003b9c t .litC_matC
00003b9e t .litA_matC
00003ba0 t .lit8_matC
00003ba2 t .lit6_matC
00003ba4 t .lit4_matC
00003ba6 t .lit2_matC
00003ba8 t .lit0_matC
00003bdc t .litF_matC
00003bde t .litD_matC
00003be0 t .litB_matC
00003be2 t .lit9_matC
00003be4 t .lit7_matC
00003be6 t .lit5_matC
00003be8 t .lit3_matC
00003bea t .lit1_matC
00003c20 t .litE_matD
00003c22 t .litC_matD
00003c24 t .litA_matD
00003c26 t .lit8_matD
00003c28 t .lit6_matD
00003c2a t .lit4_matD
00003c2c t .lit2_matD
00003c2e t .lit0_matD
00003c64 t .litF_matD
00003c66 t .litD_matD
00003c68 t .litB_matD
00003c6a t .lit9_matD
00003c6c t .lit7_matD
00003c6e t .lit5_matD
00003c70 t .lit3_matD
00003c72 t .lit1_matD
00003caa t .litE_matE
00003cac t .litC_matE
00003cae t .litA_matE
00003cb0 t .lit8_matE
00003cb2 t .lit6_matE
00003cb4 t .lit4_matE
00003cb6 t .lit2_matE
00003cb8 t .lit0_matE
00003cf0 t .litF_matE
00003cf2 t .litD_matE
00003cf4 t .litB_matE
00003cf6 t .lit9_matE
00003cf8 t .lit7_matE
00003cfa t .lit5_matE
00003cfc t .lit3_matE
00003cfe t .lit1_matE
00003d38 t .litE_matF
00003d3a t .litC_matF
00003d3c t .litA_matF
00003d3e t .lit8_matF
00003d40 t .lit6_matF
00003d42 t .lit4_matF
00003d44 t .lit2_matF
00003d46 t .lit0_matF
00003d80 t .litF_matF
00003d82 t .litD_matF
00003d84 t .litB_matF
00003d86 t .lit9_matF
00003d88 t .lit7_matF
00003d8a t .lit5_matF
00003d8c t .lit3_matF
00003d8e t .lit1_matF
00003dca t .done
00003dd0 t .no_byte
00003ddc T SYS_doVBlankProcessEx.constprop.22
000042aa T DMA_initEx.constprop.18
0000432c T VDP_setReg.constprop.16
00004346 T showBusAddressErrorDump.constprop.8
00004408 T showExceptionDump.constprop.1
00004478 T setNextXFrame.constprop.0
000044c6 T YM2612_reset
0000491c T getMetaTilemapRect_MTI16_BI16.lto_priv.103
00004a50 T getMetaTilemapRect_MTI16_BI8.lto_priv.109
00004b6e T getMetaTilemapRect_MTI8_BI16.lto_priv.115
00004c9a T getMetaTilemapRect_MTI8_BI8.lto_priv.121
00004db8 T getMetaTile_MTI16_BI16.lto_priv.102
00004e20 T getMetaTile_MTI16_BI8.lto_priv.108
00004e86 T strcat
00004eaa T SPR_update
00005684 T memcpy
00005694 T memset
000056ac T MEM_pack
00005720 T SPR_end
00005872 T MEM_alloc
0000593e T SPR_defragVRAM
00005a30 t externalIntCB
00005b74 t JOY_setSupport
000060e2 T readTeamPlayer.lto_priv.151
00006662 T readMouse.lto_priv.152
000069c6 T read6Btn.lto_priv.153
00006a66 T JOY_reset
0000706c T DMA_doCPUCopyDirect
00007196 T DMA_doCPUCopy
00007254 T DMA_doDmaFast
00007386 T DMA_queueDmaFast
000074e8 T draw_menu
000077be T game_init
00007f98 T VDP_setTileMapDataRectEx.constprop.57
00008388 T VDP_setPlaneSize.constprop.50
000086e2 T Z80_upload.constprop.37
000087a8 T Z80_upload.constprop.36
0000886e T doFadeStepInternal.constprop.28
0000896e T setLoopNumber.constprop.27
000089be T setMusicTempo.constprop.26
00008a6a T SPR_initEx.constprop.45
00008ca8 T VDP_drawText
000091c0 T VDP_setAutoInc
000091da T VDP_waitVBlank
00009396 T VDP_setHVLatching
000093d4 T updateMapsAddress.lto_priv.124
00009624 T SND_DPCM2_unloadDriver
00009624 T SND_PCM_unloadDriver
00009624 T SND_PCM4_unloadDriver
00009626 T SND_PCM4_loadDriver
000097da T SND_PCM_loadDriver
00009982 T SND_DPCM2_loadDriver
00009b2a T getAccess.lto_priv.125
00009c7a T setPSGVolume.lto_priv.127
00009d12 T setFMVolume.lto_priv.128
00009daa T XGM2_pause
00009e1e T XGM2_stop
00009ea6 T XGM2_unloadDriver
00009eae T XGM_doVBlankProcess
00009f0c T XGM_unloadDriver
00009f24 T XGM2_loadDriver
0000a0d8 T _extint_dummy_callback
0000a0da T waitSubTick.part.0
0000a296 T SYS_doVBlankProcess
0000a29c T SYS_enableInts
0000a2ca T SYS_disableInts
0000a2fc t VDP_resetScreen
0000a698 T VDP_init
0000a834 t internal_reset
0000a98c T _reset_entry
0000a998 T _start_entry
0000ab3c T getMetaTile_MTI8_BI16.lto_priv.114
0000aba4 T getMetaTile_MTI8_BI8.lto_priv.120
0000ac0a T prepareMapDataRowEx_MTI16_BI16.lto_priv.101
0000ad0c T prepareMapDataRowEx_MTI16_BI8.lto_priv.107
0000ae0a T prepareMapDataRowEx_MTI8_BI16.lto_priv.113
0000af00 T prepareMapDataRowEx_MTI8_BI8.lto_priv.119
0000aff2 T prepareMapDataRow_MTI16_BI16.lto_priv.99
0000b0da T prepareMapDataRow_MTI16_BI8.lto_priv.105
0000b1be T prepareMapDataRow_MTI8_BI16.lto_priv.111
0000b29e T prepareMapDataRow_MTI8_BI8.lto_priv.117
0000b37a T prepareMapDataColumnEx_MTI16_BI16.lto_priv.100
0000b48a T prepareMapDataColumnEx_MTI16_BI8.lto_priv.106
0000b596 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.112
0000b696 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.118
0000b792 T prepareMapDataColumn_MTI16_BI16.lto_priv.98
0000b886 T prepareMapDataColumn_MTI16_BI8.lto_priv.104
0000b976 T prepareMapDataColumn_MTI8_BI16.lto_priv.110
0000ba5a T prepareMapDataColumn_MTI8_BI8.lto_priv.116
0000bb3c T _hint_dummy_callback
0000bb3e T _vint_dummy_callback
0000bb40 T _vblank_dummy_callback
0000bb42 T _int_callback
0000bb44 T _line1x1x_callback
0000bb46 T _trace_callback
0000bb48 T _errorexception_callback
0000bb78 T _privilegeviolation_callback
0000bba8 T _zerodivide_callback
0000bbd8 T _addresserror_callback
0000bc08 T _buserror_callback
0000bc38 T showStackState.lto_priv.130
0000c43a T addValueU32.lto_priv.132
0000c6cc t showValueU32U32U32
0000c72c T showRegisterState.lto_priv.129
0000c876 T addValueU16.lto_priv.131
0000caf0 t showException4WDump
0000cb76 T _trapvinst_callback
0000cba8 T _chkinst_callback
0000cbda T _illegalinst_callback
0000cc0c T vsprintf
0000d5e0 T VDP_setTileMapDataRect.constprop.88
0000d872 T LEVEL_generate_screen_collision_map.constprop.87
0000d93e T kprintf.constprop.86
0000d9a0 T kprintf.constprop.85
0000da02 T VRAM_alloc.constprop.73
0000dad0 T Z80_upload
0000dbd4 t Z80_clear
0000dc92 t SND_NULL_loadDriver
0000dd8e T Z80_loadDriverInternal
0000dea0 t XGM_loadDriver
0000e164 T Z80_loadDriver
0000e24c T Z80_init
0000e2b2 T VDP_loadTileSet.part.0
0000e450 t readLightgun
0000e788 T JOY_update
0000f040 T SPR_addSpriteEx.constprop.72
0000f272 T MAP_create.constprop.66
0000f636 T setTileMapDataColumnEx.constprop.58
0000f774 T DMA_setBufferSize
0000f7fc T BMP_doVBlankProcess
0000f806 T LEVEL_scroll_and_update_collision.lto_priv.166
0000fb7a T DMA_transfer
0000fdcc T Z80_getAndRequestBus.constprop.96
0000fe00 T smp_null
0000ff00 T smp_null_dpcm
0000ff80 T __mulsi3
0000ffa4 T __udivsi3
0000ffcc t L3
0000ffce t L4
0000fffa t L5
0000fffc t L6
00010000 T __divsi3
0001000e t L1
00010018 t L2
0001002a t L3
00010030 T __umodsi3
00010060 T __modsi3
00010090 T __CTOR_LIST__
00010098 T __CTOR_END__
00010098 T __DTOR_LIST__
000100a0 T __DTOR_END__
000100a0 t img_background_tileset
000100a8 t img_background_tilemap
000100b2 t img_background_palette
000100b8 T img_background
000100c4 t spr_rato_palette
000100ca t spr_rato_animation0_frame0_tileset
000100d2 t spr_rato_animation0_frame0
000100e2 t spr_rato_animation0_frames
000100e6 t spr_rato_animation0
000100ec t spr_rato_animation1_frame0_tileset
000100f4 t spr_rato_animation1_frame0
00010104 t spr_rato_animation1_frames
00010108 t spr_rato_animation1
0001010e t spr_rato_animation2_frame0_tileset
00010116 t spr_rato_animation2_frame0
00010126 t spr_rato_animation2_frames
0001012a t spr_rato_animation2
00010130 t spr_rato_animations
0001013c T spr_rato
0001014e T level1_tiles
00010156 T level1_pal
0001015c T level1_map
00010178 T level1_map2
000102c0 t visibilityMask.3437
000102e2 t xlt_all.2950
00010347 T tab_vol
00011347 t fmVolTable
000113ab t psgVolTable
00011494 t palette_white
00011498 t palette_blue
000114b8 t palette_green
000114d8 t palette_red
000114f8 t palette_grey
00011619 t lowercase_hexchars
0001162a t uppercase_hexchars
00011674 t sgdk_logo_palette
0001167a T sgdk_logo
00011688 T font_default
00011690 T font_pal_default
00011696 T drv_null
000116d0 T drv_xgm
00012dd0 T drv_dpcm2
00013bd0 T drv_pcm
00014700 T drv_pcm4
0001516e T drv_xgm2
00017170 T __INIT_SECTION__
00017172 T __FINI_SECTION__
00017174 T _etext
00017174 t img_background_palette_data
000171f4 t spr_rato_palette_data
00017214 t level1_pal_data
00017220 t sgdk_logo_palette_data
00017240 t font_pal_default_data
00017260 T stop_xgm
0001730c t font_default_data
0001756e t sgdk_logo_data
000179a8 t img_background_tilemap_data
00017a18 t img_background_tileset_data
00017a98 t spr_rato_animation0_frame0_tileset_data
00017ad8 t spr_rato_animation1_frame0_tileset_data
00017b18 t spr_rato_animation2_frame0_tileset_data
00017b58 t level1_tiles_data
00017c20 t level1_map_metatiles
00017c58 t level1_map2_metatiles
00017c80 t level1_map_mapBlockIndexes
00017ca0 t level1_map2_mapBlockIndexes
00017cc0 t level1_map_mapBlockRowOffsets
00017ccc t level1_map_mapBlocks
00017f4c t level1_map2_mapBlocks
000181cc A _stext
e0ff0000 D level
e0ff0004 d current_level
e0ff0005 d bg_colors_delay
e0ff0006 d ind
e0ff0008 d randbase
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 B menu_option
e0ff0052 B player
e0ff0070 b collision_result
e0ff0071 b buttons_old
e0ff0073 b buttons
e0ff0076 b gameState
e0ff007c B screenHeight
e0ff007e B queueSize.lto_priv.163
e0ff0080 B maxTransferPerFrame.lto_priv.147
e0ff0082 B restoreVolume.lto_priv.134
e0ff0084 B queueTransferSize.lto_priv.148
e0ff0086 B flag.lto_priv.165
e0ff0088 B queueIndexLimit.lto_priv.164
e0ff008a B queueIndex.lto_priv.162
e0ff008c B driverFlags
e0ff008e B busProtectSignalAddress
e0ff0090 B lastVCnt
e0ff0092 B cpuFrameLoad.lto_priv.138
e0ff0094 B flags.lto_priv.144
e0ff0096 B vblankCB
e0ff009a b fadeEndProcess
e0ff009e b fadePSGVolStep
e0ff00a0 b fadePSGVol
e0ff00a2 b fadeFMVolStep
e0ff00a4 b fadeFMVol
e0ff00a6 b fadeCount
e0ff00a8 b vscroll
e0ff00ac b vscroll_update
e0ff00ae b hscroll
e0ff00b2 b hscroll_update
e0ff00b4 b gport
e0ff00b6 b retry
e0ff00b7 b phase
e0ff00b8 b precisa_atualizar_colisao
e0ff00b9 b current_room
e0ff00ba b offset_pos
e0ff00f2 b values
e0ff012a b text
e0ff0134 b text.3921
e0ff013a b line
e0ff0202 b bmp_buffer_read
e0ff0206 b bmp_buffer_0
e0ff020a b bmp_buffer_1
e0ff020e b bmp_plan
e0ff0212 b bmp_plane_addr
e0ff0216 b flag
e0ff0218 b pal
e0ff021a b prio
e0ff021c b state
e0ff021e b pos_i.3136
e0ff0220 b result.3614
e0ff0224 b result.3619
e0ff0228 b timer
e0ff0268 b lastAllocatedVDPSprite
e0ff026c b currentXGM
e0ff0270 b lastUsedPCMChannel
e0ff0274 b offset_speed
e0ff02ac B currentDriver
e0ff02ae B disableIntStack.lto_priv.133
e0ff02b0 B highestVDPSpriteIndex
e0ff02b2 B free.lto_priv.143
e0ff02b6 B allocStack.lto_priv.141
e0ff03f6 B vdpSpriteCache
e0ff06f6 B userTileMaxIndex
e0ff06f8 B spriteVramSize
e0ff06fa B maps_addr
e0ff06fc B slist_addr
e0ff06fe B hscrl_addr
e0ff0700 B planeHeightSft
e0ff0702 b xgm2Tempo
e0ff0704 b fadeEndPal
e0ff0784 b fadeSB
e0ff0804 b fadeSG
e0ff0884 b fadeSR
e0ff0904 b fadeB
e0ff0984 b fadeG
e0ff0a04 b fadeR
e0ff0a84 b fadeCurrentPal
e0ff0b04 b fadeInd
e0ff0b06 b fadeSize
e0ff0b08 b fadeCounter
e0ff0b0c B frameLoads.lto_priv.145
e0ff0b1c B frameLoadIndex.lto_priv.146
e0ff0b1e B text_basetile.lto_priv.139
e0ff0b20 B text_plan.lto_priv.140
e0ff0b24 b lastVTimer.3626
e0ff0b28 B xgmTempo.lto_priv.135
e0ff0b2a B xgmTempoDef.lto_priv.136
e0ff0b2c b xgmTempoCnt
e0ff0b2e b xgm2WaitMean
e0ff0b30 b xgm2IdleMean
e0ff0b32 b xgm2WaitTabInd
e0ff0b34 b xgm2IdleTabInd
e0ff0b36 b xgm2WaitTab
e0ff0b3e b xgm2IdleTab
e0ff0b46 b psgVol
e0ff0b48 b fmVol
e0ff0b4c B free.lto_priv.142
e0ff0b50 B heap.lto_priv.149
e0ff0b54 B joyEventCB.lto_priv.150
e0ff0b58 b lastSubTick
e0ff0b5c b frameCnt
e0ff0b60 b lastTick
e0ff0b64 b curTileInd
e0ff0b68 B vram.lto_priv.97
e0ff0b74 B pegou_queijo
e0ff0b75 B collision_map
e0ff0d7e B map
e0ff0d82 B bga_addr
e0ff0d84 B window_addr
e0ff0d86 B windowWidthSft
e0ff0d88 B bgb_addr
e0ff0d8a B planeWidthSft
e0ff0d8c B dataBufferSize.lto_priv.137
e0ff0d8e B dmaDataBuffer
e0ff0d92 B nextDataBuffer.lto_priv.126
e0ff0d96 B tilemap_buff
e0ff1656 B planeHeight
e0ff1658 B planeWidth
e0ff165a B windowWidth
e0ff165c b xgmWaitMean
e0ff165e b xgmIdleMean
e0ff1660 b xgmTabInd
e0ff1664 b xgmWaitTab
e0ff16a4 b xgmIdleTab
e0ff16e4 B extSet.lto_priv.161
e0ff16e5 B gun.lto_priv.160
e0ff16e6 B portType.lto_priv.158
e0ff16e8 B joyAxisY.lto_priv.155
e0ff16f8 B joyAxisX.lto_priv.154
e0ff1708 B joyType.lto_priv.157
e0ff1710 B joyState.lto_priv.156
e0ff1720 B portSupport.lto_priv.159
e0ff1722 b randomSeedSet
e0ff1724 B regValues.lto_priv.122
e0ff1738 B screenWidth
e0ff173a B lastSprite
e0ff173e B firstSprite
e0ff1742 B spritesPool
e0ff1746 B usedVDPSprite.lto_priv.123
e0ff1748 B items_table.lto_priv.167
e0ff188c b screen_x
e0ff188e b screen_y
e0ff1890 b phase
e0ff1892 B dmaQueues
e0ff1896 B srState
e0ff1898 B ext2State
e0ff189a B pcState
e0ff189e B ext1State
e0ff18a0 B VBlankProcess
e0ff18a2 B addrState
e0ff18a6 B intLevelSave
e0ff18a8 B intTrace
e0ff18aa B vtimer
e0ff18ae B illegalInstCB
e0ff18b2 B errorExceptionCB
e0ff18b6 B hintCaller
e0ff18bc B trapvInstCB
e0ff18c0 B chkInstCB
e0ff18c4 B line1x1xCB
e0ff18c8 B traceCB
e0ff18cc B zeroDivideCB
e0ff18d0 B intCB
e0ff18d4 B addressErrorCB
e0ff18d8 B eintCB
e0ff18dc B privilegeViolationCB
e0ff18e0 B vintCB
e0ff18e4 B busErrorCB
e0ff18e8 B registerState
e0ff1928 B _bend
e1000000 A __stack
