00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00001796 T SYS_hardReset
000017aa T SYS_setInterruptMaskLevel
000017c2 T SYS_getAndSetInterruptMaskLevel
000017dc T TSK_init
00001802 t .loop
0000180a T TSK_superPost
00001820 t no_task
00001822 T TSK_userYield
0000182a t userYield
00001854 T _trap_0
00001878 T flushQueue
0000188c t .fq_loop
0000189a t .fq_end
0000189c T KDebug_Alert
000018b8 T memset_
00001930 T memsetU16
0000198e T memcpy_
00001a32 T aplib_unpack
00001a38 t aplib_decrunch
00001a4c t .copy_byte
00001a4e t .next_sequence_init
00001a50 t .next_sequence
00001a60 t .get_3_bits
00001a70 t .write_byte
00001a74 t .short_match
00001a82 t .code_pair
00001a8e t .normal_code_pair
00001a9c t .compare_1280
00001aa0 t .compare_128
00001aa4 t .domatch_with_2inc
00001aa6 t .domatch_with_inc
00001aa8 t .domatch_new_lastpos
00001aaa t .copy_code_pair
00001ab0 t .loop_do_copy
00001aba t .get_bit
00001ac2 t .still_bits_left
00001ac4 t .decode_gamma
00001ac6 t .get_more_gamma
00001ad0 t .end_decrunch
00001ada T lz4w_unpack
00001ae2 t lz4w_unpack_a
00001aea t .next
00001afc t .jump_table
00001ffa t .lmr_len_01
0000210e t .lmr_len_00
00002320 t .lm_len_00
00002336 t .litE_mat0
00002338 t .litC_mat0
0000233a t .litA_mat0
0000233c t .lit8_mat0
0000233e t .lit6_mat0
00002340 t .lit4_mat0
00002342 t .lit2_mat0
0000234a t .long_match_1
0000235e t .litF_mat0
00002360 t .litD_mat0
00002362 t .litB_mat0
00002364 t .lit9_mat0
00002366 t .lit7_mat0
00002368 t .lit5_mat0
0000236a t .lit3_mat0
0000236c t .lit1_mat0
00002374 t .long_match_2
00002388 t .lit0_mat0
0000238e t .long_match_3
000023a2 t .lm_rom
000023ae t .lmr_jump_table
000027ae t .litE_mat1
000027b0 t .litC_mat1
000027b2 t .litA_mat1
000027b4 t .lit8_mat1
000027b6 t .lit6_mat1
000027b8 t .lit4_mat1
000027ba t .lit2_mat1
000027bc t .lit0_mat1
000027da t .litF_mat1
000027dc t .litD_mat1
000027de t .litB_mat1
000027e0 t .lit9_mat1
000027e2 t .lit7_mat1
000027e4 t .lit5_mat1
000027e6 t .lit3_mat1
000027e8 t .lit1_mat1
00002808 t .litE_mat2
0000280a t .litC_mat2
0000280c t .litA_mat2
0000280e t .lit8_mat2
00002810 t .lit6_mat2
00002812 t .lit4_mat2
00002814 t .lit2_mat2
00002816 t .lit0_mat2
00002836 t .litF_mat2
00002838 t .litD_mat2
0000283a t .litB_mat2
0000283c t .lit9_mat2
0000283e t .lit7_mat2
00002840 t .lit5_mat2
00002842 t .lit3_mat2
00002844 t .lit1_mat2
00002866 t .litE_mat3
00002868 t .litC_mat3
0000286a t .litA_mat3
0000286c t .lit8_mat3
0000286e t .lit6_mat3
00002870 t .lit4_mat3
00002872 t .lit2_mat3
00002874 t .lit0_mat3
00002896 t .litF_mat3
00002898 t .litD_mat3
0000289a t .litB_mat3
0000289c t .lit9_mat3
0000289e t .lit7_mat3
000028a0 t .lit5_mat3
000028a2 t .lit3_mat3
000028a4 t .lit1_mat3
000028c8 t .litE_mat4
000028ca t .litC_mat4
000028cc t .litA_mat4
000028ce t .lit8_mat4
000028d0 t .lit6_mat4
000028d2 t .lit4_mat4
000028d4 t .lit2_mat4
000028d6 t .lit0_mat4
000028fa t .litF_mat4
000028fc t .litD_mat4
000028fe t .litB_mat4
00002900 t .lit9_mat4
00002902 t .lit7_mat4
00002904 t .lit5_mat4
00002906 t .lit3_mat4
00002908 t .lit1_mat4
0000292e t .litE_mat5
00002930 t .litC_mat5
00002932 t .litA_mat5
00002934 t .lit8_mat5
00002936 t .lit6_mat5
00002938 t .lit4_mat5
0000293a t .lit2_mat5
0000293c t .lit0_mat5
00002962 t .litF_mat5
00002964 t .litD_mat5
00002966 t .litB_mat5
00002968 t .lit9_mat5
0000296a t .lit7_mat5
0000296c t .lit5_mat5
0000296e t .lit3_mat5
00002970 t .lit1_mat5
00002998 t .litE_mat6
0000299a t .litC_mat6
0000299c t .litA_mat6
0000299e t .lit8_mat6
000029a0 t .lit6_mat6
000029a2 t .lit4_mat6
000029a4 t .lit2_mat6
000029a6 t .lit0_mat6
000029ce t .litF_mat6
000029d0 t .litD_mat6
000029d2 t .litB_mat6
000029d4 t .lit9_mat6
000029d6 t .lit7_mat6
000029d8 t .lit5_mat6
000029da t .lit3_mat6
000029dc t .lit1_mat6
00002a06 t .litE_mat7
00002a08 t .litC_mat7
00002a0a t .litA_mat7
00002a0c t .lit8_mat7
00002a0e t .lit6_mat7
00002a10 t .lit4_mat7
00002a12 t .lit2_mat7
00002a14 t .lit0_mat7
00002a3e t .litF_mat7
00002a40 t .litD_mat7
00002a42 t .litB_mat7
00002a44 t .lit9_mat7
00002a46 t .lit7_mat7
00002a48 t .lit5_mat7
00002a4a t .lit3_mat7
00002a4c t .lit1_mat7
00002a78 t .litE_mat8
00002a7a t .litC_mat8
00002a7c t .litA_mat8
00002a7e t .lit8_mat8
00002a80 t .lit6_mat8
00002a82 t .lit4_mat8
00002a84 t .lit2_mat8
00002a86 t .lit0_mat8
00002ab2 t .litF_mat8
00002ab4 t .litD_mat8
00002ab6 t .litB_mat8
00002ab8 t .lit9_mat8
00002aba t .lit7_mat8
00002abc t .lit5_mat8
00002abe t .lit3_mat8
00002ac0 t .lit1_mat8
00002aee t .litE_mat9
00002af0 t .litC_mat9
00002af2 t .litA_mat9
00002af4 t .lit8_mat9
00002af6 t .lit6_mat9
00002af8 t .lit4_mat9
00002afa t .lit2_mat9
00002afc t .lit0_mat9
00002b2a t .litF_mat9
00002b2c t .litD_mat9
00002b2e t .litB_mat9
00002b30 t .lit9_mat9
00002b32 t .lit7_mat9
00002b34 t .lit5_mat9
00002b36 t .lit3_mat9
00002b38 t .lit1_mat9
00002b68 t .litE_matA
00002b6a t .litC_matA
00002b6c t .litA_matA
00002b6e t .lit8_matA
00002b70 t .lit6_matA
00002b72 t .lit4_matA
00002b74 t .lit2_matA
00002b76 t .lit0_matA
00002ba6 t .litF_matA
00002ba8 t .litD_matA
00002baa t .litB_matA
00002bac t .lit9_matA
00002bae t .lit7_matA
00002bb0 t .lit5_matA
00002bb2 t .lit3_matA
00002bb4 t .lit1_matA
00002be6 t .litE_matB
00002be8 t .litC_matB
00002bea t .litA_matB
00002bec t .lit8_matB
00002bee t .lit6_matB
00002bf0 t .lit4_matB
00002bf2 t .lit2_matB
00002bf4 t .lit0_matB
00002c26 t .litF_matB
00002c28 t .litD_matB
00002c2a t .litB_matB
00002c2c t .lit9_matB
00002c2e t .lit7_matB
00002c30 t .lit5_matB
00002c32 t .lit3_matB
00002c34 t .lit1_matB
00002c68 t .litE_matC
00002c6a t .litC_matC
00002c6c t .litA_matC
00002c6e t .lit8_matC
00002c70 t .lit6_matC
00002c72 t .lit4_matC
00002c74 t .lit2_matC
00002c76 t .lit0_matC
00002caa t .litF_matC
00002cac t .litD_matC
00002cae t .litB_matC
00002cb0 t .lit9_matC
00002cb2 t .lit7_matC
00002cb4 t .lit5_matC
00002cb6 t .lit3_matC
00002cb8 t .lit1_matC
00002cee t .litE_matD
00002cf0 t .litC_matD
00002cf2 t .litA_matD
00002cf4 t .lit8_matD
00002cf6 t .lit6_matD
00002cf8 t .lit4_matD
00002cfa t .lit2_matD
00002cfc t .lit0_matD
00002d32 t .litF_matD
00002d34 t .litD_matD
00002d36 t .litB_matD
00002d38 t .lit9_matD
00002d3a t .lit7_matD
00002d3c t .lit5_matD
00002d3e t .lit3_matD
00002d40 t .lit1_matD
00002d78 t .litE_matE
00002d7a t .litC_matE
00002d7c t .litA_matE
00002d7e t .lit8_matE
00002d80 t .lit6_matE
00002d82 t .lit4_matE
00002d84 t .lit2_matE
00002d86 t .lit0_matE
00002dbe t .litF_matE
00002dc0 t .litD_matE
00002dc2 t .litB_matE
00002dc4 t .lit9_matE
00002dc6 t .lit7_matE
00002dc8 t .lit5_matE
00002dca t .lit3_matE
00002dcc t .lit1_matE
00002e06 t .litE_matF
00002e08 t .litC_matF
00002e0a t .litA_matF
00002e0c t .lit8_matF
00002e0e t .lit6_matF
00002e10 t .lit4_matF
00002e12 t .lit2_matF
00002e14 t .lit0_matF
00002e4e t .litF_matF
00002e50 t .litD_matF
00002e52 t .litB_matF
00002e54 t .lit9_matF
00002e56 t .lit7_matF
00002e58 t .lit5_matF
00002e5a t .lit3_matF
00002e5c t .lit1_matF
00002e98 t .done
00002e9e t .no_byte
00002eac t LEVEL_scroll_update_collision
00002fbc T DMA_setBufferSize
00003042 T BMP_doVBlankProcess
0000304c T _line1x1x_callback
0000304e T _trace_callback
00003050 t strcat
00003074 T _errorexception_callback
000030a4 T _privilegeviolation_callback
000030d4 T _zerodivide_callback
00003104 T _addresserror_callback
00003134 T _buserror_callback
00003164 T showStackState.lto_priv.109
00003966 T addValueU32.lto_priv.111
00003bf8 t showValueU32U32U32
00003c58 T showRegisterState.lto_priv.108
00003da2 T addValueU16.lto_priv.110
00004016 t showException4WDump
0000409c T _trapvinst_callback
000040ce T _chkinst_callback
00004100 T _illegalinst_callback
00004132 T releaseSprite.part.2.lto_priv.102
0000419e T SPR_update
00004978 t externalIntCB
00004abc t DMA_doDmaFast
00004bee t JOY_setSupport
0000515c T readTeamPlayer.lto_priv.133
000055e2 T read6Btn.lto_priv.134
00005682 T JOY_reset
00005cdc T DMA_doCPUCopyDirect
00005e06 T DMA_doCPUCopy
00005ec4 T DMA_queueDmaFast
00006026 T DMA_transfer
00006264 T getMetaTilemapRect_MTI16_BI16.lto_priv.83
00006398 T getMetaTilemapRect_MTI16_BI8.lto_priv.89
000064b6 T getMetaTilemapRect_MTI8_BI16.lto_priv.95
000065e2 T getMetaTilemapRect_MTI8_BI8.lto_priv.101
00006700 T getMetaTile_MTI16_BI16.lto_priv.82
00006768 T getMetaTile_MTI16_BI8.lto_priv.88
000067ce T getMetaTile_MTI8_BI16.lto_priv.94
00006836 T getMetaTile_MTI8_BI8.lto_priv.100
0000689c T prepareMapDataRowEx_MTI16_BI16.lto_priv.81
0000699e T prepareMapDataRowEx_MTI16_BI8.lto_priv.87
00006a9c T prepareMapDataRowEx_MTI8_BI16.lto_priv.93
00006b92 T prepareMapDataRowEx_MTI8_BI8.lto_priv.99
00006c84 T prepareMapDataRow_MTI16_BI16.lto_priv.79
00006d6c T prepareMapDataRow_MTI16_BI8.lto_priv.85
00006e50 T prepareMapDataRow_MTI8_BI16.lto_priv.91
00006f30 T prepareMapDataRow_MTI8_BI8.lto_priv.97
0000700c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.80
0000711c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.86
00007228 T PAL_setPalette
00007258 T memcpy
00007268 T memset
00007280 T MEM_pack
000072f4 T MEM_free
00007306 T SPR_defragVRAM
000073b4 T SPR_end
00007438 T MEM_alloc
00007530 T getNextPow2
0000755c T JOY_update
000088e4 T YM2612_reset
00008d38 T SND_DPCM2_unloadDriver
00008d38 T SND_PCM_unloadDriver
00008d38 T SND_PCM4_unloadDriver
00008d3a T SND_PCM4_loadDriver
00008eee T SND_PCM_loadDriver
00009096 T SND_DPCM2_loadDriver
00009240 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.92
00009340 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.98
0000943c T prepareMapDataColumn_MTI16_BI16.lto_priv.78
00009530 T prepareMapDataColumn_MTI16_BI8.lto_priv.84
00009620 T prepareMapDataColumn_MTI8_BI16.lto_priv.90
00009704 T prepareMapDataColumn_MTI8_BI8.lto_priv.96
000097e4 t setMapRow
000099a2 T MAP_scrollToEx
0000a2cc t XGM2_unloadDriver
0000a2d4 t XGM_unloadDriver
0000a2ec t SND_NULL_loadDriver
0000a3ea T getAccess.lto_priv.103
0000a53a T setPSGVolume.lto_priv.105
0000a5d2 T setFMVolume.lto_priv.106
0000a66a T XGM_doVBlankProcess
0000a6c8 T Z80_loadDriverInternal
0000a7de t XGM_loadDriver
0000aaa2 t XGM2_loadDriver
0000ac54 T Z80_loadDriver
0000ad36 T XGM2_pause
0000ada8 T XGM2_stop
0000ae30 T VRAM_alloc.constprop.75
0000aefc T SPR_addSpriteEx.constprop.74
0000b06a T Z80_getAndRequestBus.constprop.72
0000b098 T LEVEL_generate_screen_collision_map.constprop.68
0000b18c T MAP_create.constprop.63
0000b4b8 T VRAM_createRegion.constprop.47
0000b516 T VDP_updateSprites.constprop.44
0000b5ae T Z80_upload.constprop.38
0000b674 T Z80_upload.constprop.37
0000b73a T doFadeStepInternal.constprop.29
0000b83a T setLoopNumber.constprop.26
0000b88a T setMusicTempo.constprop.25
0000b936 t POOL_reset.constprop.48
0000b9bc T SPR_initEx.constprop.43
0000bbc4 T SYS_doVBlankProcessEx.constprop.21
0000c132 T kprintf.constprop.19
0000ca94 T DMA_initEx.constprop.17
0000cb16 T VDP_setReg.constprop.14
0000cb30 T showBusAddressErrorDump.constprop.6
0000cbf2 T showExceptionDump.constprop.1
0000cc62 T setNextXFrame.constprop.0
0000ccb0 T Z80_upload
0000cdb4 T Z80_clear
0000ce72 T Z80_init
0000ceda T VDP_resetSprites
0000cf14 T VDP_drawText
0000d42c T VDP_setAutoInc
0000d446 T updateUserTileMaxIndex
0000d460 T VDP_waitVBlank
0000d61c T VDP_setHVLatching
0000d65a T VDP_loadTileSet
0000d7a6 T updateMapsAddress.lto_priv.107
0000d844 t _vblank_dummy_callback
0000d846 t _vint_dummy_callback
0000d848 t _hint_dummy_callback
0000d84a T _extint_dummy_callback
0000d84c t _int_callback
0000d84e T unpack
0000d886 T waitSubTick.part.0
0000da42 T SYS_doVBlankProcess
0000da48 t VDP_resetScreen
0000dcb0 T VDP_init
0000de1a t internal_reset
0000df72 T _reset_entry
0000df7e T _start_entry
0000e200 T smp_null
0000e300 T smp_null_dpcm
0000e380 T __udivsi3
0000e3a8 t L3
0000e3aa t L4
0000e3d6 t L5
0000e3d8 t L6
0000e3dc T __divsi3
0000e3ea t L1
0000e3f4 t L2
0000e406 t L3
0000e40c T __umodsi3
0000e43c T __modsi3
0000e46c T __mulsi3
0000e490 T __CTOR_LIST__
0000e498 T __CTOR_END__
0000e498 T __DTOR_LIST__
0000e4a0 T __DTOR_END__
0000e4a0 t img_background_tileset
0000e4a8 t img_background_tilemap
0000e4b2 t img_background_palette
0000e4b8 T img_background
0000e4c4 t spr_rato_palette
0000e4ca t spr_rato_animation0_frame0_tileset
0000e4d2 t spr_rato_animation0_frame0
0000e4e2 t spr_rato_animation0_frames
0000e4e6 t spr_rato_animation0
0000e4ec t spr_rato_animation1_frame0_tileset
0000e4f4 t spr_rato_animation1_frame0
0000e504 t spr_rato_animation1_frames
0000e508 t spr_rato_animation1
0000e50e t spr_rato_animation2_frame0_tileset
0000e516 t spr_rato_animation2_frame0
0000e526 t spr_rato_animation2_frames
0000e52a t spr_rato_animation2
0000e530 t spr_rato_animations
0000e53c T spr_rato
0000e54e T level1_tiles
0000e556 T level1_pal
0000e55c T level1_map
0000e598 t palette_black_all
0000e618 t palette_black
0000e61c t cnv_2to4_tab
0000e620 t cnv_2to8_tab
0000e624 t cnv_2to16_tab
0000e62c t cnv_2to32_tab
0000e63c t cnv_4to8_tab
0000e64c t cnv_4to16_tab
0000e66c t cnv_4to32_tab
0000e6ac t cnv_8to16_tab
0000e8ac t cnv_8to32_tab
0000ecac t cnv_bcd_tab
0000ed10 t log10tab_f16
0002ed10 t log2tab_f16
0004ed10 t sintab_f32
0004fd10 t sintab_f16
00050510 t sqrttab_f16
00070510 t digits
000706da t visibilityMask.3437
000706fc t xlt_all.2950
0007070c t fmVolTable
00070770 t psgVolTable
000707d4 T tab_vol
000717ef t lowercase_hexchars
00071800 t uppercase_hexchars
00071896 t palette_white
0007189a t palette_blue
000718ba t palette_green
000718da t palette_red
000718fa t palette_grey
0007191a t sgdk_logo_palette
00071920 T sgdk_logo
0007192e T font_default
00071936 T font_pal_default
0007193c T drv_null
00071976 T drv_xgm
00073076 T drv_dpcm2
00073e76 T drv_pcm
000749a6 T drv_pcm4
00075414 T drv_xgm2
00077414 T __INIT_SECTION__
00077416 T __FINI_SECTION__
00077418 T _etext
00077418 t img_background_palette_data
00077498 t spr_rato_palette_data
000774b8 t level1_pal_data
000774c4 t sgdk_logo_palette_data
000774e4 t font_pal_default_data
00077504 T stop_xgm
000775b0 t font_default_data
00077812 t sgdk_logo_data
00077c4c t img_background_tilemap_data
00077c76 t img_background_tileset_data
00077c88 t spr_rato_animation0_frame0_tileset_data
00077cc8 t spr_rato_animation1_frame0_tileset_data
00077d08 t spr_rato_animation2_frame0_tileset_data
00077d48 t level1_tiles_data
00077e26 t level1_map_metatiles
00077e4e t level1_map_mapBlockIndexes
00077e6e t level1_map_mapBlockRowOffsets
00077e7a t level1_map_mapBlocks
000780fa A _stext
e0ff0000 d ind
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b offset_pos
e0ff0084 b offset_speed
e0ff00bc b values
e0ff00f4 b line
e0ff01bc b bmp_buffer_read
e0ff01c0 b bmp_buffer_0
e0ff01c4 b bmp_buffer_1
e0ff01c8 b bmp_plan
e0ff01cc b bmp_plane_addr
e0ff01d0 b flag
e0ff01d2 b pal
e0ff01d4 b prio
e0ff01d6 b state
e0ff01d8 b pos_i.3136
e0ff01da b result.3614
e0ff01de b result.3619
e0ff01e2 b timer
e0ff0222 b lastAllocatedVDPSprite
e0ff0226 b currentXGM
e0ff022a b lastUsedPCMChannel
e0ff022c b items_table
e0ff0274 b update_tiles_in_VDP
e0ff0275 b text
e0ff027a b collision_result
e0ff027c b player
e0ff0298 b buttons_old
e0ff029a b buttons
e0ff029c b phase
e0ff02a0 B dataBufferSize.lto_priv.127
e0ff02a4 b gport
e0ff02a8 B retry.lto_priv.136
e0ff02a9 B phase.lto_priv.135
e0ff02aa B joyAxisY.lto_priv.138
e0ff02ba B joyAxisX.lto_priv.137
e0ff02ca B extSet.lto_priv.144
e0ff02cb B gun.lto_priv.143
e0ff02cc B portType.lto_priv.141
e0ff02ce B joyType.lto_priv.140
e0ff02d6 B joyState.lto_priv.139
e0ff02e6 B portSupport.lto_priv.142
e0ff02e8 b randomSeedSet
e0ff02ec b xgmWaitMean
e0ff02ee b xgmIdleMean
e0ff02f0 b xgmTabInd
e0ff02f4 b xgmWaitTab
e0ff0334 b xgmIdleTab
e0ff0374 b xgmTempo
e0ff0376 b xgmTempoDef
e0ff0378 b xgmTempoCnt
e0ff037a b xgm2WaitMean
e0ff037c b xgm2IdleMean
e0ff037e b xgm2WaitTabInd
e0ff0380 b xgm2IdleTabInd
e0ff0382 b xgm2WaitTab
e0ff038a b xgm2IdleTab
e0ff0392 b psgVol
e0ff0394 b fmVol
e0ff0398 B currentDriver
e0ff039a B disableIntStack.lto_priv.104
e0ff039c B spriteVramSize
e0ff039e B maps_addr
e0ff03a0 B slist_addr
e0ff03a2 B vdpSpriteCache
e0ff06a2 B collision_map
e0ff08aa B map
e0ff08ae B screen_y
e0ff08b0 B screen_x
e0ff08b2 B screenWidth
e0ff08b4 B lastSprite
e0ff08b8 B firstSprite
e0ff08bc B spritesPool
e0ff08c0 B usedVDPSprite.lto_priv.121
e0ff08c2 B vram.lto_priv.124
e0ff08ce b xgm2Tempo
e0ff08d0 b fadeEndPal
e0ff0950 b fadeSB
e0ff09d0 b fadeSG
e0ff0a50 b fadeSR
e0ff0ad0 b fadeB
e0ff0b50 b fadeG
e0ff0bd0 b fadeR
e0ff0c50 b fadeCurrentPal
e0ff0cd0 b fadeInd
e0ff0cd2 b fadeSize
e0ff0cd4 b fadeCounter
e0ff0cd8 B planeHeightSft
e0ff0cda B planeHeight
e0ff0cdc B planeWidthSft
e0ff0cde B planeWidth
e0ff0ce0 B windowWidthSft
e0ff0ce2 B windowWidth
e0ff0ce4 B bgb_addr
e0ff0ce6 B window_addr
e0ff0ce8 B bga_addr
e0ff0cea B screenHeight
e0ff0cec B queueSize.lto_priv.146
e0ff0cee B maxTransferPerFrame.lto_priv.120
e0ff0cf0 B restoreVolume.lto_priv.113
e0ff0cf2 B vscroll.lto_priv.128
e0ff0cf6 B vscroll_update.lto_priv.129
e0ff0cf8 B hscroll.lto_priv.130
e0ff0cfc B hscroll_update.lto_priv.131
e0ff0cfe B hscrl_addr
e0ff0d00 B regValues.lto_priv.112
e0ff0d14 B nextDataBuffer.lto_priv.122
e0ff0d18 B dmaDataBuffer
e0ff0d1c B queueTransferSize.lto_priv.123
e0ff0d1e B flag.lto_priv.148
e0ff0d20 B queueIndexLimit.lto_priv.147
e0ff0d22 B queueIndex.lto_priv.145
e0ff0d24 B driverFlags
e0ff0d26 B busProtectSignalAddress
e0ff0d28 B lastVCnt
e0ff0d2a B cpuFrameLoad.lto_priv.114
e0ff0d2c B flags.lto_priv.117
e0ff0d2e B vblankCB
e0ff0d32 b fadeEndProcess
e0ff0d36 b fadePSGVolStep
e0ff0d38 b fadePSGVol
e0ff0d3a b fadeFMVolStep
e0ff0d3c b fadeFMVol
e0ff0d3e b fadeCount
e0ff0d40 B frameLoads.lto_priv.118
e0ff0d50 B frameLoadIndex.lto_priv.119
e0ff0d52 B text_basetile.lto_priv.115
e0ff0d54 B text_plan.lto_priv.116
e0ff0d58 b lastVTimer.3626
e0ff0d5a b userTileMaxIndex
e0ff0d5c b highestVDPSpriteIndex
e0ff0d5e b free
e0ff0d62 b allocStack
e0ff0ea4 B free.lto_priv.126
e0ff0ea8 B heap.lto_priv.125
e0ff0eac B joyEventCB.lto_priv.132
e0ff0eb0 b lastSubTick
e0ff0eb4 b frameCnt
e0ff0eb8 b lastTick
e0ff0ebc b curTileInd
e0ff0ebe B registerState
e0ff0efe B intLevelSave
e0ff0f00 B intTrace
e0ff0f02 B dmaQueues
e0ff0f06 B srState
e0ff0f08 B ext2State
e0ff0f0a B pcState
e0ff0f0e B ext1State
e0ff0f10 B VBlankProcess
e0ff0f12 B addrState
e0ff0f16 B vtimer
e0ff0f1a B illegalInstCB
e0ff0f1e B errorExceptionCB
e0ff0f22 B hintCaller
e0ff0f28 B trapvInstCB
e0ff0f2c B chkInstCB
e0ff0f30 B line1x1xCB
e0ff0f34 B traceCB
e0ff0f38 B zeroDivideCB
e0ff0f3c B intCB
e0ff0f40 B addressErrorCB
e0ff0f44 B eintCB
e0ff0f48 B privilegeViolationCB
e0ff0f4c B vintCB
e0ff0f50 B busErrorCB
e0ff0f54 B _bend
e1000000 A __stack
