00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000023fa T SYS_hardReset
0000240e T SYS_getInterruptMaskLevel
00002418 T SYS_setInterruptMaskLevel
00002430 T SYS_getAndSetInterruptMaskLevel
0000244a T TSK_init
00002470 t .loop
00002478 T TSK_superPost
0000248e t no_task
00002490 T TSK_userYield
00002498 t userYield
000024c2 T _trap_0
000024e6 T flushQueue
000024fa t .fq_loop
00002508 t .fq_end
0000250a T KDebug_Alert
00002526 T memset_
0000259e T memsetU16
000025fc T memcpy_
000026a0 T aplib_unpack
000026a6 t aplib_decrunch
000026ba t .copy_byte
000026bc t .next_sequence_init
000026be t .next_sequence
000026ce t .get_3_bits
000026de t .write_byte
000026e2 t .short_match
000026f0 t .code_pair
000026fc t .normal_code_pair
0000270a t .compare_1280
0000270e t .compare_128
00002712 t .domatch_with_2inc
00002714 t .domatch_with_inc
00002716 t .domatch_new_lastpos
00002718 t .copy_code_pair
0000271e t .loop_do_copy
00002728 t .get_bit
00002730 t .still_bits_left
00002732 t .decode_gamma
00002734 t .get_more_gamma
0000273e t .end_decrunch
00002748 T lz4w_unpack
00002750 t lz4w_unpack_a
00002758 t .next
0000276a t .jump_table
00002c68 t .lmr_len_01
00002d7c t .lmr_len_00
00002f8e t .lm_len_00
00002fa4 t .litE_mat0
00002fa6 t .litC_mat0
00002fa8 t .litA_mat0
00002faa t .lit8_mat0
00002fac t .lit6_mat0
00002fae t .lit4_mat0
00002fb0 t .lit2_mat0
00002fb8 t .long_match_1
00002fcc t .litF_mat0
00002fce t .litD_mat0
00002fd0 t .litB_mat0
00002fd2 t .lit9_mat0
00002fd4 t .lit7_mat0
00002fd6 t .lit5_mat0
00002fd8 t .lit3_mat0
00002fda t .lit1_mat0
00002fe2 t .long_match_2
00002ff6 t .lit0_mat0
00002ffc t .long_match_3
00003010 t .lm_rom
0000301c t .lmr_jump_table
0000341c t .litE_mat1
0000341e t .litC_mat1
00003420 t .litA_mat1
00003422 t .lit8_mat1
00003424 t .lit6_mat1
00003426 t .lit4_mat1
00003428 t .lit2_mat1
0000342a t .lit0_mat1
00003448 t .litF_mat1
0000344a t .litD_mat1
0000344c t .litB_mat1
0000344e t .lit9_mat1
00003450 t .lit7_mat1
00003452 t .lit5_mat1
00003454 t .lit3_mat1
00003456 t .lit1_mat1
00003476 t .litE_mat2
00003478 t .litC_mat2
0000347a t .litA_mat2
0000347c t .lit8_mat2
0000347e t .lit6_mat2
00003480 t .lit4_mat2
00003482 t .lit2_mat2
00003484 t .lit0_mat2
000034a4 t .litF_mat2
000034a6 t .litD_mat2
000034a8 t .litB_mat2
000034aa t .lit9_mat2
000034ac t .lit7_mat2
000034ae t .lit5_mat2
000034b0 t .lit3_mat2
000034b2 t .lit1_mat2
000034d4 t .litE_mat3
000034d6 t .litC_mat3
000034d8 t .litA_mat3
000034da t .lit8_mat3
000034dc t .lit6_mat3
000034de t .lit4_mat3
000034e0 t .lit2_mat3
000034e2 t .lit0_mat3
00003504 t .litF_mat3
00003506 t .litD_mat3
00003508 t .litB_mat3
0000350a t .lit9_mat3
0000350c t .lit7_mat3
0000350e t .lit5_mat3
00003510 t .lit3_mat3
00003512 t .lit1_mat3
00003536 t .litE_mat4
00003538 t .litC_mat4
0000353a t .litA_mat4
0000353c t .lit8_mat4
0000353e t .lit6_mat4
00003540 t .lit4_mat4
00003542 t .lit2_mat4
00003544 t .lit0_mat4
00003568 t .litF_mat4
0000356a t .litD_mat4
0000356c t .litB_mat4
0000356e t .lit9_mat4
00003570 t .lit7_mat4
00003572 t .lit5_mat4
00003574 t .lit3_mat4
00003576 t .lit1_mat4
0000359c t .litE_mat5
0000359e t .litC_mat5
000035a0 t .litA_mat5
000035a2 t .lit8_mat5
000035a4 t .lit6_mat5
000035a6 t .lit4_mat5
000035a8 t .lit2_mat5
000035aa t .lit0_mat5
000035d0 t .litF_mat5
000035d2 t .litD_mat5
000035d4 t .litB_mat5
000035d6 t .lit9_mat5
000035d8 t .lit7_mat5
000035da t .lit5_mat5
000035dc t .lit3_mat5
000035de t .lit1_mat5
00003606 t .litE_mat6
00003608 t .litC_mat6
0000360a t .litA_mat6
0000360c t .lit8_mat6
0000360e t .lit6_mat6
00003610 t .lit4_mat6
00003612 t .lit2_mat6
00003614 t .lit0_mat6
0000363c t .litF_mat6
0000363e t .litD_mat6
00003640 t .litB_mat6
00003642 t .lit9_mat6
00003644 t .lit7_mat6
00003646 t .lit5_mat6
00003648 t .lit3_mat6
0000364a t .lit1_mat6
00003674 t .litE_mat7
00003676 t .litC_mat7
00003678 t .litA_mat7
0000367a t .lit8_mat7
0000367c t .lit6_mat7
0000367e t .lit4_mat7
00003680 t .lit2_mat7
00003682 t .lit0_mat7
000036ac t .litF_mat7
000036ae t .litD_mat7
000036b0 t .litB_mat7
000036b2 t .lit9_mat7
000036b4 t .lit7_mat7
000036b6 t .lit5_mat7
000036b8 t .lit3_mat7
000036ba t .lit1_mat7
000036e6 t .litE_mat8
000036e8 t .litC_mat8
000036ea t .litA_mat8
000036ec t .lit8_mat8
000036ee t .lit6_mat8
000036f0 t .lit4_mat8
000036f2 t .lit2_mat8
000036f4 t .lit0_mat8
00003720 t .litF_mat8
00003722 t .litD_mat8
00003724 t .litB_mat8
00003726 t .lit9_mat8
00003728 t .lit7_mat8
0000372a t .lit5_mat8
0000372c t .lit3_mat8
0000372e t .lit1_mat8
0000375c t .litE_mat9
0000375e t .litC_mat9
00003760 t .litA_mat9
00003762 t .lit8_mat9
00003764 t .lit6_mat9
00003766 t .lit4_mat9
00003768 t .lit2_mat9
0000376a t .lit0_mat9
00003798 t .litF_mat9
0000379a t .litD_mat9
0000379c t .litB_mat9
0000379e t .lit9_mat9
000037a0 t .lit7_mat9
000037a2 t .lit5_mat9
000037a4 t .lit3_mat9
000037a6 t .lit1_mat9
000037d6 t .litE_matA
000037d8 t .litC_matA
000037da t .litA_matA
000037dc t .lit8_matA
000037de t .lit6_matA
000037e0 t .lit4_matA
000037e2 t .lit2_matA
000037e4 t .lit0_matA
00003814 t .litF_matA
00003816 t .litD_matA
00003818 t .litB_matA
0000381a t .lit9_matA
0000381c t .lit7_matA
0000381e t .lit5_matA
00003820 t .lit3_matA
00003822 t .lit1_matA
00003854 t .litE_matB
00003856 t .litC_matB
00003858 t .litA_matB
0000385a t .lit8_matB
0000385c t .lit6_matB
0000385e t .lit4_matB
00003860 t .lit2_matB
00003862 t .lit0_matB
00003894 t .litF_matB
00003896 t .litD_matB
00003898 t .litB_matB
0000389a t .lit9_matB
0000389c t .lit7_matB
0000389e t .lit5_matB
000038a0 t .lit3_matB
000038a2 t .lit1_matB
000038d6 t .litE_matC
000038d8 t .litC_matC
000038da t .litA_matC
000038dc t .lit8_matC
000038de t .lit6_matC
000038e0 t .lit4_matC
000038e2 t .lit2_matC
000038e4 t .lit0_matC
00003918 t .litF_matC
0000391a t .litD_matC
0000391c t .litB_matC
0000391e t .lit9_matC
00003920 t .lit7_matC
00003922 t .lit5_matC
00003924 t .lit3_matC
00003926 t .lit1_matC
0000395c t .litE_matD
0000395e t .litC_matD
00003960 t .litA_matD
00003962 t .lit8_matD
00003964 t .lit6_matD
00003966 t .lit4_matD
00003968 t .lit2_matD
0000396a t .lit0_matD
000039a0 t .litF_matD
000039a2 t .litD_matD
000039a4 t .litB_matD
000039a6 t .lit9_matD
000039a8 t .lit7_matD
000039aa t .lit5_matD
000039ac t .lit3_matD
000039ae t .lit1_matD
000039e6 t .litE_matE
000039e8 t .litC_matE
000039ea t .litA_matE
000039ec t .lit8_matE
000039ee t .lit6_matE
000039f0 t .lit4_matE
000039f2 t .lit2_matE
000039f4 t .lit0_matE
00003a2c t .litF_matE
00003a2e t .litD_matE
00003a30 t .litB_matE
00003a32 t .lit9_matE
00003a34 t .lit7_matE
00003a36 t .lit5_matE
00003a38 t .lit3_matE
00003a3a t .lit1_matE
00003a74 t .litE_matF
00003a76 t .litC_matF
00003a78 t .litA_matF
00003a7a t .lit8_matF
00003a7c t .lit6_matF
00003a7e t .lit4_matF
00003a80 t .lit2_matF
00003a82 t .lit0_matF
00003abc t .litF_matF
00003abe t .litD_matF
00003ac0 t .litB_matF
00003ac2 t .lit9_matF
00003ac4 t .lit7_matF
00003ac6 t .lit5_matF
00003ac8 t .lit3_matF
00003aca t .lit1_matF
00003b06 t .done
00003b0c t .no_byte
00003b18 t externalIntCB
00003c5c t JOY_setSupport
000041ca T readTeamPlayer.lto_priv.153
00004650 T read6Btn.lto_priv.154
000046f0 T JOY_reset
00004d4a T DMA_doCPUCopyDirect
00004e74 T DMA_doCPUCopy
00004f32 T DMA_doDmaFast
00005064 T DMA_queueDmaFast
000051c6 T DMA_transfer
00005404 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.97
00005514 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.103
00005620 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.109
00005720 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.115
0000581c T prepareMapDataColumn_MTI16_BI16.lto_priv.95
00005910 T prepareMapDataColumn_MTI16_BI8.lto_priv.101
00005a00 T prepareMapDataColumn_MTI8_BI16.lto_priv.107
00005ae4 T prepareMapDataColumn_MTI8_BI8.lto_priv.113
00005bc4 t setMapColumn
00005d7e T MAP_scrollToEx
000066f0 T getMetaTilemapRect_MTI16_BI16.lto_priv.100
00006824 T getMetaTilemapRect_MTI16_BI8.lto_priv.106
00006942 T getMetaTilemapRect_MTI8_BI16.lto_priv.112
00006a6e T getMetaTilemapRect_MTI8_BI8.lto_priv.118
00006b8c T getMetaTile_MTI16_BI16.lto_priv.99
00006bf4 T getMetaTile_MTI16_BI8.lto_priv.105
00006c5a T getMetaTile_MTI8_BI16.lto_priv.111
00006cc2 T getMetaTile_MTI8_BI8.lto_priv.117
00006d28 T prepareMapDataRowEx_MTI16_BI16.lto_priv.98
00006e2a T prepareMapDataRowEx_MTI16_BI8.lto_priv.104
00006f28 T prepareMapDataRowEx_MTI8_BI16.lto_priv.110
0000701e T prepareMapDataRowEx_MTI8_BI8.lto_priv.116
00007110 T prepareMapDataRow_MTI16_BI16.lto_priv.96
000071f8 T prepareMapDataRow_MTI16_BI8.lto_priv.102
000072dc T prepareMapDataRow_MTI8_BI16.lto_priv.108
000073bc T prepareMapDataRow_MTI8_BI8.lto_priv.114
00007498 T memcpy
000074a8 T memset
000074c0 T MEM_pack
00007534 T SPR_end
00007686 T MEM_alloc
00007752 T SPR_defragVRAM
00007844 T _hint_dummy_callback
00007846 T _vint_dummy_callback
00007848 T _vblank_dummy_callback
0000784a T _int_callback
0000784c T _line1x1x_callback
0000784e T _trace_callback
00007850 t strcat
00007874 T _errorexception_callback
000078a4 T _privilegeviolation_callback
000078d4 T _zerodivide_callback
00007904 T _addresserror_callback
00007934 T _buserror_callback
00007964 T showStackState.lto_priv.127
00008166 T addValueU32.lto_priv.129
000083f8 t showValueU32U32U32
00008458 T showRegisterState.lto_priv.126
000085a2 T addValueU16.lto_priv.128
00008816 t showException4WDump
0000889c T _trapvinst_callback
000088ce T _chkinst_callback
00008900 T _illegalinst_callback
00008932 T SPR_update
0000910c T MAP_create.constprop.56
000094f8 T Z80_upload.constprop.38
000095be T Z80_upload.constprop.37
00009684 T setLoopNumber.constprop.28
000096d4 T setMusicTempo.constprop.27
00009780 T SYS_doVBlankProcessEx.constprop.23
00009cec t doFadeStepInternal.constprop.29
00009dec T SPR_initEx.constprop.46
0000a028 T JOY_update
0000b3b0 t setTileMapDataColumnEx.constprop.80
0000b4ee T Z80_getAndRequestBus.constprop.92
0000b51c T VDP_setTileMapDataRectEx.constprop.79
0000b908 T VRAM_alloc.constprop.73
0000b9d4 T VDP_setPlaneSize.constprop.69
0000bd2e T SPR_addSpriteEx.constprop.67
0000bf60 T LEVEL_generate_screen_collision_map.constprop.61
0000c048 T kprintf.constprop.19
0000ca7a T DMA_initEx.constprop.17
0000cafc T VDP_setReg.constprop.15
0000cb16 T showBusAddressErrorDump.constprop.7
0000cbd8 T showExceptionDump.constprop.1
0000cc48 T setNextXFrame.constprop.0
0000cc96 T YM2612_reset
0000d0ea T SND_DPCM2_unloadDriver
0000d0ea T SND_PCM_unloadDriver
0000d0ea T SND_PCM4_unloadDriver
0000d0ec T VDP_drawText
0000d604 T VDP_setAutoInc
0000d61e T VDP_waitVBlank
0000d7da T VDP_setHVLatching
0000d818 T updateMapsAddress.lto_priv.94
0000da68 T SND_PCM4_loadDriver
0000dc1c T SND_PCM_loadDriver
0000ddc4 T SND_DPCM2_loadDriver
0000df6c T getAccess.lto_priv.122
0000e0bc T setPSGVolume.lto_priv.123
0000e154 T setFMVolume.lto_priv.124
0000e1ec T XGM2_pause
0000e260 T XGM2_stop
0000e2e8 T XGM2_unloadDriver
0000e2f0 T XGM_doVBlankProcess
0000e34e T XGM_unloadDriver
0000e366 T XGM2_loadDriver
0000e51c T _extint_dummy_callback
0000e51e T waitSubTick.part.0
0000e6da T SYS_doVBlankProcess
0000e6e0 t VDP_resetScreen
0000ea7c T VDP_init
0000ec18 t internal_reset
0000ed70 T _reset_entry
0000ed7c T _start_entry
0000ef20 T Z80_upload
0000f024 t Z80_clear
0000f0e2 t SND_NULL_loadDriver
0000f1de T Z80_loadDriverInternal
0000f2f0 t XGM_loadDriver
0000f5b4 T Z80_loadDriver
0000f69c T Z80_init
0000f702 T VDP_loadTileSet.part.0
0000f9a0 T draw_menu
0000fc76 T LEVEL_scroll_update_collision
0000fd84 T DMA_setBufferSize
0000fe0c T BMP_doVBlankProcess
0000ff00 T smp_null
00010000 T smp_null_dpcm
00010080 T __mulsi3
000100a4 T __udivsi3
000100cc t L3
000100ce t L4
000100fa t L5
000100fc t L6
00010100 T __divsi3
0001010e t L1
00010118 t L2
0001012a t L3
00010130 T __umodsi3
00010160 T __modsi3
00010190 T __CTOR_LIST__
00010198 T __CTOR_END__
00010198 T __DTOR_LIST__
000101a0 T __DTOR_END__
000101a0 t img_background_tileset
000101a8 t img_background_tilemap
000101b2 t img_background_palette
000101b8 T img_background
000101c4 t spr_rato_palette
000101ca t spr_rato_animation0_frame0_tileset
000101d2 t spr_rato_animation0_frame0
000101e2 t spr_rato_animation0_frames
000101e6 t spr_rato_animation0
000101ec t spr_rato_animation1_frame0_tileset
000101f4 t spr_rato_animation1_frame0
00010204 t spr_rato_animation1_frames
00010208 t spr_rato_animation1
0001020e t spr_rato_animation2_frame0_tileset
00010216 t spr_rato_animation2_frame0
00010226 t spr_rato_animation2_frames
0001022a t spr_rato_animation2
00010230 t spr_rato_animations
0001023c T spr_rato
0001024e T level1_tiles
00010256 T level1_pal
0001025c T level1_map
000102f6 t xlt_all.2950
0001040a t visibilityMask.3437
0001042c T tab_vol
00011447 t lowercase_hexchars
00011458 t uppercase_hexchars
00011469 t fmVolTable
000114cd t psgVolTable
000115b6 t palette_white
000115ba t palette_blue
000115da t palette_green
000115fa t palette_red
0001161a t palette_grey
00011690 t sgdk_logo_palette
00011696 T sgdk_logo
000116a4 T font_default
000116ac T font_pal_default
000116b2 T drv_null
000116ec T drv_xgm
00012dec T drv_dpcm2
00013bec T drv_pcm
0001471c T drv_pcm4
0001518a T drv_xgm2
0001718c T __INIT_SECTION__
0001718e T __FINI_SECTION__
00017190 T _etext
00017190 t img_background_palette_data
00017210 t spr_rato_palette_data
00017230 t level1_pal_data
0001723c t sgdk_logo_palette_data
0001725c t font_pal_default_data
0001727c T stop_xgm
00017328 t font_default_data
0001758a t sgdk_logo_data
000179c4 t img_background_tilemap_data
00017d98 t img_background_tileset_data
00018104 t spr_rato_animation0_frame0_tileset_data
00018144 t spr_rato_animation1_frame0_tileset_data
00018184 t spr_rato_animation2_frame0_tileset_data
000181c4 t level1_tiles_data
000182a2 t level1_map_metatiles
000182da t level1_map_mapBlockIndexes
000182fa t level1_map_mapBlockRowOffsets
00018306 t level1_map_mapBlocks
00018586 A _stext
e0ff0000 d ind
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B menu_option
e0ff0050 b offset_speed
e0ff0088 b collision_result
e0ff008a b player
e0ff00a6 b buttons_old
e0ff00a8 b buttons
e0ff00aa b gameState
e0ff00b0 b gport
e0ff00b4 B restoreVolume.lto_priv.131
e0ff00b6 B vscroll.lto_priv.148
e0ff00ba B vscroll_update.lto_priv.149
e0ff00bc B hscroll.lto_priv.150
e0ff00c0 B hscroll_update.lto_priv.151
e0ff00c2 B nextDataBuffer.lto_priv.134
e0ff00c6 B dmaDataBuffer
e0ff00ca B queueTransferSize.lto_priv.146
e0ff00cc B flag.lto_priv.125
e0ff00ce B queueIndexLimit.lto_priv.167
e0ff00d0 B queueIndex.lto_priv.165
e0ff00d2 B driverFlags
e0ff00d4 B busProtectSignalAddress
e0ff00d6 B lastVCnt
e0ff00d8 B cpuFrameLoad.lto_priv.136
e0ff00da B flags.lto_priv.142
e0ff00dc B vblankCB
e0ff00e0 B currentDriver
e0ff00e2 B disableIntStack.lto_priv.130
e0ff00e4 B highestVDPSpriteIndex
e0ff00e6 B free.lto_priv.141
e0ff00ea B allocStack.lto_priv.139
e0ff022a B vdpSpriteCache
e0ff052a B userTileMaxIndex
e0ff052c B spriteVramSize
e0ff052e B maps_addr
e0ff0530 b fadeEndProcess
e0ff0534 b fadePSGVolStep
e0ff0536 b fadePSGVol
e0ff0538 b fadeFMVolStep
e0ff053a b fadeFMVol
e0ff053c b fadeCount
e0ff053e b xgm2Tempo
e0ff0540 b fadeEndPal
e0ff05c0 b fadeSB
e0ff0640 b fadeSG
e0ff06c0 b fadeSR
e0ff0740 b fadeB
e0ff07c0 b fadeG
e0ff0840 b fadeR
e0ff08c0 b fadeCurrentPal
e0ff0940 b fadeInd
e0ff0942 b fadeSize
e0ff0944 b fadeCounter
e0ff0948 B retry.lto_priv.156
e0ff0949 B phase.lto_priv.155
e0ff094a B joyAxisY.lto_priv.158
e0ff095a B joyAxisX.lto_priv.157
e0ff096a B extSet.lto_priv.164
e0ff096b B gun.lto_priv.163
e0ff096c B portType.lto_priv.161
e0ff096e B joyType.lto_priv.160
e0ff0976 B joyState.lto_priv.159
e0ff0986 B portSupport.lto_priv.162
e0ff0988 b randomSeedSet
e0ff098c B collision_map
e0ff0b94 B map
e0ff0b98 B screen_y
e0ff0b9a B screen_x
e0ff0b9c B screenWidth
e0ff0b9e B lastSprite
e0ff0ba2 B firstSprite
e0ff0ba6 B spritesPool
e0ff0baa B usedVDPSprite.lto_priv.120
e0ff0bac B slist_addr
e0ff0bae B hscrl_addr
e0ff0bb0 B planeHeightSft
e0ff0bb2 B vram.lto_priv.119
e0ff0bbe B regValues.lto_priv.121
e0ff0bd2 B bga_addr
e0ff0bd4 B window_addr
e0ff0bd6 B windowWidthSft
e0ff0bd8 B bgb_addr
e0ff0bda B planeWidthSft
e0ff0bdc B planeHeight
e0ff0bde B planeWidth
e0ff0be0 B windowWidth
e0ff0be4 B screenHeight
e0ff0be6 B queueSize.lto_priv.166
e0ff0be8 B maxTransferPerFrame.lto_priv.145
e0ff0bec B frameLoads.lto_priv.143
e0ff0bfc B frameLoadIndex.lto_priv.144
e0ff0bfe B text_basetile.lto_priv.137
e0ff0c00 B text_plan.lto_priv.138
e0ff0c04 b lastVTimer.3626
e0ff0c08 B xgmTempo.lto_priv.132
e0ff0c0a B xgmTempoDef.lto_priv.133
e0ff0c0c b xgmTempoCnt
e0ff0c0e b xgm2WaitMean
e0ff0c10 b xgm2IdleMean
e0ff0c12 b xgm2WaitTabInd
e0ff0c14 b xgm2IdleTabInd
e0ff0c16 b xgm2WaitTab
e0ff0c1e b xgm2IdleTab
e0ff0c26 b psgVol
e0ff0c28 b fmVol
e0ff0c2c B free.lto_priv.140
e0ff0c30 B heap.lto_priv.147
e0ff0c34 B joyEventCB.lto_priv.152
e0ff0c38 b lastSubTick
e0ff0c3c b frameCnt
e0ff0c40 b lastTick
e0ff0c44 b curTileInd
e0ff0c48 B dataBufferSize.lto_priv.135
e0ff0c4a b xgmWaitMean
e0ff0c4c b xgmIdleMean
e0ff0c4e b xgmTabInd
e0ff0c50 b xgmWaitTab
e0ff0c90 b xgmIdleTab
e0ff0cd0 b offset_pos
e0ff0d08 b values
e0ff0d40 b text
e0ff0d45 b line
e0ff0e0e b bmp_buffer_read
e0ff0e12 b bmp_buffer_0
e0ff0e16 b bmp_buffer_1
e0ff0e1a b bmp_plan
e0ff0e1e b bmp_plane_addr
e0ff0e22 b flag
e0ff0e24 b pal
e0ff0e26 b prio
e0ff0e28 b state
e0ff0e2a b pos_i.3136
e0ff0e2c b result.3614
e0ff0e30 b result.3619
e0ff0e34 b timer
e0ff0e74 b lastAllocatedVDPSprite
e0ff0e78 b currentXGM
e0ff0e7c b lastUsedPCMChannel
e0ff0e7e b items_table
e0ff0ec6 b update_tiles_in_VDP
e0ff0ec8 b phase
e0ff0eca B registerState
e0ff0f0a B intLevelSave
e0ff0f0c B intTrace
e0ff0f0e B VBlankProcess
e0ff0f10 B dmaQueues
e0ff0f14 B srState
e0ff0f16 B ext2State
e0ff0f18 B pcState
e0ff0f1c B ext1State
e0ff0f1e B addrState
e0ff0f22 B vtimer
e0ff0f26 B illegalInstCB
e0ff0f2a B errorExceptionCB
e0ff0f2e B hintCaller
e0ff0f34 B trapvInstCB
e0ff0f38 B chkInstCB
e0ff0f3c B line1x1xCB
e0ff0f40 B traceCB
e0ff0f44 B zeroDivideCB
e0ff0f48 B intCB
e0ff0f4c B addressErrorCB
e0ff0f50 B eintCB
e0ff0f54 B privilegeViolationCB
e0ff0f58 B vintCB
e0ff0f5c B busErrorCB
e0ff0f60 B _bend
e1000000 A __stack
