00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00001870 T SYS_hardReset
00001884 T SYS_setInterruptMaskLevel
0000189c T SYS_getAndSetInterruptMaskLevel
000018b6 T TSK_init
000018dc t .loop
000018e4 T TSK_superPost
000018fa t no_task
000018fc T TSK_userYield
00001904 t userYield
0000192e T _trap_0
00001952 T flushQueue
00001966 t .fq_loop
00001974 t .fq_end
00001976 T KDebug_Alert
00001992 T memset_
00001a0a T memsetU16
00001a68 T memcpy_
00001b0c T aplib_unpack
00001b12 t aplib_decrunch
00001b26 t .copy_byte
00001b28 t .next_sequence_init
00001b2a t .next_sequence
00001b3a t .get_3_bits
00001b4a t .write_byte
00001b4e t .short_match
00001b5c t .code_pair
00001b68 t .normal_code_pair
00001b76 t .compare_1280
00001b7a t .compare_128
00001b7e t .domatch_with_2inc
00001b80 t .domatch_with_inc
00001b82 t .domatch_new_lastpos
00001b84 t .copy_code_pair
00001b8a t .loop_do_copy
00001b94 t .get_bit
00001b9c t .still_bits_left
00001b9e t .decode_gamma
00001ba0 t .get_more_gamma
00001baa t .end_decrunch
00001bb4 T lz4w_unpack
00001bbc t lz4w_unpack_a
00001bc4 t .next
00001bd6 t .jump_table
000020d4 t .lmr_len_01
000021e8 t .lmr_len_00
000023fa t .lm_len_00
00002410 t .litE_mat0
00002412 t .litC_mat0
00002414 t .litA_mat0
00002416 t .lit8_mat0
00002418 t .lit6_mat0
0000241a t .lit4_mat0
0000241c t .lit2_mat0
00002424 t .long_match_1
00002438 t .litF_mat0
0000243a t .litD_mat0
0000243c t .litB_mat0
0000243e t .lit9_mat0
00002440 t .lit7_mat0
00002442 t .lit5_mat0
00002444 t .lit3_mat0
00002446 t .lit1_mat0
0000244e t .long_match_2
00002462 t .lit0_mat0
00002468 t .long_match_3
0000247c t .lm_rom
00002488 t .lmr_jump_table
00002888 t .litE_mat1
0000288a t .litC_mat1
0000288c t .litA_mat1
0000288e t .lit8_mat1
00002890 t .lit6_mat1
00002892 t .lit4_mat1
00002894 t .lit2_mat1
00002896 t .lit0_mat1
000028b4 t .litF_mat1
000028b6 t .litD_mat1
000028b8 t .litB_mat1
000028ba t .lit9_mat1
000028bc t .lit7_mat1
000028be t .lit5_mat1
000028c0 t .lit3_mat1
000028c2 t .lit1_mat1
000028e2 t .litE_mat2
000028e4 t .litC_mat2
000028e6 t .litA_mat2
000028e8 t .lit8_mat2
000028ea t .lit6_mat2
000028ec t .lit4_mat2
000028ee t .lit2_mat2
000028f0 t .lit0_mat2
00002910 t .litF_mat2
00002912 t .litD_mat2
00002914 t .litB_mat2
00002916 t .lit9_mat2
00002918 t .lit7_mat2
0000291a t .lit5_mat2
0000291c t .lit3_mat2
0000291e t .lit1_mat2
00002940 t .litE_mat3
00002942 t .litC_mat3
00002944 t .litA_mat3
00002946 t .lit8_mat3
00002948 t .lit6_mat3
0000294a t .lit4_mat3
0000294c t .lit2_mat3
0000294e t .lit0_mat3
00002970 t .litF_mat3
00002972 t .litD_mat3
00002974 t .litB_mat3
00002976 t .lit9_mat3
00002978 t .lit7_mat3
0000297a t .lit5_mat3
0000297c t .lit3_mat3
0000297e t .lit1_mat3
000029a2 t .litE_mat4
000029a4 t .litC_mat4
000029a6 t .litA_mat4
000029a8 t .lit8_mat4
000029aa t .lit6_mat4
000029ac t .lit4_mat4
000029ae t .lit2_mat4
000029b0 t .lit0_mat4
000029d4 t .litF_mat4
000029d6 t .litD_mat4
000029d8 t .litB_mat4
000029da t .lit9_mat4
000029dc t .lit7_mat4
000029de t .lit5_mat4
000029e0 t .lit3_mat4
000029e2 t .lit1_mat4
00002a08 t .litE_mat5
00002a0a t .litC_mat5
00002a0c t .litA_mat5
00002a0e t .lit8_mat5
00002a10 t .lit6_mat5
00002a12 t .lit4_mat5
00002a14 t .lit2_mat5
00002a16 t .lit0_mat5
00002a3c t .litF_mat5
00002a3e t .litD_mat5
00002a40 t .litB_mat5
00002a42 t .lit9_mat5
00002a44 t .lit7_mat5
00002a46 t .lit5_mat5
00002a48 t .lit3_mat5
00002a4a t .lit1_mat5
00002a72 t .litE_mat6
00002a74 t .litC_mat6
00002a76 t .litA_mat6
00002a78 t .lit8_mat6
00002a7a t .lit6_mat6
00002a7c t .lit4_mat6
00002a7e t .lit2_mat6
00002a80 t .lit0_mat6
00002aa8 t .litF_mat6
00002aaa t .litD_mat6
00002aac t .litB_mat6
00002aae t .lit9_mat6
00002ab0 t .lit7_mat6
00002ab2 t .lit5_mat6
00002ab4 t .lit3_mat6
00002ab6 t .lit1_mat6
00002ae0 t .litE_mat7
00002ae2 t .litC_mat7
00002ae4 t .litA_mat7
00002ae6 t .lit8_mat7
00002ae8 t .lit6_mat7
00002aea t .lit4_mat7
00002aec t .lit2_mat7
00002aee t .lit0_mat7
00002b18 t .litF_mat7
00002b1a t .litD_mat7
00002b1c t .litB_mat7
00002b1e t .lit9_mat7
00002b20 t .lit7_mat7
00002b22 t .lit5_mat7
00002b24 t .lit3_mat7
00002b26 t .lit1_mat7
00002b52 t .litE_mat8
00002b54 t .litC_mat8
00002b56 t .litA_mat8
00002b58 t .lit8_mat8
00002b5a t .lit6_mat8
00002b5c t .lit4_mat8
00002b5e t .lit2_mat8
00002b60 t .lit0_mat8
00002b8c t .litF_mat8
00002b8e t .litD_mat8
00002b90 t .litB_mat8
00002b92 t .lit9_mat8
00002b94 t .lit7_mat8
00002b96 t .lit5_mat8
00002b98 t .lit3_mat8
00002b9a t .lit1_mat8
00002bc8 t .litE_mat9
00002bca t .litC_mat9
00002bcc t .litA_mat9
00002bce t .lit8_mat9
00002bd0 t .lit6_mat9
00002bd2 t .lit4_mat9
00002bd4 t .lit2_mat9
00002bd6 t .lit0_mat9
00002c04 t .litF_mat9
00002c06 t .litD_mat9
00002c08 t .litB_mat9
00002c0a t .lit9_mat9
00002c0c t .lit7_mat9
00002c0e t .lit5_mat9
00002c10 t .lit3_mat9
00002c12 t .lit1_mat9
00002c42 t .litE_matA
00002c44 t .litC_matA
00002c46 t .litA_matA
00002c48 t .lit8_matA
00002c4a t .lit6_matA
00002c4c t .lit4_matA
00002c4e t .lit2_matA
00002c50 t .lit0_matA
00002c80 t .litF_matA
00002c82 t .litD_matA
00002c84 t .litB_matA
00002c86 t .lit9_matA
00002c88 t .lit7_matA
00002c8a t .lit5_matA
00002c8c t .lit3_matA
00002c8e t .lit1_matA
00002cc0 t .litE_matB
00002cc2 t .litC_matB
00002cc4 t .litA_matB
00002cc6 t .lit8_matB
00002cc8 t .lit6_matB
00002cca t .lit4_matB
00002ccc t .lit2_matB
00002cce t .lit0_matB
00002d00 t .litF_matB
00002d02 t .litD_matB
00002d04 t .litB_matB
00002d06 t .lit9_matB
00002d08 t .lit7_matB
00002d0a t .lit5_matB
00002d0c t .lit3_matB
00002d0e t .lit1_matB
00002d42 t .litE_matC
00002d44 t .litC_matC
00002d46 t .litA_matC
00002d48 t .lit8_matC
00002d4a t .lit6_matC
00002d4c t .lit4_matC
00002d4e t .lit2_matC
00002d50 t .lit0_matC
00002d84 t .litF_matC
00002d86 t .litD_matC
00002d88 t .litB_matC
00002d8a t .lit9_matC
00002d8c t .lit7_matC
00002d8e t .lit5_matC
00002d90 t .lit3_matC
00002d92 t .lit1_matC
00002dc8 t .litE_matD
00002dca t .litC_matD
00002dcc t .litA_matD
00002dce t .lit8_matD
00002dd0 t .lit6_matD
00002dd2 t .lit4_matD
00002dd4 t .lit2_matD
00002dd6 t .lit0_matD
00002e0c t .litF_matD
00002e0e t .litD_matD
00002e10 t .litB_matD
00002e12 t .lit9_matD
00002e14 t .lit7_matD
00002e16 t .lit5_matD
00002e18 t .lit3_matD
00002e1a t .lit1_matD
00002e52 t .litE_matE
00002e54 t .litC_matE
00002e56 t .litA_matE
00002e58 t .lit8_matE
00002e5a t .lit6_matE
00002e5c t .lit4_matE
00002e5e t .lit2_matE
00002e60 t .lit0_matE
00002e98 t .litF_matE
00002e9a t .litD_matE
00002e9c t .litB_matE
00002e9e t .lit9_matE
00002ea0 t .lit7_matE
00002ea2 t .lit5_matE
00002ea4 t .lit3_matE
00002ea6 t .lit1_matE
00002ee0 t .litE_matF
00002ee2 t .litC_matF
00002ee4 t .litA_matF
00002ee6 t .lit8_matF
00002ee8 t .lit6_matF
00002eea t .lit4_matF
00002eec t .lit2_matF
00002eee t .lit0_matF
00002f28 t .litF_matF
00002f2a t .litD_matF
00002f2c t .litB_matF
00002f2e t .lit9_matF
00002f30 t .lit7_matF
00002f32 t .lit5_matF
00002f34 t .lit3_matF
00002f36 t .lit1_matF
00002f72 t .done
00002f78 t .no_byte
00002f84 t LEVEL_scroll_update_collision
00003090 T DMA_setBufferSize
00003116 T BMP_doVBlankProcess
00003120 T VDP_updateSprites.constprop.46
000031b8 T SPR_initEx.constprop.45
000033cc T Z80_upload.constprop.40
00003492 T Z80_upload.constprop.39
00003558 T setLoopNumber.constprop.28
000035a8 T setMusicTempo.constprop.27
00003654 T SYS_doVBlankProcessEx.constprop.23
00003bc0 t doFadeStepInternal.constprop.31
00003cc0 T kprintf.constprop.21
00004624 T DMA_initEx.constprop.19
000046a8 T getMetaTilemapRect_MTI16_BI16.lto_priv.93
000047dc T getMetaTilemapRect_MTI16_BI8.lto_priv.99
000048fa T getMetaTilemapRect_MTI8_BI16.lto_priv.105
00004a26 T getMetaTilemapRect_MTI8_BI8.lto_priv.111
00004b44 T getMetaTile_MTI16_BI16.lto_priv.92
00004bac T getMetaTile_MTI16_BI8.lto_priv.98
00004c12 T getMetaTile_MTI8_BI16.lto_priv.104
00004c7a T getMetaTile_MTI8_BI8.lto_priv.110
00004ce0 T prepareMapDataRowEx_MTI16_BI16.lto_priv.91
00004de2 T prepareMapDataRowEx_MTI16_BI8.lto_priv.97
00004ee0 T SPR_update
000056ba T PAL_setPalette
000056ea T memcpy
000056fa T memset
00005712 T MEM_pack
00005786 T MEM_free
00005798 T SPR_defragVRAM
00005846 T SPR_end
000058ca T MEM_alloc
000059c2 T getNextPow2
000059ec t externalIntCB
00005b30 t DMA_doDmaFast
00005c62 t JOY_setSupport
000061d0 T readTeamPlayer.lto_priv.144
00006656 T read6Btn.lto_priv.145
000066f6 T JOY_reset
00006d50 T DMA_doCPUCopyDirect
00006e7a T DMA_doCPUCopy
00006f38 T DMA_queueDmaFast
0000709a T DMA_transfer
000072d8 T VDP_setReg.constprop.17
000072f2 T showBusAddressErrorDump.constprop.7
000073b4 T showExceptionDump.constprop.1
00007424 T setNextXFrame.constprop.0
00007472 T YM2612_reset
000078c6 T SND_DPCM2_unloadDriver
000078c6 T SND_PCM_unloadDriver
000078c6 T SND_PCM4_unloadDriver
000078c8 T SND_PCM4_loadDriver
00007a7c T SND_PCM_loadDriver
00007c24 T JOY_update
00008fac t setTileMapDataColumnEx.constprop.76
000090ea T Z80_getAndRequestBus.constprop.86
00009118 T VDP_setTileMapDataRectEx.constprop.75
00009510 T VRAM_alloc.constprop.69
000095dc T VRAM_createRegion.constprop.68
0000963a T VDP_setPlaneSize.constprop.65
0000985a T SPR_addSpriteEx.constprop.63
000099c8 T LEVEL_generate_screen_collision_map.constprop.59
00009aae T MAP_create.constprop.54
00009dda T POOL_reset.constprop.48
00009e60 T Z80_upload
00009f64 T Z80_loadDriver
0000a052 T Z80_clear
0000a110 T Z80_loadDriverInternal
0000a222 T Z80_init
0000a288 T VDP_resetSprites
0000a2c2 T VDP_drawText
0000a7da T updateUserTileMaxIndex
0000a7f4 T VDP_waitVBlank
0000a9b0 T VDP_loadTileSet
0000aafc T updateMapsAddress.lto_priv.112
0000ab98 T SND_DPCM2_loadDriver
0000ad40 T getAccess.lto_priv.117
0000ae90 T setPSGVolume.lto_priv.118
0000af28 T setFMVolume.lto_priv.119
0000afc0 T XGM2_pause
0000b034 T XGM2_stop
0000b0bc T XGM2_unloadDriver
0000b0c4 T XGM_doVBlankProcess
0000b122 T XGM_unloadDriver
0000b13a T XGM_loadDriver
0000b400 T SND_NULL_loadDriver
0000b4fe T XGM2_loadDriver
0000b6b4 T prepareMapDataRowEx_MTI8_BI16.lto_priv.103
0000b7aa T prepareMapDataRowEx_MTI8_BI8.lto_priv.109
0000b89c T prepareMapDataRow_MTI16_BI16.lto_priv.89
0000b984 T prepareMapDataRow_MTI16_BI8.lto_priv.95
0000ba68 T prepareMapDataRow_MTI8_BI16.lto_priv.101
0000bb48 T prepareMapDataRow_MTI8_BI8.lto_priv.107
0000bc24 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.90
0000bd34 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.96
0000be40 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.102
0000bf40 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.108
0000c03c T prepareMapDataColumn_MTI16_BI16.lto_priv.88
0000c130 T prepareMapDataColumn_MTI16_BI8.lto_priv.94
0000c220 T prepareMapDataColumn_MTI8_BI16.lto_priv.100
0000c304 T prepareMapDataColumn_MTI8_BI8.lto_priv.106
0000c3e4 T setMapRow.lto_priv.142
0000c5a4 T _extint_dummy_callback
0000c5a6 T VDP_setSpriteListAddress
0000c616 T VDP_setWindowAddress
0000c686 T VDP_setHVLatching
0000c6c4 T VDP_setAutoInc
0000c6de T unpack
0000c716 T waitSubTick.part.0
0000c8d2 T SYS_doVBlankProcess
0000c8d8 t VDP_resetScreen
0000cb3e T VDP_init
0000cca8 t internal_reset
0000ce00 T _reset_entry
0000ce0c T _start_entry
0000cfb0 T _hint_dummy_callback
0000cfb2 T _vint_dummy_callback
0000cfb4 T _vblank_dummy_callback
0000cfb6 T _int_callback
0000cfb8 T _line1x1x_callback
0000cfba T _trace_callback
0000cfbc t strcat
0000cfe0 T _errorexception_callback
0000d010 T _privilegeviolation_callback
0000d040 T _zerodivide_callback
0000d070 T _addresserror_callback
0000d0a0 T _buserror_callback
0000d0d0 T showStackState.lto_priv.122
0000d8d2 T addValueU32.lto_priv.124
0000db64 t showValueU32U32U32
0000dbc4 T showRegisterState.lto_priv.121
0000dd0e T addValueU16.lto_priv.123
0000df82 t showException4WDump
0000e008 T _trapvinst_callback
0000e03a T _chkinst_callback
0000e06c T _illegalinst_callback
0000e09e T releaseSprite.part.2.lto_priv.113
0000e10c T MAP_scrollToEx
0000eb00 T smp_null
0000ec00 T smp_null_dpcm
0000ec80 T __mulsi3
0000eca4 T __udivsi3
0000eccc t L3
0000ecce t L4
0000ecfa t L5
0000ecfc t L6
0000ed00 T __divsi3
0000ed0e t L1
0000ed18 t L2
0000ed2a t L3
0000ed30 T __umodsi3
0000ed60 T __modsi3
0000ed90 T __CTOR_LIST__
0000ed98 T __CTOR_END__
0000ed98 T __DTOR_LIST__
0000eda0 T __DTOR_END__
0000eda0 t img_background_tileset
0000eda8 t img_background_tilemap
0000edb2 t img_background_palette
0000edb8 T img_background
0000edc4 t spr_rato_palette
0000edca t spr_rato_animation0_frame0_tileset
0000edd2 t spr_rato_animation0_frame0
0000ede2 t spr_rato_animation0_frames
0000ede6 t spr_rato_animation0
0000edec t spr_rato_animation1_frame0_tileset
0000edf4 t spr_rato_animation1_frame0
0000ee04 t spr_rato_animation1_frames
0000ee08 t spr_rato_animation1
0000ee0e t spr_rato_animation2_frame0_tileset
0000ee16 t spr_rato_animation2_frame0
0000ee26 t spr_rato_animation2_frames
0000ee2a t spr_rato_animation2
0000ee30 t spr_rato_animations
0000ee3c T spr_rato
0000ee4e T level1_tiles
0000ee56 T level1_pal
0000ee5c T level1_map
0000ee9e t lowercase_hexchars
0000eeaf t uppercase_hexchars
0000eec0 T tab_vol
0000fec0 t visibilityMask.3437
0000fee2 t xlt_all.2950
0000ff0f t fmVolTable
0000ff73 t psgVolTable
0001005c t palette_white
00010060 t palette_blue
00010080 t palette_green
000100a0 t palette_red
000100c0 t palette_grey
000101d8 t sgdk_logo_palette
000101de T sgdk_logo
000101ec T font_default
000101f4 T font_pal_default
000101fa T drv_null
00010234 T drv_xgm
00011934 T drv_dpcm2
00012734 T drv_pcm
00013264 T drv_pcm4
00013cd2 T drv_xgm2
00015cd4 T __INIT_SECTION__
00015cd6 T __FINI_SECTION__
00015cd8 T _etext
00015cd8 t img_background_palette_data
00015d58 t spr_rato_palette_data
00015d78 t level1_pal_data
00015d84 t sgdk_logo_palette_data
00015da4 t font_pal_default_data
00015dc4 T stop_xgm
00015e70 t font_default_data
000160d2 t sgdk_logo_data
0001650c t img_background_tilemap_data
000168e0 t img_background_tileset_data
00016c4c t spr_rato_animation0_frame0_tileset_data
00016c8c t spr_rato_animation1_frame0_tileset_data
00016ccc t spr_rato_animation2_frame0_tileset_data
00016d0c t level1_tiles_data
00016dea t level1_map_metatiles
00016e22 t level1_map_mapBlockIndexes
00016e42 t level1_map_mapBlockRowOffsets
00016e4e t level1_map_mapBlocks
000170ce A _stext
e0ff0000 d bg_colors_delay
e0ff0002 d ind
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b offset_pos
e0ff0084 b values
e0ff00bc b text
e0ff00c1 b line
e0ff018a b bmp_buffer_read
e0ff018e b bmp_buffer_0
e0ff0192 b bmp_buffer_1
e0ff0196 b bmp_plan
e0ff019a b bmp_plane_addr
e0ff019e b flag
e0ff01a0 b pal
e0ff01a2 b prio
e0ff01a4 b state
e0ff01a6 b pos_i.3136
e0ff01a8 b result.3614
e0ff01ac b result.3619
e0ff01b0 b timer
e0ff01f0 b lastAllocatedVDPSprite
e0ff01f4 b currentXGM
e0ff01f8 b lastUsedPCMChannel
e0ff01fa b items_table
e0ff0242 b update_tiles_in_VDP
e0ff0244 b offset_speed
e0ff027c b collision_result
e0ff027e b player
e0ff029a b buttons_old
e0ff029c b buttons
e0ff029e b phase
e0ff02a0 B queueSize.lto_priv.157
e0ff02a2 B maxTransferPerFrame.lto_priv.132
e0ff02a4 B restoreVolume.lto_priv.125
e0ff02a6 B vscroll.lto_priv.138
e0ff02aa B vscroll_update.lto_priv.139
e0ff02ac B hscroll.lto_priv.140
e0ff02b0 B hscroll_update.lto_priv.141
e0ff02b2 B nextDataBuffer.lto_priv.133
e0ff02b6 B dmaDataBuffer
e0ff02ba B queueTransferSize.lto_priv.134
e0ff02bc B flag.lto_priv.159
e0ff02be B queueIndexLimit.lto_priv.158
e0ff02c0 B queueIndex.lto_priv.156
e0ff02c2 B driverFlags
e0ff02c4 B busProtectSignalAddress
e0ff02c6 B lastVCnt
e0ff02c8 B cpuFrameLoad.lto_priv.126
e0ff02ca B flags.lto_priv.129
e0ff02cc B vblankCB
e0ff02d0 B currentDriver
e0ff02d2 B disableIntStack.lto_priv.120
e0ff02d4 B spriteVramSize
e0ff02d6 B maps_addr
e0ff02d8 B slist_addr
e0ff02da B vdpSpriteCache
e0ff05da b fadeEndProcess
e0ff05de b fadePSGVolStep
e0ff05e0 b fadePSGVol
e0ff05e2 b fadeFMVolStep
e0ff05e4 b fadeFMVol
e0ff05e6 b fadeCount
e0ff05e8 b xgm2Tempo
e0ff05ea b fadeEndPal
e0ff066a b fadeSB
e0ff06ea b fadeSG
e0ff076a b fadeSR
e0ff07ea b fadeB
e0ff086a b fadeG
e0ff08ea b fadeR
e0ff096a b fadeCurrentPal
e0ff09ea b fadeInd
e0ff09ec b fadeSize
e0ff09ee b fadeCounter
e0ff09f0 B dataBufferSize.lto_priv.137
e0ff09f4 b gport
e0ff09f8 B screenHeight
e0ff09fc B retry.lto_priv.147
e0ff09fd B phase.lto_priv.146
e0ff09fe B joyAxisY.lto_priv.149
e0ff0a0e B joyAxisX.lto_priv.148
e0ff0a1e B extSet.lto_priv.155
e0ff0a1f B gun.lto_priv.154
e0ff0a20 B portType.lto_priv.152
e0ff0a22 B joyType.lto_priv.151
e0ff0a2a B joyState.lto_priv.150
e0ff0a3a B portSupport.lto_priv.153
e0ff0a3c b randomSeedSet
e0ff0a40 B collision_map
e0ff0c48 B map
e0ff0c4c B screen_y
e0ff0c4e B screen_x
e0ff0c50 B screenWidth
e0ff0c52 B lastSprite
e0ff0c56 B firstSprite
e0ff0c5a B spritesPool
e0ff0c5e B usedVDPSprite.lto_priv.115
e0ff0c60 B hscrl_addr
e0ff0c62 B planeHeightSft
e0ff0c64 B vram.lto_priv.114
e0ff0c70 B regValues.lto_priv.116
e0ff0c84 B bga_addr
e0ff0c86 B window_addr
e0ff0c88 B windowWidthSft
e0ff0c8a B bgb_addr
e0ff0c8c B planeWidthSft
e0ff0c8e B planeHeight
e0ff0c90 B planeWidth
e0ff0c92 B windowWidth
e0ff0c94 B frameLoads.lto_priv.130
e0ff0ca4 B frameLoadIndex.lto_priv.131
e0ff0ca6 B text_basetile.lto_priv.127
e0ff0ca8 B text_plan.lto_priv.128
e0ff0cac b lastVTimer.3626
e0ff0cae b userTileMaxIndex
e0ff0cb0 b highestVDPSpriteIndex
e0ff0cb2 b free
e0ff0cb6 b allocStack
e0ff0df8 b xgmWaitMean
e0ff0dfa b xgmIdleMean
e0ff0dfc b xgmTabInd
e0ff0e00 b xgmWaitTab
e0ff0e40 b xgmIdleTab
e0ff0e80 b xgmTempo
e0ff0e82 b xgmTempoDef
e0ff0e84 b xgmTempoCnt
e0ff0e86 b xgm2WaitMean
e0ff0e88 b xgm2IdleMean
e0ff0e8a b xgm2WaitTabInd
e0ff0e8c b xgm2IdleTabInd
e0ff0e8e b xgm2WaitTab
e0ff0e96 b xgm2IdleTab
e0ff0e9e b psgVol
e0ff0ea0 b fmVol
e0ff0ea4 B free.lto_priv.136
e0ff0ea8 B heap.lto_priv.135
e0ff0eac B joyEventCB.lto_priv.143
e0ff0eb0 b lastSubTick
e0ff0eb4 b frameCnt
e0ff0eb8 b lastTick
e0ff0ebc b curTileInd
e0ff0ebe B dmaQueues
e0ff0ec2 B intLevelSave
e0ff0ec4 B intTrace
e0ff0ec6 B VBlankProcess
e0ff0ec8 B srState
e0ff0eca B ext2State
e0ff0ecc B pcState
e0ff0ed0 B ext1State
e0ff0ed2 B addrState
e0ff0ed6 B vtimer
e0ff0eda B illegalInstCB
e0ff0ede B errorExceptionCB
e0ff0ee2 B hintCaller
e0ff0ee8 B trapvInstCB
e0ff0eec B chkInstCB
e0ff0ef0 B line1x1xCB
e0ff0ef4 B traceCB
e0ff0ef8 B zeroDivideCB
e0ff0efc B intCB
e0ff0f00 B addressErrorCB
e0ff0f04 B eintCB
e0ff0f08 B privilegeViolationCB
e0ff0f0c B vintCB
e0ff0f10 B busErrorCB
e0ff0f14 B registerState
e0ff0f54 B _bend
e1000000 A __stack
