00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00002846 T memset_
000028be T memsetU16
0000291c T memsetU32
0000295a T memcpy_
000029fe T SYS_hardReset
00002a12 T SYS_getInterruptMaskLevel
00002a1c T SYS_setInterruptMaskLevel
00002a34 T SYS_getAndSetInterruptMaskLevel
00002a4e T TSK_init
00002a74 t .loop
00002a7c T TSK_superPost
00002a92 t no_task
00002a94 T TSK_userYield
00002a9c t userYield
00002ac6 T _trap_0
00002aea T flushQueue
00002afe t .fq_loop
00002b0c t .fq_end
00002b0e T KDebug_Alert
00002b2a T aplib_unpack
00002b30 t aplib_decrunch
00002b44 t .copy_byte
00002b46 t .next_sequence_init
00002b48 t .next_sequence
00002b58 t .get_3_bits
00002b68 t .write_byte
00002b6c t .short_match
00002b7a t .code_pair
00002b86 t .normal_code_pair
00002b94 t .compare_1280
00002b98 t .compare_128
00002b9c t .domatch_with_2inc
00002b9e t .domatch_with_inc
00002ba0 t .domatch_new_lastpos
00002ba2 t .copy_code_pair
00002ba8 t .loop_do_copy
00002bb2 t .get_bit
00002bba t .still_bits_left
00002bbc t .decode_gamma
00002bbe t .get_more_gamma
00002bc8 t .end_decrunch
00002bd2 T lz4w_unpack
00002bda t lz4w_unpack_a
00002be2 t .next
00002bf4 t .jump_table
000030f2 t .lmr_len_01
00003206 t .lmr_len_00
00003418 t .lm_len_00
0000342e t .litE_mat0
00003430 t .litC_mat0
00003432 t .litA_mat0
00003434 t .lit8_mat0
00003436 t .lit6_mat0
00003438 t .lit4_mat0
0000343a t .lit2_mat0
00003442 t .long_match_1
00003456 t .litF_mat0
00003458 t .litD_mat0
0000345a t .litB_mat0
0000345c t .lit9_mat0
0000345e t .lit7_mat0
00003460 t .lit5_mat0
00003462 t .lit3_mat0
00003464 t .lit1_mat0
0000346c t .long_match_2
00003480 t .lit0_mat0
00003486 t .long_match_3
0000349a t .lm_rom
000034a6 t .lmr_jump_table
000038a6 t .litE_mat1
000038a8 t .litC_mat1
000038aa t .litA_mat1
000038ac t .lit8_mat1
000038ae t .lit6_mat1
000038b0 t .lit4_mat1
000038b2 t .lit2_mat1
000038b4 t .lit0_mat1
000038d2 t .litF_mat1
000038d4 t .litD_mat1
000038d6 t .litB_mat1
000038d8 t .lit9_mat1
000038da t .lit7_mat1
000038dc t .lit5_mat1
000038de t .lit3_mat1
000038e0 t .lit1_mat1
00003900 t .litE_mat2
00003902 t .litC_mat2
00003904 t .litA_mat2
00003906 t .lit8_mat2
00003908 t .lit6_mat2
0000390a t .lit4_mat2
0000390c t .lit2_mat2
0000390e t .lit0_mat2
0000392e t .litF_mat2
00003930 t .litD_mat2
00003932 t .litB_mat2
00003934 t .lit9_mat2
00003936 t .lit7_mat2
00003938 t .lit5_mat2
0000393a t .lit3_mat2
0000393c t .lit1_mat2
0000395e t .litE_mat3
00003960 t .litC_mat3
00003962 t .litA_mat3
00003964 t .lit8_mat3
00003966 t .lit6_mat3
00003968 t .lit4_mat3
0000396a t .lit2_mat3
0000396c t .lit0_mat3
0000398e t .litF_mat3
00003990 t .litD_mat3
00003992 t .litB_mat3
00003994 t .lit9_mat3
00003996 t .lit7_mat3
00003998 t .lit5_mat3
0000399a t .lit3_mat3
0000399c t .lit1_mat3
000039c0 t .litE_mat4
000039c2 t .litC_mat4
000039c4 t .litA_mat4
000039c6 t .lit8_mat4
000039c8 t .lit6_mat4
000039ca t .lit4_mat4
000039cc t .lit2_mat4
000039ce t .lit0_mat4
000039f2 t .litF_mat4
000039f4 t .litD_mat4
000039f6 t .litB_mat4
000039f8 t .lit9_mat4
000039fa t .lit7_mat4
000039fc t .lit5_mat4
000039fe t .lit3_mat4
00003a00 t .lit1_mat4
00003a26 t .litE_mat5
00003a28 t .litC_mat5
00003a2a t .litA_mat5
00003a2c t .lit8_mat5
00003a2e t .lit6_mat5
00003a30 t .lit4_mat5
00003a32 t .lit2_mat5
00003a34 t .lit0_mat5
00003a5a t .litF_mat5
00003a5c t .litD_mat5
00003a5e t .litB_mat5
00003a60 t .lit9_mat5
00003a62 t .lit7_mat5
00003a64 t .lit5_mat5
00003a66 t .lit3_mat5
00003a68 t .lit1_mat5
00003a90 t .litE_mat6
00003a92 t .litC_mat6
00003a94 t .litA_mat6
00003a96 t .lit8_mat6
00003a98 t .lit6_mat6
00003a9a t .lit4_mat6
00003a9c t .lit2_mat6
00003a9e t .lit0_mat6
00003ac6 t .litF_mat6
00003ac8 t .litD_mat6
00003aca t .litB_mat6
00003acc t .lit9_mat6
00003ace t .lit7_mat6
00003ad0 t .lit5_mat6
00003ad2 t .lit3_mat6
00003ad4 t .lit1_mat6
00003afe t .litE_mat7
00003b00 t .litC_mat7
00003b02 t .litA_mat7
00003b04 t .lit8_mat7
00003b06 t .lit6_mat7
00003b08 t .lit4_mat7
00003b0a t .lit2_mat7
00003b0c t .lit0_mat7
00003b36 t .litF_mat7
00003b38 t .litD_mat7
00003b3a t .litB_mat7
00003b3c t .lit9_mat7
00003b3e t .lit7_mat7
00003b40 t .lit5_mat7
00003b42 t .lit3_mat7
00003b44 t .lit1_mat7
00003b70 t .litE_mat8
00003b72 t .litC_mat8
00003b74 t .litA_mat8
00003b76 t .lit8_mat8
00003b78 t .lit6_mat8
00003b7a t .lit4_mat8
00003b7c t .lit2_mat8
00003b7e t .lit0_mat8
00003baa t .litF_mat8
00003bac t .litD_mat8
00003bae t .litB_mat8
00003bb0 t .lit9_mat8
00003bb2 t .lit7_mat8
00003bb4 t .lit5_mat8
00003bb6 t .lit3_mat8
00003bb8 t .lit1_mat8
00003be6 t .litE_mat9
00003be8 t .litC_mat9
00003bea t .litA_mat9
00003bec t .lit8_mat9
00003bee t .lit6_mat9
00003bf0 t .lit4_mat9
00003bf2 t .lit2_mat9
00003bf4 t .lit0_mat9
00003c22 t .litF_mat9
00003c24 t .litD_mat9
00003c26 t .litB_mat9
00003c28 t .lit9_mat9
00003c2a t .lit7_mat9
00003c2c t .lit5_mat9
00003c2e t .lit3_mat9
00003c30 t .lit1_mat9
00003c60 t .litE_matA
00003c62 t .litC_matA
00003c64 t .litA_matA
00003c66 t .lit8_matA
00003c68 t .lit6_matA
00003c6a t .lit4_matA
00003c6c t .lit2_matA
00003c6e t .lit0_matA
00003c9e t .litF_matA
00003ca0 t .litD_matA
00003ca2 t .litB_matA
00003ca4 t .lit9_matA
00003ca6 t .lit7_matA
00003ca8 t .lit5_matA
00003caa t .lit3_matA
00003cac t .lit1_matA
00003cde t .litE_matB
00003ce0 t .litC_matB
00003ce2 t .litA_matB
00003ce4 t .lit8_matB
00003ce6 t .lit6_matB
00003ce8 t .lit4_matB
00003cea t .lit2_matB
00003cec t .lit0_matB
00003d1e t .litF_matB
00003d20 t .litD_matB
00003d22 t .litB_matB
00003d24 t .lit9_matB
00003d26 t .lit7_matB
00003d28 t .lit5_matB
00003d2a t .lit3_matB
00003d2c t .lit1_matB
00003d60 t .litE_matC
00003d62 t .litC_matC
00003d64 t .litA_matC
00003d66 t .lit8_matC
00003d68 t .lit6_matC
00003d6a t .lit4_matC
00003d6c t .lit2_matC
00003d6e t .lit0_matC
00003da2 t .litF_matC
00003da4 t .litD_matC
00003da6 t .litB_matC
00003da8 t .lit9_matC
00003daa t .lit7_matC
00003dac t .lit5_matC
00003dae t .lit3_matC
00003db0 t .lit1_matC
00003de6 t .litE_matD
00003de8 t .litC_matD
00003dea t .litA_matD
00003dec t .lit8_matD
00003dee t .lit6_matD
00003df0 t .lit4_matD
00003df2 t .lit2_matD
00003df4 t .lit0_matD
00003e2a t .litF_matD
00003e2c t .litD_matD
00003e2e t .litB_matD
00003e30 t .lit9_matD
00003e32 t .lit7_matD
00003e34 t .lit5_matD
00003e36 t .lit3_matD
00003e38 t .lit1_matD
00003e70 t .litE_matE
00003e72 t .litC_matE
00003e74 t .litA_matE
00003e76 t .lit8_matE
00003e78 t .lit6_matE
00003e7a t .lit4_matE
00003e7c t .lit2_matE
00003e7e t .lit0_matE
00003eb6 t .litF_matE
00003eb8 t .litD_matE
00003eba t .litB_matE
00003ebc t .lit9_matE
00003ebe t .lit7_matE
00003ec0 t .lit5_matE
00003ec2 t .lit3_matE
00003ec4 t .lit1_matE
00003efe t .litE_matF
00003f00 t .litC_matF
00003f02 t .litA_matF
00003f04 t .lit8_matF
00003f06 t .lit6_matF
00003f08 t .lit4_matF
00003f0a t .lit2_matF
00003f0c t .lit0_matF
00003f46 t .litF_matF
00003f48 t .litD_matF
00003f4a t .litB_matF
00003f4c t .lit9_matF
00003f4e t .lit7_matF
00003f50 t .lit5_matF
00003f52 t .lit3_matF
00003f54 t .lit1_matF
00003f90 t .done
00003f96 t .no_byte
00003fa4 t setTileMapDataColumnEx.constprop.61
000040e2 t VDP_setTileMapDataRectEx.constprop.60
000044ce T SPR_addSpriteEx.constprop.74
0000463e T MAP_create.constprop.68
00004a02 T VDP_drawImageEx.constprop.57
00004dcc T getMetaTilemapRect_MTI16_BI16.lto_priv.106
00004f00 T getMetaTilemapRect_MTI16_BI8.lto_priv.112
0000501e T getMetaTilemapRect_MTI8_BI16.lto_priv.118
0000514a T getMetaTilemapRect_MTI8_BI8.lto_priv.124
00005268 T strcat
0000528c T releaseSprite.part.2.lto_priv.125
000052f8 T SPR_update
00005ad2 T memcpy
00005ae2 T memset
00005afa T MEM_pack
00005b6e T SPR_end
00005cc0 T MEM_alloc
00005d8c T SPR_defragVRAM
00005e80 t externalIntCB
00005fc4 t JOY_setSupport
00006532 T readTeamPlayer.lto_priv.151
00006ab2 T readMouse.lto_priv.152
00006e16 T read6Btn.lto_priv.153
00006eb6 T JOY_reset
000074bc T DMA_doCPUCopyDirect
000075e6 T DMA_doCPUCopy
000076a4 T DMA_doDmaFast
000077d6 T DMA_queueDmaFast
00007938 T VDP_setReg.constprop.16
00007952 T showBusAddressErrorDump.constprop.8
00007a14 T showExceptionDump.constprop.1
00007a84 T setNextXFrame.constprop.0
00007ad2 T YM2612_reset
00007f26 T SND_DPCM2_unloadDriver
00007f26 T SND_PCM_unloadDriver
00007f26 T SND_PCM4_unloadDriver
00007f28 T SND_PCM4_loadDriver
000080dc T SND_PCM_loadDriver
00008284 T VDP_getPlaneAddress
00008340 T Z80_upload
00008444 T Z80_loadDriver
00008532 T Z80_clear
000085f0 T Z80_loadDriverInternal
00008702 T Z80_init
00008768 T VDP_drawText
00008b0e T updateMapsAddress.lto_priv.129
00008d14 T VDP_setPlaneSize.constprop.53
0000906e T Z80_upload.constprop.37
00009134 T Z80_upload.constprop.36
000091fa T setLoopNumber.constprop.27
0000924a T setMusicTempo.constprop.26
000092d6 T SYS_doVBlankProcessEx.constprop.22
000097a2 t doFadeStepInternal.constprop.28
000098a2 T DMA_initEx.constprop.18
00009924 T SPR_initEx.constprop.48
00009b60 T _extint_dummy_callback
00009b62 T VDP_waitVBlank
00009d1e T VDP_setHVLatching
00009d5c T VDP_setAutoInc
00009d76 T waitSubTick.part.0
00009f32 T SYS_doVBlankProcess
00009f38 T SYS_enableInts
00009f66 T SYS_disableInts
00009f98 t VDP_resetScreen
0000a332 T VDP_init
0000a4ce t internal_reset
0000a626 T _reset_entry
0000a632 T _start_entry
0000a7d8 T draw_menu
0000aae0 T game_init
0000b1a0 T getMetaTile_MTI16_BI16.lto_priv.105
0000b208 T getMetaTile_MTI16_BI8.lto_priv.111
0000b26e T getMetaTile_MTI8_BI16.lto_priv.117
0000b2d6 T getMetaTile_MTI8_BI8.lto_priv.123
0000b33c T prepareMapDataRowEx_MTI16_BI16.lto_priv.104
0000b43e T prepareMapDataRowEx_MTI16_BI8.lto_priv.110
0000b53c T prepareMapDataRowEx_MTI8_BI16.lto_priv.116
0000b632 T prepareMapDataRowEx_MTI8_BI8.lto_priv.122
0000b724 T prepareMapDataRow_MTI16_BI16.lto_priv.102
0000b80c T prepareMapDataRow_MTI16_BI8.lto_priv.108
0000b8f0 T prepareMapDataRow_MTI8_BI16.lto_priv.114
0000b9d0 T prepareMapDataRow_MTI8_BI8.lto_priv.120
0000baac T prepareMapDataColumnEx_MTI16_BI16.lto_priv.103
0000bbbc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.109
0000bcc8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.115
0000bdc8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.121
0000bec4 T prepareMapDataColumn_MTI16_BI16.lto_priv.101
0000bfb8 T prepareMapDataColumn_MTI16_BI8.lto_priv.107
0000c0a8 T prepareMapDataColumn_MTI8_BI16.lto_priv.113
0000c18c T prepareMapDataColumn_MTI8_BI8.lto_priv.119
0000c26c T SND_DPCM2_loadDriver
0000c414 T getAccess.lto_priv.130
0000c564 T setPSGVolume.lto_priv.131
0000c5fc T setFMVolume.lto_priv.132
0000c694 T XGM2_pause
0000c708 T XGM2_stop
0000c790 T XGM2_unloadDriver
0000c798 T XGM_doVBlankProcess
0000c7f6 T XGM_unloadDriver
0000c80e T XGM_loadDriver
0000cad4 T SND_NULL_loadDriver
0000cbd2 T XGM2_loadDriver
0000cd88 T VDP_setTileMapDataRect.constprop.91
0000d01a T LEVEL_generate_screen_collision_map.constprop.90
0000d0e6 T kprintf.constprop.89
0000d148 T kprintf.constprop.88
0000d1aa T kprintf.constprop.87
0000d20c T VRAM_alloc.constprop.75
0000d2d8 T _hint_dummy_callback
0000d2da T _vint_dummy_callback
0000d2dc T _vblank_dummy_callback
0000d2de T _int_callback
0000d2e0 T _line1x1x_callback
0000d2e2 T _trace_callback
0000d2e4 T _errorexception_callback
0000d314 T _privilegeviolation_callback
0000d344 T _zerodivide_callback
0000d374 T _addresserror_callback
0000d3a4 T _buserror_callback
0000d3d4 T showStackState.lto_priv.135
0000dbd6 T addValueU32.lto_priv.137
0000de68 t showValueU32U32U32
0000dec8 T showRegisterState.lto_priv.134
0000e012 T addValueU16.lto_priv.136
0000e28c t showException4WDump
0000e312 T _trapvinst_callback
0000e344 T _chkinst_callback
0000e376 T _illegalinst_callback
0000e3a8 T vsprintf
0000ed7c t readTrackball
0000ee54 t readLightgun
0000f18c T JOY_update
0000f800 T DMA_setBufferSize
0000f888 T BMP_doVBlankProcess
0000f892 T LEVEL_scroll_and_update_collision.lto_priv.166
0000fc06 T DMA_transfer
0000fe58 T Z80_getAndRequestBus.constprop.99
0000ff00 T smp_null
00010000 T smp_null_dpcm
00010080 T __mulsi3
000100a4 T __udivsi3
000100cc t L3
000100ce t L4
000100fa t L5
000100fc t L6
00010100 T __divsi3
0001010e t L1
00010118 t L2
0001012a t L3
00010130 T __umodsi3
00010160 T __modsi3
00010190 T __CTOR_LIST__
00010198 T __CTOR_END__
00010198 T __DTOR_LIST__
000101a0 T __DTOR_END__
000101a0 t img_background_tileset
000101a8 t img_background_tilemap
000101b2 t img_background_palette
000101b8 T img_background
000101c4 t spr_rato_palette
000101ca t spr_rato_animation0_frame0_tileset
000101d2 t spr_rato_animation0_frame0
000101e2 t spr_rato_animation0_frames
000101e6 t spr_rato_animation0
000101ec t spr_rato_animation1_frame0_tileset
000101f4 t spr_rato_animation1_frame0
00010204 t spr_rato_animation1_frames
00010208 t spr_rato_animation1
0001020e t spr_rato_animation2_frame0_tileset
00010216 t spr_rato_animation2_frame0
00010226 t spr_rato_animation2_frames
0001022a t spr_rato_animation2
00010230 t spr_rato_animation3_frame0_tileset
00010238 t spr_rato_animation3_frame0
00010248 t spr_rato_animation3_frames
0001024c t spr_rato_animation3
00010252 t spr_rato_animation4_frame0_tileset
0001025a t spr_rato_animation4_frame0
0001026a t spr_rato_animation4_frames
0001026e t spr_rato_animation4
00010274 t spr_rato_animation5_frame0_tileset
0001027c t spr_rato_animation5_frame0
0001028c t spr_rato_animation5_frames
00010290 t spr_rato_animation5
00010296 t spr_rato_animations
000102ae T spr_rato
000102c0 T level1_tiles
000102c8 T level1_pal
000102ce T level1_map
000102ea T level1_map2
00010306 T level1_map3
00010322 t img_retry_tileset
0001032a t img_retry_tilemap
00010334 t img_retry_palette
0001033a T img_retry
00010346 t img_mainmenu_tileset
0001034e t img_mainmenu_tilemap
00010358 T img_mainmenu
00010364 t img_level_clear_tileset
0001036c t img_level_clear_tilemap
00010376 t img_level_clear_palette
0001037c T img_level_clear
000104ae t visibilityMask.3437
000104d0 t xlt_all.2950
000104fd T tab_vol
00011582 t palette_white
00011586 t palette_blue
000115a6 t palette_green
000115c6 t palette_red
000115e6 t palette_grey
0001164e t fmVolTable
000116b2 t psgVolTable
00011850 t lowercase_hexchars
00011861 t uppercase_hexchars
00011872 t sgdk_logo_palette
00011878 T sgdk_logo
00011886 T font_default
0001188e T font_pal_default
00011894 T drv_null
000118ce T drv_xgm
00012fce T drv_dpcm2
00013dce T drv_pcm
000148fe T drv_pcm4
0001536c T drv_xgm2
0001736c T __INIT_SECTION__
0001736e T __FINI_SECTION__
00017370 T _etext
00017370 t img_background_palette_data
000173f0 t spr_rato_palette_data
00017410 t level1_pal_data
0001741c t img_retry_palette_data
0001749c t img_level_clear_palette_data
0001751c t sgdk_logo_palette_data
0001753c t font_pal_default_data
0001755c T stop_xgm
00017608 t font_default_data
0001786a t sgdk_logo_data
00017ca4 t img_background_tilemap_data
00017d9e t img_retry_tilemap_data
00017f0c t img_mainmenu_tilemap_data
00018066 t img_level_clear_tilemap_data
00018228 t img_background_tileset_data
000183f0 t spr_rato_animation0_frame0_tileset_data
00018430 t spr_rato_animation1_frame0_tileset_data
00018470 t spr_rato_animation2_frame0_tileset_data
000184b0 t spr_rato_animation3_frame0_tileset_data
000184f0 t spr_rato_animation4_frame0_tileset_data
00018530 t spr_rato_animation5_frame0_tileset_data
00018570 t level1_tiles_data
00018638 t img_retry_tileset_data
000188a0 t img_mainmenu_tileset_data
00018cc4 t img_level_clear_tileset_data
00019002 t level1_map_metatiles
0001903a t level1_map2_metatiles
00019062 t level1_map3_metatiles
00019092 t level1_map_mapBlockIndexes
000190b2 t level1_map2_mapBlockIndexes
000190d2 t level1_map3_mapBlockIndexes
000190f2 t level1_map_mapBlockRowOffsets
000190fe t level1_map_mapBlocks
0001937e t level1_map2_mapBlocks
000195fe t level1_map3_mapBlocks
000198fe A _stext
e0ff0000 d facing_right
e0ff0001 D level
e0ff0004 d current_level
e0ff0005 d bg_colors_delay
e0ff0006 d ind
e0ff0008 d randbase
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 B menu_option
e0ff0052 B player
e0ff0070 b walk_anim_toggle
e0ff0072 b walk_anim_counter
e0ff0074 b collision_result
e0ff0075 b buttons_old
e0ff0077 b buttons
e0ff007a b gameState
e0ff0080 B regValues.lto_priv.126
e0ff0094 B screenWidth
e0ff0096 B lastSprite
e0ff009a B firstSprite
e0ff009e B spritesPool
e0ff00a2 B usedVDPSprite.lto_priv.127
e0ff00a4 b gport
e0ff00a6 b retry
e0ff00a7 b phase
e0ff00a8 B screenHeight
e0ff00ac B text_basetile.lto_priv.141
e0ff00ae B text_plan.lto_priv.142
e0ff00b4 B queueSize.lto_priv.163
e0ff00b6 B maxTransferPerFrame.lto_priv.147
e0ff00b8 B restoreVolume.lto_priv.138
e0ff00ba B queueTransferSize.lto_priv.148
e0ff00bc B flag.lto_priv.165
e0ff00be B queueIndexLimit.lto_priv.164
e0ff00c0 B queueIndex.lto_priv.162
e0ff00c2 B driverFlags
e0ff00c4 B busProtectSignalAddress
e0ff00c6 B lastVCnt
e0ff00c8 B cpuFrameLoad.lto_priv.140
e0ff00ca B flags.lto_priv.146
e0ff00cc B vblankCB
e0ff00d0 B currentDriver
e0ff00d2 B disableIntStack.lto_priv.133
e0ff00d4 B highestVDPSpriteIndex
e0ff00d6 B free.lto_priv.145
e0ff00da B allocStack.lto_priv.143
e0ff021a B vdpSpriteCache
e0ff051a B userTileMaxIndex
e0ff051c B spriteVramSize
e0ff051e B maps_addr
e0ff0520 B slist_addr
e0ff0522 B hscrl_addr
e0ff0524 B planeHeightSft
e0ff0526 b fadeEndProcess
e0ff052a b fadePSGVolStep
e0ff052c b fadePSGVol
e0ff052e b fadeFMVolStep
e0ff0530 b fadeFMVol
e0ff0532 b fadeCount
e0ff0534 b vscroll
e0ff0538 b vscroll_update
e0ff053a b hscroll
e0ff053e b hscroll_update
e0ff0540 b xgm2Tempo
e0ff0542 b fadeEndPal
e0ff05c2 b fadeSB
e0ff0642 b fadeSG
e0ff06c2 b fadeSR
e0ff0742 b fadeB
e0ff07c2 b fadeG
e0ff0842 b fadeR
e0ff08c2 b fadeCurrentPal
e0ff0942 b fadeInd
e0ff0944 b fadeSize
e0ff0946 b fadeCounter
e0ff0948 B free.lto_priv.144
e0ff094c B heap.lto_priv.149
e0ff0950 B joyEventCB.lto_priv.150
e0ff0954 B curTileInd
e0ff0956 b lastSubTick
e0ff095a b frameCnt
e0ff095e b lastTick
e0ff0962 b frameLoads
e0ff0972 b frameLoadIndex
e0ff0974 b lastVTimer.3626
e0ff0978 b precisa_atualizar_colisao
e0ff0979 b current_room
e0ff097a b offset_pos
e0ff09b2 b values
e0ff09ea b text
e0ff09f4 b text.3925
e0ff09fa b line
e0ff0ac2 b bmp_buffer_read
e0ff0ac6 b bmp_buffer_0
e0ff0aca b bmp_buffer_1
e0ff0ace b bmp_plan
e0ff0ad2 b bmp_plane_addr
e0ff0ad6 b flag
e0ff0ad8 b pal
e0ff0ada b prio
e0ff0adc b state
e0ff0ade b pos_i.3136
e0ff0ae0 b result.3614
e0ff0ae4 b result.3619
e0ff0ae8 b timer
e0ff0b28 b lastAllocatedVDPSprite
e0ff0b2c b currentXGM
e0ff0b30 b lastUsedPCMChannel
e0ff0b34 b offset_speed
e0ff0b6c b xgmWaitMean
e0ff0b6e b xgmIdleMean
e0ff0b70 b xgmTabInd
e0ff0b74 b xgmWaitTab
e0ff0bb4 b xgmIdleTab
e0ff0bf4 b xgmTempo
e0ff0bf6 b xgmTempoDef
e0ff0bf8 b xgmTempoCnt
e0ff0bfa b xgm2WaitMean
e0ff0bfc b xgm2IdleMean
e0ff0bfe b xgm2WaitTabInd
e0ff0c00 b xgm2IdleTabInd
e0ff0c02 b xgm2WaitTab
e0ff0c0a b xgm2IdleTab
e0ff0c12 b psgVol
e0ff0c14 b fmVol
e0ff0c18 B vram.lto_priv.100
e0ff0c24 B pegou_queijo
e0ff0c25 B collision_map
e0ff0e2e B map
e0ff0e32 B bga_addr
e0ff0e34 B window_addr
e0ff0e36 B windowWidthSft
e0ff0e38 B bgb_addr
e0ff0e3a B planeWidthSft
e0ff0e3c B dataBufferSize.lto_priv.139
e0ff0e3e B dmaDataBuffer
e0ff0e42 B nextDataBuffer.lto_priv.128
e0ff0e46 B tilemap_buff
e0ff1706 B planeHeight
e0ff1708 B planeWidth
e0ff170a B windowWidth
e0ff170c B extSet.lto_priv.161
e0ff170d B gun.lto_priv.160
e0ff170e B portType.lto_priv.158
e0ff1710 B joyAxisY.lto_priv.155
e0ff1720 B joyAxisX.lto_priv.154
e0ff1730 B joyType.lto_priv.157
e0ff1738 B joyState.lto_priv.156
e0ff1748 B portSupport.lto_priv.159
e0ff174a b randomSeedSet
e0ff174c B items_table.lto_priv.167
e0ff1890 b screen_x
e0ff1892 b screen_y
e0ff1894 b phase
e0ff1896 B srState
e0ff1898 B ext2State
e0ff189a B pcState
e0ff189e B ext1State
e0ff18a0 B addrState
e0ff18a4 B dmaQueues
e0ff18a8 B intLevelSave
e0ff18aa B intTrace
e0ff18ac B VBlankProcess
e0ff18ae B illegalInstCB
e0ff18b2 B errorExceptionCB
e0ff18b6 B hintCaller
e0ff18bc B trapvInstCB
e0ff18c0 B vtimer
e0ff18c4 B chkInstCB
e0ff18c8 B line1x1xCB
e0ff18cc B traceCB
e0ff18d0 B zeroDivideCB
e0ff18d4 B intCB
e0ff18d8 B addressErrorCB
e0ff18dc B eintCB
e0ff18e0 B privilegeViolationCB
e0ff18e4 B vintCB
e0ff18e8 B busErrorCB
e0ff18ec B registerState
e0ff192c B _bend
e1000000 A __stack
