00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000000c a level1_map_mapBlockRowOffsets_size
0000000c a level1_pal_data_size
00000020 a font_pal_default_data_size
00000020 a level1_map_mapBlockIndexes_size
00000020 a level1_map2_mapBlockIndexes_size
00000020 a level1_map3_mapBlockIndexes_size
00000020 a sgdk_logo_palette_data_size
00000020 a spr_rato_palette_data_size
00000028 a level1_map2_metatiles_size
00000030 a level1_map3_metatiles_size
00000038 a level1_map_metatiles_size
0000003e a spr_rato_animation3_frame0_tileset_data_size
00000048 A _sdata
00000080 a img_background_palette_data_size
00000080 a img_retry_palette_data_size
00000080 a spr_rato_animation0_frame0_tileset_data_size
00000080 a spr_rato_animation1_frame0_tileset_data_size
00000080 a spr_rato_animation2_frame0_tileset_data_size
00000080 a spr_rato_animation4_frame0_tileset_data_size
00000080 a spr_rato_animation5_frame0_tileset_data_size
00000080 a spr_rato_animation6_frame0_tileset_data_size
000000ac A stop_xgm_size
000000c8 a level1_tiles_data_size
000000fa a img_background_tilemap_data_size
00000100 T rom_header
0000015a a img_mainmenu_tilemap_data_size
0000016e a img_retry_tilemap_data_size
000001c2 a img_level_clear_tilemap_data_size
000001c8 a img_background_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
00000268 a img_retry_tileset_data_size
0000026c t _VINT
00000280 a level1_map_mapBlocks_size
00000280 a level1_map2_mapBlocks_size
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000300 a level1_map3_mapBlocks_size
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000352 a img_level_clear_tileset_data_size
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
00000424 a img_mainmenu_tileset_data_size
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T memset_
000004e0 T memsetU16
0000053e T memsetU32
0000057c T memcpy_
00000620 T SYS_hardReset
00000644 T SYS_getInterruptMaskLevel
0000064e T SYS_setInterruptMaskLevel
00000666 T SYS_getAndSetInterruptMaskLevel
00000680 T TSK_init
000006a6 t .loop
000006ae T TSK_superPost
000006c4 t no_task
000006c6 T TSK_userYield
000006ce t userYield
000006f8 T _trap_0
0000071c T flushQueue
00000730 t .fq_loop
0000073e t .fq_end
00000740 T KDebug_Alert
0000075c T aplib_unpack
00000762 t aplib_decrunch
00000776 t .copy_byte
00000778 t .next_sequence_init
0000077a t .next_sequence
0000078a t .get_3_bits
0000079a t .write_byte
0000079e t .short_match
000007ac t .code_pair
000007b8 t .normal_code_pair
000007c6 t .compare_1280
000007ca t .compare_128
000007ce t .domatch_with_2inc
000007d0 t .domatch_with_inc
000007d2 t .domatch_new_lastpos
000007d4 t .copy_code_pair
000007da t .loop_do_copy
000007e4 t .get_bit
000007ec t .still_bits_left
000007ee t .decode_gamma
000007f0 t .get_more_gamma
000007fa t .end_decrunch
00000804 T lz4w_unpack
0000080a t lz4w_unpack_a
00000824 t .jump_table
00000d22 t .lmr_len_01
00000e36 t .lmr_len_00
00001048 t .lm_len_00
0000104e t .next
0000105e t .litE_mat0
00001060 t .litC_mat0
00001062 t .litA_mat0
00001064 t .lit8_mat0
00001066 t .lit6_mat0
00001068 t .lit4_mat0
0000106a t .lit2_mat0
00001070 t .long_match_1
00001082 t .litF_mat0
00001084 t .litD_mat0
00001086 t .litB_mat0
00001088 t .lit9_mat0
0000108a t .lit7_mat0
0000108c t .lit5_mat0
0000108e t .lit3_mat0
00001090 t .lit1_mat0
00001096 t .long_match_2
000010a8 t .lit0_mat0
000010ac t .long_match_3
000010be t .lm_rom
000010ca t .done
000010d0 t .no_byte
000010da t .lmr_jump_table
000014da t .litE_mat1
000014dc t .litC_mat1
000014de t .litA_mat1
000014e0 t .lit8_mat1
000014e2 t .lit6_mat1
000014e4 t .lit4_mat1
000014e6 t .lit2_mat1
000014e8 t .lit0_mat1
00001506 t .litF_mat1
00001508 t .litD_mat1
0000150a t .litB_mat1
0000150c t .lit9_mat1
0000150e t .lit7_mat1
00001510 t .lit5_mat1
00001512 t .lit3_mat1
00001514 t .lit1_mat1
00001534 t .litE_mat2
00001536 t .litC_mat2
00001538 t .litA_mat2
0000153a t .lit8_mat2
0000153c t .lit6_mat2
0000153e t .lit4_mat2
00001540 t .lit2_mat2
00001542 t .lit0_mat2
00001562 t .litF_mat2
00001564 t .litD_mat2
00001566 t .litB_mat2
00001568 t .lit9_mat2
0000156a t .lit7_mat2
0000156c t .lit5_mat2
0000156e t .lit3_mat2
00001570 t .lit1_mat2
00001592 t .litE_mat3
00001594 t .litC_mat3
00001596 t .litA_mat3
00001598 t .lit8_mat3
0000159a t .lit6_mat3
0000159c t .lit4_mat3
0000159e t .lit2_mat3
000015a0 t .lit0_mat3
000015c2 t .litF_mat3
000015c4 t .litD_mat3
000015c6 t .litB_mat3
000015c8 t .lit9_mat3
000015ca t .lit7_mat3
000015cc t .lit5_mat3
000015ce t .lit3_mat3
000015d0 t .lit1_mat3
000015f4 t .litE_mat4
000015f6 t .litC_mat4
000015f8 t .litA_mat4
000015fa t .lit8_mat4
000015fc t .lit6_mat4
000015fe t .lit4_mat4
00001600 t .lit2_mat4
00001602 t .lit0_mat4
00001626 t .litF_mat4
00001628 t .litD_mat4
0000162a t .litB_mat4
0000162c t .lit9_mat4
0000162e t .lit7_mat4
00001630 t .lit5_mat4
00001632 t .lit3_mat4
00001634 t .lit1_mat4
0000165a t .litE_mat5
0000165c t .litC_mat5
0000165e t .litA_mat5
00001660 t .lit8_mat5
00001662 t .lit6_mat5
00001664 t .lit4_mat5
00001666 t .lit2_mat5
00001668 t .lit0_mat5
0000168e t .litF_mat5
00001690 t .litD_mat5
00001692 t .litB_mat5
00001694 t .lit9_mat5
00001696 t .lit7_mat5
00001698 t .lit5_mat5
0000169a t .lit3_mat5
0000169c t .lit1_mat5
000016c4 t .litE_mat6
000016c6 t .litC_mat6
000016c8 t .litA_mat6
000016ca t .lit8_mat6
000016cc t .lit6_mat6
000016ce t .lit4_mat6
000016d0 t .lit2_mat6
000016d2 t .lit0_mat6
000016fa t .litF_mat6
000016fc t .litD_mat6
000016fe t .litB_mat6
00001700 t .lit9_mat6
00001702 t .lit7_mat6
00001704 t .lit5_mat6
00001706 t .lit3_mat6
00001708 t .lit1_mat6
00001732 t .litE_mat7
00001734 t .litC_mat7
00001736 t .litA_mat7
00001738 t .lit8_mat7
0000173a t .lit6_mat7
0000173c t .lit4_mat7
0000173e t .lit2_mat7
00001740 t .lit0_mat7
0000176a t .litF_mat7
0000176c t .litD_mat7
0000176e t .litB_mat7
00001770 t .lit9_mat7
00001772 t .lit7_mat7
00001774 t .lit5_mat7
00001776 t .lit3_mat7
00001778 t .lit1_mat7
000017a4 t .litE_mat8
000017a6 t .litC_mat8
000017a8 t .litA_mat8
000017aa t .lit8_mat8
000017ac t .lit6_mat8
000017ae t .lit4_mat8
000017b0 t .lit2_mat8
000017b2 t .lit0_mat8
000017de t .litF_mat8
000017e0 t .litD_mat8
000017e2 t .litB_mat8
000017e4 t .lit9_mat8
000017e6 t .lit7_mat8
000017e8 t .lit5_mat8
000017ea t .lit3_mat8
000017ec t .lit1_mat8
0000181a t .litE_mat9
0000181c t .litC_mat9
0000181e t .litA_mat9
00001820 t .lit8_mat9
00001822 t .lit6_mat9
00001824 t .lit4_mat9
00001826 t .lit2_mat9
00001828 t .lit0_mat9
00001856 t .litF_mat9
00001858 t .litD_mat9
0000185a t .litB_mat9
0000185c t .lit9_mat9
0000185e t .lit7_mat9
00001860 t .lit5_mat9
00001862 t .lit3_mat9
00001864 t .lit1_mat9
00001894 t .litE_matA
00001896 t .litC_matA
00001898 t .litA_matA
0000189a t .lit8_matA
0000189c t .lit6_matA
0000189e t .lit4_matA
000018a0 t .lit2_matA
000018a2 t .lit0_matA
000018d2 t .litF_matA
000018d4 t .litD_matA
000018d6 t .litB_matA
000018d8 t .lit9_matA
000018da t .lit7_matA
000018dc t .lit5_matA
000018de t .lit3_matA
000018e0 t .lit1_matA
00001912 t .litE_matB
00001914 t .litC_matB
00001916 t .litA_matB
00001918 t .lit8_matB
0000191a t .lit6_matB
0000191c t .lit4_matB
0000191e t .lit2_matB
00001920 t .lit0_matB
00001952 t .litF_matB
00001954 t .litD_matB
00001956 t .litB_matB
00001958 t .lit9_matB
0000195a t .lit7_matB
0000195c t .lit5_matB
0000195e t .lit3_matB
00001960 t .lit1_matB
00001994 t .litE_matC
00001996 t .litC_matC
00001998 t .litA_matC
0000199a t .lit8_matC
0000199c t .lit6_matC
0000199e t .lit4_matC
000019a0 t .lit2_matC
000019a2 t .lit0_matC
000019d6 t .litF_matC
000019d8 t .litD_matC
000019da t .litB_matC
000019dc t .lit9_matC
000019de t .lit7_matC
000019e0 t .lit5_matC
000019e2 t .lit3_matC
000019e4 t .lit1_matC
00001a1a t .litE_matD
00001a1c t .litC_matD
00001a1e t .litA_matD
00001a20 t .lit8_matD
00001a22 t .lit6_matD
00001a24 t .lit4_matD
00001a26 t .lit2_matD
00001a28 t .lit0_matD
00001a5e t .litF_matD
00001a60 t .litD_matD
00001a62 t .litB_matD
00001a64 t .lit9_matD
00001a66 t .lit7_matD
00001a68 t .lit5_matD
00001a6a t .lit3_matD
00001a6c t .lit1_matD
00001aa4 t .litE_matE
00001aa6 t .litC_matE
00001aa8 t .litA_matE
00001aaa t .lit8_matE
00001aac t .lit6_matE
00001aae t .lit4_matE
00001ab0 t .lit2_matE
00001ab2 t .lit0_matE
00001aea t .litF_matE
00001aec t .litD_matE
00001aee t .litB_matE
00001af0 t .lit9_matE
00001af2 t .lit7_matE
00001af4 t .lit5_matE
00001af6 t .lit3_matE
00001af8 t .lit1_matE
00001b32 t .litE_matF
00001b34 t .litC_matF
00001b36 t .litA_matF
00001b38 t .lit8_matF
00001b3a t .lit6_matF
00001b3c t .lit4_matF
00001b3e t .lit2_matF
00001b40 t .lit0_matF
00001b7a t .litF_matF
00001b7c t .litD_matF
00001b7e t .litB_matF
00001b80 t .lit9_matF
00001b82 t .lit7_matF
00001b84 t .lit5_matF
00001b86 t .lit3_matF
00001b88 t .lit1_matF
00001bc4 t DMA_queueDmaFast
00001d12 t DMA_doDmaFast
00001ea2 t DMA_doCPUCopyDirect
00001fe6 t DMA_doCPUCopy
000020a0 t Z80_getAndRequestBus.constprop.0
000020ce t externalIntCB
0000220e t _extint_dummy_callback
00002210 t read6Btn
00002358 t readMouse
00002760 t readTeamPlayer
00002f32 t readLightgun
000034b2 t readTrackball
000036e6 t prepareMapDataColumn_MTI8_BI8
000037d0 t prepareMapDataColumn_MTI8_BI16
000038be t prepareMapDataColumn_MTI16_BI8
000039ba t prepareMapDataColumn_MTI16_BI16
00003aba t prepareMapDataColumnEx_MTI8_BI8
00003bc8 t prepareMapDataColumnEx_MTI8_BI16
00003cda t prepareMapDataColumnEx_MTI16_BI8
00003df6 t prepareMapDataColumnEx_MTI16_BI16
00003f16 t prepareMapDataRow_MTI8_BI8
00004008 t prepareMapDataRow_MTI8_BI16
000040fe t prepareMapDataRow_MTI16_BI8
000041fc t prepareMapDataRow_MTI16_BI16
000042fe t prepareMapDataRowEx_MTI8_BI8
00004408 t prepareMapDataRowEx_MTI8_BI16
00004516 t prepareMapDataRowEx_MTI16_BI8
0000462e t prepareMapDataRowEx_MTI16_BI16
0000474a t getMetaTile_MTI8_BI8
000047b0 t getMetaTile_MTI8_BI16
0000481c t getMetaTile_MTI16_BI8
00004882 t getMetaTile_MTI16_BI16
000048ee t getMetaTilemapRect_MTI8_BI8
00004a96 t getMetaTilemapRect_MTI8_BI16
00004c46 t getMetaTilemapRect_MTI16_BI8
00004de0 t getMetaTilemapRect_MTI16_BI16
00004f8c t MEM_alloc
00005062 t DMA_setBufferSize
000050ba t MEM_pack
00005122 t vsprintf
00006242 t _int_callback
00006244 t _vblank_dummy_callback
00006246 t _vint_dummy_callback
00006248 t _hint_dummy_callback
0000624a t VDP_setHVLatching
0000628a t VDP_getPlaneAddress
0000633c t XGM_unloadDriver
00006354 t XGM2_unloadDriver
0000635c t SND_DPCM2_unloadDriver
0000635c t SND_PCM_unloadDriver
0000635c t SND_PCM4_unloadDriver
0000635e t YM2612_reset
0000676a t setNextXFrame.constprop.0
000067b8 t DMA_initEx.constprop.0
00006834 t VDP_setTileMapDataEx.constprop.0
00006908 t LEVEL_generate_screen_collision_map.constprop.0
000069e2 t VRAM_alloc.constprop.0
00006ab0 t SPR_defragVRAM
00006b9c t SPR_addSpriteEx.constprop.0
00006dc6 t PAL_doFadeStep
00006de0 t SPR_end
00006f14 t VDP_drawTextEx.constprop.0
00007084 t setTileMapDataColumnEx.constprop.0
000071ee t VDP_setTileMapDataRectEx.constprop.0
000074b8 t VDP_setTileMapDataRect.constprop.0
00007880 t SPR_update
00008088 t MAP_create.constprop.0
00008462 t JOY_update
0000892a t Z80_clear
000089ec t Z80_upload
00008b06 t Z80_loadDriverInternal
00008c16 t getAccess
00008d66 t setFMVolume
00008dfe t setPSGVolume
00008e96 t setMusicTempo.constprop.0
00008f2c t setLoopNumber.constprop.0
00008f7a t Z80_upload.constprop.0
00009056 t Z80_upload.constprop.1
00009132 t SND_NULL_loadDriver
0000922a t kprintf
00009288 t kprintf.constprop.0
000092e8 t kprintf.constprop.1
00009348 t LEVEL_scroll_and_update_collision
000095ea t VDP_waitVBlank
00009794 T VDP_setAutoInc
000097ae T BMP_doVBlankProcess
000097b8 T memset
000097d2 t SPR_reset
000098ac t SPR_initEx.constprop.0
00009a4a t XGM2_loadDriver
00009bca t Z80_loadDriver
00009cac t Z80_init
00009d12 t XGM2_stop
00009d98 t XGM2_pause
00009e0a t SYS_doVBlankProcessEx.constprop.0.isra.0
0000a348 t SYS_doVBlankProcess.isra.0
0000a34c t waitSubTick.part.0
0000a50a t waitTick
0000a5ea t XGM_loadDriver
0000a898 t SND_DPCM2_loadDriver
0000aa40 t SND_PCM_loadDriver
0000abe8 t SND_PCM4_loadDriver
0000ad98 T memcpy
0000ada8 t DMA_transfer.isra.0
0000af90 t VDP_resetScreen
0000b474 t updateMapsAddress
0000b614 t VDP_init
0000b748 t VDP_setReg.constprop.0
0000b762 t JOY_setSupport
0000b786 t JOY_reset
0000be5e t internal_reset
0000bfa4 t VDP_setPlaneSize.constprop.0
0000c2f4 t VDP_drawImageEx.constprop.0.isra.0
0000c5ec t game_init
0000cb36 t draw_menu
0000cf22 t main.isra.0
0000e88c T _start_entry
0000e95a T _reset_entry
0000e964 T XGM_doVBlankProcess
0000e9d0 T MDDBG__SymbolDataPtr
0000e9d4 t __ErrorHandler
0000e9d4 t MDDBG__ErrorHandler
0000eafc t MDDBG__Error_IdleLoop
0000eb16 t MDDBG__Error_InitConsole
0000eb22 t MDDBG__Error_MaskStackBoundaries
0000eb8c t MDDBG__Error_DrawOffsetLocation
0000eb90 t MDDBG__Error_DrawOffsetLocation2
0000eb96 t MDDBG__Error_DrawOffsetLocation__inj
0000ec24 t MDDBG__ErrorHandler_SetupVDP
0000ec5a t MDDBG__ErrorHandler_VDPConfig
0000ec70 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000ecac t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000ecb0 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000ece0 t MDDBG__Str_OffsetLocation_24bit
0000ece9 t MDDBG__Str_OffsetLocation_32bit
0000ed24 t MDDBG__Art1bpp_Font
0000f01e t MDDBG__GetSymbolByOffset
0000f338 t MDDBG__FormatString
0000f412 t MDDBG__Console_Init
0000f450 t MDDBG__Console_Reset
0000f452 t MDDBG__Console_InitShared
0000f49c t MDDBG__Console_SetPosAsXY_Stack
0000f4a2 t MDDBG__Console_SetPosAsXY
0000f4d6 t MDDBG__Console_GetPosAsXY
0000f4fc t MDDBG__Console_StartNewLine
0000f52a t MDDBG__Console_SetBasePattern
0000f546 t MDDBG__Console_SetWidth
0000f564 t MDDBG__Console_WriteLine_WithPattern
0000f566 t MDDBG__Console_WriteLine
0000f56a t MDDBG__Console_Write
0000f630 t MDDBG__Console_WriteLine_Formatted
0000f634 t MDDBG__Console_Write_Formatted
0000f664 t MDDBG__Decomp1bpp
0000f680 t MDDBG__KDebug_WriteLine_Formatted
0000f684 t MDDBG__KDebug_Write_Formatted
0000f6d8 t MDDBG__KDebug_FlushLine
0000f6e2 t MDDBG__KDebug_WriteLine
0000f6e6 t MDDBG__KDebug_Write
0000f714 t MDDBG__ErrorHandler_ConsoleOnly
0000f73a t MDDBG__ErrorHandler_ClearConsole
0000f764 t MDDBG__ErrorHandler_PauseConsole
0000f79e t MDDBG__ErrorHandler_PagesController
0000f7fe t MDDBG__VSync
0000f838 t MDDBG__ErrorHandler_ExtraDebuggerList
0000f844 t MDDBG__Debugger_AddressRegisters
0000f890 t MDDBG__Debugger_Backtrace
0000f92e T _Bus_Error
0000f92e t MDDBG__BusError
0000f942 T _Address_Error
0000f942 t MDDBG__AddressError
0000f95a T _Illegal_Instruction
0000f95a t MDDBG__IllegalInstr
0000f978 T _Zero_Divide
0000f978 t MDDBG__ZeroDivide
0000f98e T _Chk_Instruction
0000f98e t MDDBG__ChkInstr
0000f9a8 T _Trapv_Instruction
0000f9a8 t MDDBG__TrapvInstr
0000f9c4 T _Privilege_Violation
0000f9c4 t MDDBG__PrivilegeViol
0000f9e2 T _Trace
0000f9e2 t MDDBG__Trace
0000f9f2 T _Line_1010_Emulation
0000f9f2 t MDDBG__Line1010Emu
0000fa0e T _Line_1111_Emulation
0000fa0e t MDDBG__Line1111Emu
0000fa2a T _Error_Exception
0000fa2a t MDDBG__ErrorExcept
0000fb00 T smp_null
0000fc00 T smp_null_dpcm
0000fc80 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000fc80 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000fca4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000fca4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000fccc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000fcce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000fcfa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000fcfc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000fd00 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000fd00 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000fd0e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000fd18 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000fd2a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000fd30 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000fd60 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000fd90 T __CTOR_LIST__
0000fd98 T __CTOR_END__
0000fd98 T __DTOR_LIST__
0000fda0 T __DTOR_END__
0000fda0 t img_background_tileset
0000fda8 t img_background_tilemap
0000fdb2 t img_background_palette
0000fdb8 T img_background
0000fdc4 t spr_rato_palette
0000fdca t spr_rato_animation0_frame0_tileset
0000fdd2 t spr_rato_animation0_frame0
0000fde2 t spr_rato_animation0_frames
0000fde6 t spr_rato_animation0
0000fdec t spr_rato_animation1_frame0_tileset
0000fdf4 t spr_rato_animation1_frame0
0000fe04 t spr_rato_animation1_frames
0000fe08 t spr_rato_animation1
0000fe0e t spr_rato_animation2_frame0_tileset
0000fe16 t spr_rato_animation2_frame0
0000fe26 t spr_rato_animation2_frames
0000fe2a t spr_rato_animation2
0000fe30 t spr_rato_animation3_frame0_tileset
0000fe38 t spr_rato_animation3_frame0
0000fe48 t spr_rato_animation3_frames
0000fe4c t spr_rato_animation3
0000fe52 t spr_rato_animation4_frame0_tileset
0000fe5a t spr_rato_animation4_frame0
0000fe6a t spr_rato_animation4_frames
0000fe6e t spr_rato_animation4
0000fe74 t spr_rato_animation5_frame0_tileset
0000fe7c t spr_rato_animation5_frame0
0000fe8c t spr_rato_animation5_frames
0000fe90 t spr_rato_animation5
0000fe96 t spr_rato_animation6_frame0_tileset
0000fe9e t spr_rato_animation6_frame0
0000feae t spr_rato_animation6_frames
0000feb2 t spr_rato_animation6
0000feb8 t spr_rato_animations
0000fed4 T spr_rato
0000fee6 T level1_tiles
0000feee T level1_pal
0000fef4 T level1_map
0000ff10 T level1_map2
0000ff2c T level1_map3
0000ff48 t img_retry_tileset
0000ff50 t img_retry_tilemap
0000ff5a t img_retry_palette
0000ff60 T img_retry
0000ff6c t img_mainmenu_tileset
0000ff74 t img_mainmenu_tilemap
0000ff7e T img_mainmenu
0000ff8a t img_level_clear_tileset
0000ff92 t img_level_clear_tilemap
0000ff9c T img_level_clear
000101dc t tab_vol
000111dc t psgVolTable
00011240 t fmVolTable
000112a4 t palette_blue
000112c4 t palette_green
000112e4 t palette_red
00011304 t palette_grey
00011324 t lowercase_hexchars
00011335 t uppercase_hexchars
00011346 t visibilityMask.0
00011368 t xlt.1
00011370 t xlt_all.0
00011380 t sgdk_logo_palette
00011386 T sgdk_logo
00011394 T font_default
0001139c T font_pal_default
000113a2 T drv_null
000113dc T drv_xgm
00012adc T drv_dpcm2
000138dc T drv_pcm
0001440c T drv_pcm4
00014e7a T drv_xgm2
00016e7c T __INIT_SECTION__
00016e7e T __FINI_SECTION__
00016e80 T _etext
00016e80 t img_background_palette_data
00016f00 t spr_rato_palette_data
00016f20 t level1_pal_data
00016f2c t img_retry_palette_data
00016fac t sgdk_logo_palette_data
00016fcc t font_pal_default_data
00016fec T stop_xgm
00017098 t font_default_data
000172fa t sgdk_logo_data
00017734 t img_background_tilemap_data
0001782e t img_retry_tilemap_data
0001799c t img_mainmenu_tilemap_data
00017af6 t img_level_clear_tilemap_data
00017cb8 t img_background_tileset_data
00017e80 t spr_rato_animation0_frame0_tileset_data
00017f00 t spr_rato_animation1_frame0_tileset_data
00017f80 t spr_rato_animation2_frame0_tileset_data
00018000 t spr_rato_animation3_frame0_tileset_data
0001803e t spr_rato_animation4_frame0_tileset_data
000180be t spr_rato_animation5_frame0_tileset_data
0001813e t spr_rato_animation6_frame0_tileset_data
000181be t level1_tiles_data
00018286 t img_retry_tileset_data
000184ee t img_mainmenu_tileset_data
00018912 t img_level_clear_tileset_data
00018c64 t level1_map_metatiles
00018c9c t level1_map2_metatiles
00018cc4 t level1_map3_metatiles
00018cf4 t level1_map_mapBlockIndexes
00018d14 t level1_map2_mapBlockIndexes
00018d34 t level1_map3_mapBlockIndexes
00018d54 t level1_map_mapBlockRowOffsets
00018d60 t level1_map_mapBlocks
00018fe0 t level1_map2_mapBlocks
00019260 t level1_map3_mapBlocks
00019560 A _stext
e0ff0000 d facing_right
e0ff0001 d level
e0ff0002 d ind
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B vtimer
e0ff0060 B eintCB
e0ff0064 B intLevelSave
e0ff0066 B intTrace
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b walk_anim_toggle
e0ff0070 b walk_anim_counter
e0ff0072 b collision_result
e0ff0073 b buttons_old
e0ff0075 b buttons
e0ff0078 b gameState
e0ff007c b vscroll_update
e0ff007d b hscroll_update
e0ff007e b fadePSGVol
e0ff0080 b fadeFMVol
e0ff0082 b fadeCount
e0ff0084 b xgm2WaitTab
e0ff008c b xgm2IdleTab
e0ff0094 b xgmTempoCnt
e0ff0098 b xgmWaitTab
e0ff00d8 b xgmIdleTab
e0ff0118 b xgmTempoDef
e0ff011a b xgmTempo
e0ff011c b busProtectSignalAddress
e0ff011e b driverFlags
e0ff0120 b currentDriver
e0ff0122 b lastVTimer.0
e0ff0124 b lastVCnt
e0ff0126 b planeHeightSft
e0ff0128 b planeWidthSft
e0ff012a b hscrl_addr
e0ff012c b bgb_addr
e0ff012e b window_addr
e0ff0130 b lastTick
e0ff0134 b cpuFrameLoad
e0ff0136 b frameLoadIndex
e0ff0138 b frameLoads
e0ff0148 b vblankCB
e0ff014c b flags
e0ff014e b screenHeight
e0ff0150 b usedVDPSprite
e0ff0152 b allocStack
e0ff0292 b slist_addr
e0ff0294 b vdpSpriteCache
e0ff0594 b spriteVramSize
e0ff0598 b vram
e0ff05a4 b lastSprite
e0ff05a8 b firstSprite
e0ff05ac b spritesPool
e0ff05b0 b fadeCounter
e0ff05b2 b heap
e0ff05b6 b free.lto_priv.0
e0ff05ba b randomSeedSet
e0ff05bc b joyEventCB
e0ff05c0 b retry
e0ff05c1 b phase.lto_priv.1
e0ff05c2 b gun
e0ff05c3 b extSet
e0ff05c4 b disableIntStack
e0ff05c6 b joyAxisY
e0ff05d6 b joyAxisX
e0ff05e6 b joyState
e0ff05f6 b joyType
e0ff05fe b portSupport
e0ff0600 b portType
e0ff0602 b gport
e0ff0604 b flag
e0ff0606 b maxTransferPerFrame
e0ff0608 b queueSize
e0ff060a b queueTransferSize
e0ff060c b queueIndexLimit
e0ff060e b queueIndex
e0ff0610 b phase.lto_priv.0
e0ff0612 b collision_map
e0ff081a b screen_x
e0ff081c b screen_y
e0ff081e b userTileMaxIndex
e0ff0820 b curTileInd
e0ff0822 b maps_addr
e0ff0824 b planeHeight
e0ff0826 b planeWidth
e0ff0828 b text_basetile
e0ff082a b text_plan
e0ff082e b menu_option
e0ff0830 b windowWidthSft
e0ff0832 b windowWidth
e0ff0834 b screenWidth
e0ff0838 b regValues
e0ff084c b bga_addr
e0ff084e b tilemap_buff
e0ff110e b items_table
e0ff1252 b map
e0ff1256 b dataBufferSize
e0ff1258 b dmaDataBuffer
e0ff125c b nextDataBuffer
e0ff1260 b player
e0ff1290 b pegou_queijo
e0ff1291 B _bend
e1000000 A __stack
