00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000ba0 T SYS_hardReset
00000bb4 T SYS_setInterruptMaskLevel
00000bcc T SYS_getAndSetInterruptMaskLevel
00000be6 T TSK_init
00000c0c t .loop
00000c14 T TSK_superPost
00000c2a t no_task
00000c2c T TSK_userYield
00000c34 t userYield
00000c5e T _trap_0
00000c82 T flushQueue
00000c96 t .fq_loop
00000ca4 t .fq_end
00000ca6 T KDebug_Alert
00000cc2 T memset_
00000d3a T memsetU16
00000d98 T memcpy_
00000e3c T aplib_unpack
00000e42 t aplib_decrunch
00000e56 t .copy_byte
00000e58 t .next_sequence_init
00000e5a t .next_sequence
00000e6a t .get_3_bits
00000e7a t .write_byte
00000e7e t .short_match
00000e8c t .code_pair
00000e98 t .normal_code_pair
00000ea6 t .compare_1280
00000eaa t .compare_128
00000eae t .domatch_with_2inc
00000eb0 t .domatch_with_inc
00000eb2 t .domatch_new_lastpos
00000eb4 t .copy_code_pair
00000eba t .loop_do_copy
00000ec4 t .get_bit
00000ecc t .still_bits_left
00000ece t .decode_gamma
00000ed0 t .get_more_gamma
00000eda t .end_decrunch
00000ee4 T lz4w_unpack
00000eec t lz4w_unpack_a
00000ef4 t .next
00000f06 t .jump_table
00001404 t .lmr_len_01
00001518 t .lmr_len_00
0000172a t .lm_len_00
00001740 t .litE_mat0
00001742 t .litC_mat0
00001744 t .litA_mat0
00001746 t .lit8_mat0
00001748 t .lit6_mat0
0000174a t .lit4_mat0
0000174c t .lit2_mat0
00001754 t .long_match_1
00001768 t .litF_mat0
0000176a t .litD_mat0
0000176c t .litB_mat0
0000176e t .lit9_mat0
00001770 t .lit7_mat0
00001772 t .lit5_mat0
00001774 t .lit3_mat0
00001776 t .lit1_mat0
0000177e t .long_match_2
00001792 t .lit0_mat0
00001798 t .long_match_3
000017ac t .lm_rom
000017b8 t .lmr_jump_table
00001bb8 t .litE_mat1
00001bba t .litC_mat1
00001bbc t .litA_mat1
00001bbe t .lit8_mat1
00001bc0 t .lit6_mat1
00001bc2 t .lit4_mat1
00001bc4 t .lit2_mat1
00001bc6 t .lit0_mat1
00001be4 t .litF_mat1
00001be6 t .litD_mat1
00001be8 t .litB_mat1
00001bea t .lit9_mat1
00001bec t .lit7_mat1
00001bee t .lit5_mat1
00001bf0 t .lit3_mat1
00001bf2 t .lit1_mat1
00001c12 t .litE_mat2
00001c14 t .litC_mat2
00001c16 t .litA_mat2
00001c18 t .lit8_mat2
00001c1a t .lit6_mat2
00001c1c t .lit4_mat2
00001c1e t .lit2_mat2
00001c20 t .lit0_mat2
00001c40 t .litF_mat2
00001c42 t .litD_mat2
00001c44 t .litB_mat2
00001c46 t .lit9_mat2
00001c48 t .lit7_mat2
00001c4a t .lit5_mat2
00001c4c t .lit3_mat2
00001c4e t .lit1_mat2
00001c70 t .litE_mat3
00001c72 t .litC_mat3
00001c74 t .litA_mat3
00001c76 t .lit8_mat3
00001c78 t .lit6_mat3
00001c7a t .lit4_mat3
00001c7c t .lit2_mat3
00001c7e t .lit0_mat3
00001ca0 t .litF_mat3
00001ca2 t .litD_mat3
00001ca4 t .litB_mat3
00001ca6 t .lit9_mat3
00001ca8 t .lit7_mat3
00001caa t .lit5_mat3
00001cac t .lit3_mat3
00001cae t .lit1_mat3
00001cd2 t .litE_mat4
00001cd4 t .litC_mat4
00001cd6 t .litA_mat4
00001cd8 t .lit8_mat4
00001cda t .lit6_mat4
00001cdc t .lit4_mat4
00001cde t .lit2_mat4
00001ce0 t .lit0_mat4
00001d04 t .litF_mat4
00001d06 t .litD_mat4
00001d08 t .litB_mat4
00001d0a t .lit9_mat4
00001d0c t .lit7_mat4
00001d0e t .lit5_mat4
00001d10 t .lit3_mat4
00001d12 t .lit1_mat4
00001d38 t .litE_mat5
00001d3a t .litC_mat5
00001d3c t .litA_mat5
00001d3e t .lit8_mat5
00001d40 t .lit6_mat5
00001d42 t .lit4_mat5
00001d44 t .lit2_mat5
00001d46 t .lit0_mat5
00001d6c t .litF_mat5
00001d6e t .litD_mat5
00001d70 t .litB_mat5
00001d72 t .lit9_mat5
00001d74 t .lit7_mat5
00001d76 t .lit5_mat5
00001d78 t .lit3_mat5
00001d7a t .lit1_mat5
00001da2 t .litE_mat6
00001da4 t .litC_mat6
00001da6 t .litA_mat6
00001da8 t .lit8_mat6
00001daa t .lit6_mat6
00001dac t .lit4_mat6
00001dae t .lit2_mat6
00001db0 t .lit0_mat6
00001dd8 t .litF_mat6
00001dda t .litD_mat6
00001ddc t .litB_mat6
00001dde t .lit9_mat6
00001de0 t .lit7_mat6
00001de2 t .lit5_mat6
00001de4 t .lit3_mat6
00001de6 t .lit1_mat6
00001e10 t .litE_mat7
00001e12 t .litC_mat7
00001e14 t .litA_mat7
00001e16 t .lit8_mat7
00001e18 t .lit6_mat7
00001e1a t .lit4_mat7
00001e1c t .lit2_mat7
00001e1e t .lit0_mat7
00001e48 t .litF_mat7
00001e4a t .litD_mat7
00001e4c t .litB_mat7
00001e4e t .lit9_mat7
00001e50 t .lit7_mat7
00001e52 t .lit5_mat7
00001e54 t .lit3_mat7
00001e56 t .lit1_mat7
00001e82 t .litE_mat8
00001e84 t .litC_mat8
00001e86 t .litA_mat8
00001e88 t .lit8_mat8
00001e8a t .lit6_mat8
00001e8c t .lit4_mat8
00001e8e t .lit2_mat8
00001e90 t .lit0_mat8
00001ebc t .litF_mat8
00001ebe t .litD_mat8
00001ec0 t .litB_mat8
00001ec2 t .lit9_mat8
00001ec4 t .lit7_mat8
00001ec6 t .lit5_mat8
00001ec8 t .lit3_mat8
00001eca t .lit1_mat8
00001ef8 t .litE_mat9
00001efa t .litC_mat9
00001efc t .litA_mat9
00001efe t .lit8_mat9
00001f00 t .lit6_mat9
00001f02 t .lit4_mat9
00001f04 t .lit2_mat9
00001f06 t .lit0_mat9
00001f34 t .litF_mat9
00001f36 t .litD_mat9
00001f38 t .litB_mat9
00001f3a t .lit9_mat9
00001f3c t .lit7_mat9
00001f3e t .lit5_mat9
00001f40 t .lit3_mat9
00001f42 t .lit1_mat9
00001f72 t .litE_matA
00001f74 t .litC_matA
00001f76 t .litA_matA
00001f78 t .lit8_matA
00001f7a t .lit6_matA
00001f7c t .lit4_matA
00001f7e t .lit2_matA
00001f80 t .lit0_matA
00001fb0 t .litF_matA
00001fb2 t .litD_matA
00001fb4 t .litB_matA
00001fb6 t .lit9_matA
00001fb8 t .lit7_matA
00001fba t .lit5_matA
00001fbc t .lit3_matA
00001fbe t .lit1_matA
00001ff0 t .litE_matB
00001ff2 t .litC_matB
00001ff4 t .litA_matB
00001ff6 t .lit8_matB
00001ff8 t .lit6_matB
00001ffa t .lit4_matB
00001ffc t .lit2_matB
00001ffe t .lit0_matB
00002030 t .litF_matB
00002032 t .litD_matB
00002034 t .litB_matB
00002036 t .lit9_matB
00002038 t .lit7_matB
0000203a t .lit5_matB
0000203c t .lit3_matB
0000203e t .lit1_matB
00002072 t .litE_matC
00002074 t .litC_matC
00002076 t .litA_matC
00002078 t .lit8_matC
0000207a t .lit6_matC
0000207c t .lit4_matC
0000207e t .lit2_matC
00002080 t .lit0_matC
000020b4 t .litF_matC
000020b6 t .litD_matC
000020b8 t .litB_matC
000020ba t .lit9_matC
000020bc t .lit7_matC
000020be t .lit5_matC
000020c0 t .lit3_matC
000020c2 t .lit1_matC
000020f8 t .litE_matD
000020fa t .litC_matD
000020fc t .litA_matD
000020fe t .lit8_matD
00002100 t .lit6_matD
00002102 t .lit4_matD
00002104 t .lit2_matD
00002106 t .lit0_matD
0000213c t .litF_matD
0000213e t .litD_matD
00002140 t .litB_matD
00002142 t .lit9_matD
00002144 t .lit7_matD
00002146 t .lit5_matD
00002148 t .lit3_matD
0000214a t .lit1_matD
00002182 t .litE_matE
00002184 t .litC_matE
00002186 t .litA_matE
00002188 t .lit8_matE
0000218a t .lit6_matE
0000218c t .lit4_matE
0000218e t .lit2_matE
00002190 t .lit0_matE
000021c8 t .litF_matE
000021ca t .litD_matE
000021cc t .litB_matE
000021ce t .lit9_matE
000021d0 t .lit7_matE
000021d2 t .lit5_matE
000021d4 t .lit3_matE
000021d6 t .lit1_matE
00002210 t .litE_matF
00002212 t .litC_matF
00002214 t .litA_matF
00002216 t .lit8_matF
00002218 t .lit6_matF
0000221a t .lit4_matF
0000221c t .lit2_matF
0000221e t .lit0_matF
00002258 t .litF_matF
0000225a t .litD_matF
0000225c t .litB_matF
0000225e t .lit9_matF
00002260 t .lit7_matF
00002262 t .lit5_matF
00002264 t .lit3_matF
00002266 t .lit1_matF
000022a2 t .done
000022a8 t .no_byte
000022b4 t externalIntCB
000023f8 t DMA_doCPUCopyDirect
00002522 t DMA_doDmaFast
00002654 t JOY_setSupport
00002bc2 T readTeamPlayer.lto_priv.100
00003048 T read6Btn.lto_priv.101
000030e8 T JOY_reset
00003742 T DMA_doCPUCopy
00003800 T DMA_queueDmaFast
00003962 T DMA_setBufferSize
000039e8 T BMP_doVBlankProcess
000039f2 T DMA_transfer
00003c30 T _line1x1x_callback
00003c32 T _trace_callback
00003c34 t strcat
00003c58 T _errorexception_callback
00003c88 T _privilegeviolation_callback
00003cb8 T _zerodivide_callback
00003ce8 T _addresserror_callback
00003d18 T _buserror_callback
00003d48 T showStackState.lto_priv.82
0000454a T addValueU32.lto_priv.84
000047dc t showValueU32U32U32
0000483c T showRegisterState.lto_priv.81
00004986 T addValueU16.lto_priv.83
00004bfa t showException4WDump
00004c80 T _trapvinst_callback
00004cb2 T _chkinst_callback
00004ce4 T _illegalinst_callback
00004d16 T releaseSprite.part.2.lto_priv.74
00004d82 T SPR_update
0000555c t setTileMapDataColumnEx.constprop.58
0000569a T VRAM_alloc.constprop.71
00005766 T SPR_addSpriteEx.constprop.70
000058d4 T Z80_getAndRequestBus.constprop.68
00005902 T VDP_setTileMapDataRectEx.constprop.57
00005cfc T VRAM_createRegion.constprop.50
00005d5a T Z80_upload.constprop.41
00005e20 T Z80_upload.constprop.40
00005ee6 T doFadeStepInternal.constprop.32
00005fe6 T setLoopNumber.constprop.29
00006036 T setMusicTempo.constprop.28
000060e2 t POOL_reset.constprop.51
00006168 T SPR_initEx.constprop.46
00006370 T JOY_update
000076f8 T YM2612_reset
00007b4c T SND_DPCM2_unloadDriver
00007b4c T SND_PCM_unloadDriver
00007b4c T SND_PCM4_unloadDriver
00007b4e T SND_PCM4_loadDriver
00007d02 T SND_PCM_loadDriver
00007eaa T SND_DPCM2_loadDriver
00008054 t XGM2_unloadDriver
0000805c t XGM_unloadDriver
00008074 t SND_NULL_loadDriver
00008172 T getAccess.lto_priv.75
000082c2 T setPSGVolume.lto_priv.78
0000835a T setFMVolume.lto_priv.79
000083f2 T XGM_doVBlankProcess
00008450 T Z80_loadDriverInternal
00008566 t XGM_loadDriver
0000882a t XGM2_loadDriver
000089dc T Z80_loadDriver
00008abe T XGM2_pause
00008b30 T XGM2_stop
00008bb8 T Z80_upload
00008cbc T Z80_clear
00008d7a T Z80_init
00008de2 T VDP_resetSprites
00008e1c T VDP_drawText
00009334 T VDP_setAutoInc
0000934e T updateUserTileMaxIndex
00009368 T VDP_waitVBlank
00009524 T VDP_setHVLatching
00009562 T VDP_loadTileSet
000096ae T updateMapsAddress.lto_priv.80
0000974c t _vblank_dummy_callback
0000974e t _vint_dummy_callback
00009750 t _hint_dummy_callback
00009752 T _extint_dummy_callback
00009754 t _int_callback
00009756 T unpack
0000978e T waitSubTick.part.0
0000994a T SYS_doVBlankProcess
00009950 t VDP_resetScreen
00009bb8 T VDP_init
00009d22 t internal_reset
00009e7a T _reset_entry
00009e86 T _start_entry
0000a02c T SYS_doVBlankProcessEx.constprop.24
0000a59a T DMA_initEx.constprop.22
0000a61c T VDP_setReg.constprop.19
0000a636 T showBusAddressErrorDump.constprop.9
0000a6f8 T showExceptionDump.constprop.1
0000a768 T setNextXFrame.constprop.0
0000a7b8 T PAL_setPalette
0000a7e8 T memcpy
0000a7f8 T memset
0000a810 T MEM_pack
0000a884 T MEM_free
0000a896 T SPR_defragVRAM
0000a944 T SPR_end
0000a9ec T MEM_alloc
0000ab00 T smp_null
0000ac00 T smp_null_dpcm
0000ac80 T __mulsi3
0000aca4 T __CTOR_LIST__
0000acac T __CTOR_END__
0000acac T __DTOR_LIST__
0000acb4 T __DTOR_END__
0000acb4 t img_bg_tileset
0000acbc t img_bg_tilemap
0000acc6 t img_bg_palette
0000accc T img_bg
0000acd8 t spr_rato_palette
0000acde t spr_rato_animation0_frame0_tileset
0000ace6 t spr_rato_animation0_frame0
0000acf6 t spr_rato_animation0_frames
0000acfa t spr_rato_animation0
0000ad00 t spr_rato_animations
0000ad10 T spr_rato
0000ad22 t palette_black_all
0000ada2 t palette_black
0000ada6 t uppercase_hexchars
0000adb7 t lowercase_hexchars
0000adc8 t digits
0000ae91 t cnv_2to4_tab
0000ae95 t cnv_2to8_tab
0000ae9a t cnv_2to16_tab
0000aea2 t cnv_2to32_tab
0000aeb2 t cnv_4to8_tab
0000aec2 t cnv_4to16_tab
0000aee2 t cnv_4to32_tab
0000af22 t cnv_8to16_tab
0000b122 t cnv_8to32_tab
0000b522 t cnv_bcd_tab
0000b586 t log10tab_f16
0002b586 t log2tab_f16
0004b586 t sintab_f32
0004c586 t sintab_f16
0004cd86 t sqrttab_f16
0006cd86 t xlt_all.2950
0006ce9a t visibilityMask.3437
0006cebc T tab_vol
0006debc t fmVolTable
0006df20 t psgVolTable
0006e00a t palette_white
0006e00e t palette_blue
0006e02e t palette_green
0006e04e t palette_red
0006e06e t palette_grey
0006e0a2 t sgdk_logo_palette
0006e0a8 T sgdk_logo
0006e0b6 T font_default
0006e0be T font_pal_default
0006e0c4 T drv_null
0006e0fe T drv_xgm
0006f7fe T drv_dpcm2
000705fe T drv_pcm
0007112e T drv_pcm4
00071b9c T drv_xgm2
00073b9c T __INIT_SECTION__
00073b9e T __FINI_SECTION__
00073ba0 T _etext
00073ba0 t img_bg_palette_data
00073c20 t spr_rato_palette_data
00073c40 t sgdk_logo_palette_data
00073c60 t font_pal_default_data
00073c80 T stop_xgm
00073d2c t font_default_data
00073f8e t sgdk_logo_data
000743c8 t img_bg_tilemap_data
00074404 t img_bg_tileset_data
00074420 t spr_rato_animation0_frame0_tileset_data
000744ea A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag.lto_priv.116
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3136
e0ff0066 b result.3614
e0ff006a b result.3619
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b currentXGM
e0ff00b6 b lastUsedPCMChannel
e0ff00b8 b player_on_ground
e0ff00ba b player
e0ff00ca b phase.lto_priv.102
e0ff00cc b gport
e0ff00d0 B dataBufferSize.lto_priv.118
e0ff00d4 B currentDriver
e0ff00d6 B disableIntStack.lto_priv.76
e0ff00d8 B spriteVramSize
e0ff00da B maps_addr
e0ff00dc B regValues.lto_priv.77
e0ff00f0 B bga_addr
e0ff00f2 B window_addr
e0ff00f4 B windowWidthSft
e0ff00f6 B bgb_addr
e0ff00f8 B planeWidthSft
e0ff00fa B planeHeight
e0ff00fc B planeWidth
e0ff00fe B windowWidth
e0ff0100 B screenWidth
e0ff0102 B lastSprite
e0ff0106 B firstSprite
e0ff010a B spritesPool
e0ff010e B usedVDPSprite.lto_priv.93
e0ff0110 B vram.lto_priv.96
e0ff011c b xgm2Tempo
e0ff011e b fadeEndPal
e0ff019e b fadeSB
e0ff021e b fadeSG
e0ff029e b fadeSR
e0ff031e b fadeB
e0ff039e b fadeG
e0ff041e b fadeR
e0ff049e b fadeCurrentPal
e0ff051e b fadeInd
e0ff0520 b fadeSize
e0ff0522 b fadeCounter
e0ff0524 B retry.lto_priv.104
e0ff0525 B phase.lto_priv.103
e0ff0526 B joyAxisY.lto_priv.106
e0ff0536 B joyAxisX.lto_priv.105
e0ff0546 B extSet.lto_priv.112
e0ff0547 B gun.lto_priv.111
e0ff0548 B portType.lto_priv.109
e0ff054a B joyType.lto_priv.108
e0ff0552 B joyState.lto_priv.107
e0ff0562 B portSupport.lto_priv.110
e0ff0564 b randomSeedSet
e0ff0568 b xgmWaitMean
e0ff056a b xgmIdleMean
e0ff056c b xgmTabInd
e0ff0570 b xgmWaitTab
e0ff05b0 b xgmIdleTab
e0ff05f0 b xgmTempo
e0ff05f2 b xgmTempoDef
e0ff05f4 b xgmTempoCnt
e0ff05f6 b xgm2WaitMean
e0ff05f8 b xgm2IdleMean
e0ff05fa b xgm2WaitTabInd
e0ff05fc b xgm2IdleTabInd
e0ff05fe b xgm2WaitTab
e0ff0606 b xgm2IdleTab
e0ff060e b psgVol
e0ff0610 b fmVol
e0ff0614 B frameLoads.lto_priv.90
e0ff0624 B frameLoadIndex.lto_priv.91
e0ff0626 B text_basetile.lto_priv.87
e0ff0628 B text_plan.lto_priv.88
e0ff062c b lastVTimer.3626
e0ff062e b userTileMaxIndex
e0ff0630 b highestVDPSpriteIndex
e0ff0632 b free
e0ff0636 b allocStack
e0ff0778 B free.lto_priv.98
e0ff077c B heap.lto_priv.97
e0ff0780 B joyEventCB.lto_priv.99
e0ff0784 b lastSubTick
e0ff0788 b frameCnt
e0ff078c b lastTick
e0ff0790 b curTileInd
e0ff0794 B planeHeightSft
e0ff0796 B screenHeight
e0ff0798 B queueSize.lto_priv.114
e0ff079a B maxTransferPerFrame.lto_priv.92
e0ff079c B restoreVolume.lto_priv.85
e0ff079e B hscrl_addr
e0ff07a0 B nextDataBuffer.lto_priv.94
e0ff07a4 B dmaDataBuffer
e0ff07a8 B queueTransferSize.lto_priv.95
e0ff07aa B flag.lto_priv.117
e0ff07ac B queueIndexLimit.lto_priv.115
e0ff07ae B queueIndex.lto_priv.113
e0ff07b0 B driverFlags
e0ff07b2 B busProtectSignalAddress
e0ff07b4 B slist_addr
e0ff07b6 B lastVCnt
e0ff07b8 B vdpSpriteCache
e0ff0ab8 B cpuFrameLoad.lto_priv.86
e0ff0aba B flags.lto_priv.89
e0ff0abc B vblankCB
e0ff0ac0 b fadeEndProcess
e0ff0ac4 b fadePSGVolStep
e0ff0ac6 b fadePSGVol
e0ff0ac8 b fadeFMVolStep
e0ff0aca b fadeFMVol
e0ff0acc b fadeCount
e0ff0ace b vscroll
e0ff0ad2 b vscroll_update
e0ff0ad4 b hscroll
e0ff0ad8 b hscroll_update
e0ff0ada B registerState
e0ff0b1a B intLevelSave
e0ff0b1c B intTrace
e0ff0b1e B vtimer
e0ff0b22 B illegalInstCB
e0ff0b26 B errorExceptionCB
e0ff0b2a B hintCaller
e0ff0b30 B trapvInstCB
e0ff0b34 B chkInstCB
e0ff0b38 B line1x1xCB
e0ff0b3c B traceCB
e0ff0b40 B zeroDivideCB
e0ff0b44 B intCB
e0ff0b48 B addressErrorCB
e0ff0b4c B eintCB
e0ff0b50 B privilegeViolationCB
e0ff0b54 B vintCB
e0ff0b58 B busErrorCB
e0ff0b5c B dmaQueues
e0ff0b60 B srState
e0ff0b62 B ext2State
e0ff0b64 B pcState
e0ff0b68 B ext1State
e0ff0b6a B VBlankProcess
e0ff0b6c B addrState
e0ff0b70 B _bend
e1000000 A __stack
