00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000014b2 T memset_
0000152a T memsetU16
00001588 T memsetU32
000015c6 T memcpy_
0000166a T SYS_hardReset
0000167e T SYS_setInterruptMaskLevel
00001696 T SYS_getAndSetInterruptMaskLevel
000016b0 T TSK_init
000016d6 t .loop
000016de T TSK_superPost
000016f4 t no_task
000016f6 T TSK_userYield
000016fe t userYield
00001728 T _trap_0
0000174c T flushQueue
00001760 t .fq_loop
0000176e t .fq_end
00001770 T KDebug_Alert
0000178c T aplib_unpack
00001792 t aplib_decrunch
000017a6 t .copy_byte
000017a8 t .next_sequence_init
000017aa t .next_sequence
000017ba t .get_3_bits
000017ca t .write_byte
000017ce t .short_match
000017dc t .code_pair
000017e8 t .normal_code_pair
000017f6 t .compare_1280
000017fa t .compare_128
000017fe t .domatch_with_2inc
00001800 t .domatch_with_inc
00001802 t .domatch_new_lastpos
00001804 t .copy_code_pair
0000180a t .loop_do_copy
00001814 t .get_bit
0000181c t .still_bits_left
0000181e t .decode_gamma
00001820 t .get_more_gamma
0000182a t .end_decrunch
00001834 T lz4w_unpack
0000183c t lz4w_unpack_a
00001844 t .next
00001856 t .jump_table
00001d54 t .lmr_len_01
00001e68 t .lmr_len_00
0000207a t .lm_len_00
00002090 t .litE_mat0
00002092 t .litC_mat0
00002094 t .litA_mat0
00002096 t .lit8_mat0
00002098 t .lit6_mat0
0000209a t .lit4_mat0
0000209c t .lit2_mat0
000020a4 t .long_match_1
000020b8 t .litF_mat0
000020ba t .litD_mat0
000020bc t .litB_mat0
000020be t .lit9_mat0
000020c0 t .lit7_mat0
000020c2 t .lit5_mat0
000020c4 t .lit3_mat0
000020c6 t .lit1_mat0
000020ce t .long_match_2
000020e2 t .lit0_mat0
000020e8 t .long_match_3
000020fc t .lm_rom
00002108 t .lmr_jump_table
00002508 t .litE_mat1
0000250a t .litC_mat1
0000250c t .litA_mat1
0000250e t .lit8_mat1
00002510 t .lit6_mat1
00002512 t .lit4_mat1
00002514 t .lit2_mat1
00002516 t .lit0_mat1
00002534 t .litF_mat1
00002536 t .litD_mat1
00002538 t .litB_mat1
0000253a t .lit9_mat1
0000253c t .lit7_mat1
0000253e t .lit5_mat1
00002540 t .lit3_mat1
00002542 t .lit1_mat1
00002562 t .litE_mat2
00002564 t .litC_mat2
00002566 t .litA_mat2
00002568 t .lit8_mat2
0000256a t .lit6_mat2
0000256c t .lit4_mat2
0000256e t .lit2_mat2
00002570 t .lit0_mat2
00002590 t .litF_mat2
00002592 t .litD_mat2
00002594 t .litB_mat2
00002596 t .lit9_mat2
00002598 t .lit7_mat2
0000259a t .lit5_mat2
0000259c t .lit3_mat2
0000259e t .lit1_mat2
000025c0 t .litE_mat3
000025c2 t .litC_mat3
000025c4 t .litA_mat3
000025c6 t .lit8_mat3
000025c8 t .lit6_mat3
000025ca t .lit4_mat3
000025cc t .lit2_mat3
000025ce t .lit0_mat3
000025f0 t .litF_mat3
000025f2 t .litD_mat3
000025f4 t .litB_mat3
000025f6 t .lit9_mat3
000025f8 t .lit7_mat3
000025fa t .lit5_mat3
000025fc t .lit3_mat3
000025fe t .lit1_mat3
00002622 t .litE_mat4
00002624 t .litC_mat4
00002626 t .litA_mat4
00002628 t .lit8_mat4
0000262a t .lit6_mat4
0000262c t .lit4_mat4
0000262e t .lit2_mat4
00002630 t .lit0_mat4
00002654 t .litF_mat4
00002656 t .litD_mat4
00002658 t .litB_mat4
0000265a t .lit9_mat4
0000265c t .lit7_mat4
0000265e t .lit5_mat4
00002660 t .lit3_mat4
00002662 t .lit1_mat4
00002688 t .litE_mat5
0000268a t .litC_mat5
0000268c t .litA_mat5
0000268e t .lit8_mat5
00002690 t .lit6_mat5
00002692 t .lit4_mat5
00002694 t .lit2_mat5
00002696 t .lit0_mat5
000026bc t .litF_mat5
000026be t .litD_mat5
000026c0 t .litB_mat5
000026c2 t .lit9_mat5
000026c4 t .lit7_mat5
000026c6 t .lit5_mat5
000026c8 t .lit3_mat5
000026ca t .lit1_mat5
000026f2 t .litE_mat6
000026f4 t .litC_mat6
000026f6 t .litA_mat6
000026f8 t .lit8_mat6
000026fa t .lit6_mat6
000026fc t .lit4_mat6
000026fe t .lit2_mat6
00002700 t .lit0_mat6
00002728 t .litF_mat6
0000272a t .litD_mat6
0000272c t .litB_mat6
0000272e t .lit9_mat6
00002730 t .lit7_mat6
00002732 t .lit5_mat6
00002734 t .lit3_mat6
00002736 t .lit1_mat6
00002760 t .litE_mat7
00002762 t .litC_mat7
00002764 t .litA_mat7
00002766 t .lit8_mat7
00002768 t .lit6_mat7
0000276a t .lit4_mat7
0000276c t .lit2_mat7
0000276e t .lit0_mat7
00002798 t .litF_mat7
0000279a t .litD_mat7
0000279c t .litB_mat7
0000279e t .lit9_mat7
000027a0 t .lit7_mat7
000027a2 t .lit5_mat7
000027a4 t .lit3_mat7
000027a6 t .lit1_mat7
000027d2 t .litE_mat8
000027d4 t .litC_mat8
000027d6 t .litA_mat8
000027d8 t .lit8_mat8
000027da t .lit6_mat8
000027dc t .lit4_mat8
000027de t .lit2_mat8
000027e0 t .lit0_mat8
0000280c t .litF_mat8
0000280e t .litD_mat8
00002810 t .litB_mat8
00002812 t .lit9_mat8
00002814 t .lit7_mat8
00002816 t .lit5_mat8
00002818 t .lit3_mat8
0000281a t .lit1_mat8
00002848 t .litE_mat9
0000284a t .litC_mat9
0000284c t .litA_mat9
0000284e t .lit8_mat9
00002850 t .lit6_mat9
00002852 t .lit4_mat9
00002854 t .lit2_mat9
00002856 t .lit0_mat9
00002884 t .litF_mat9
00002886 t .litD_mat9
00002888 t .litB_mat9
0000288a t .lit9_mat9
0000288c t .lit7_mat9
0000288e t .lit5_mat9
00002890 t .lit3_mat9
00002892 t .lit1_mat9
000028c2 t .litE_matA
000028c4 t .litC_matA
000028c6 t .litA_matA
000028c8 t .lit8_matA
000028ca t .lit6_matA
000028cc t .lit4_matA
000028ce t .lit2_matA
000028d0 t .lit0_matA
00002900 t .litF_matA
00002902 t .litD_matA
00002904 t .litB_matA
00002906 t .lit9_matA
00002908 t .lit7_matA
0000290a t .lit5_matA
0000290c t .lit3_matA
0000290e t .lit1_matA
00002940 t .litE_matB
00002942 t .litC_matB
00002944 t .litA_matB
00002946 t .lit8_matB
00002948 t .lit6_matB
0000294a t .lit4_matB
0000294c t .lit2_matB
0000294e t .lit0_matB
00002980 t .litF_matB
00002982 t .litD_matB
00002984 t .litB_matB
00002986 t .lit9_matB
00002988 t .lit7_matB
0000298a t .lit5_matB
0000298c t .lit3_matB
0000298e t .lit1_matB
000029c2 t .litE_matC
000029c4 t .litC_matC
000029c6 t .litA_matC
000029c8 t .lit8_matC
000029ca t .lit6_matC
000029cc t .lit4_matC
000029ce t .lit2_matC
000029d0 t .lit0_matC
00002a04 t .litF_matC
00002a06 t .litD_matC
00002a08 t .litB_matC
00002a0a t .lit9_matC
00002a0c t .lit7_matC
00002a0e t .lit5_matC
00002a10 t .lit3_matC
00002a12 t .lit1_matC
00002a48 t .litE_matD
00002a4a t .litC_matD
00002a4c t .litA_matD
00002a4e t .lit8_matD
00002a50 t .lit6_matD
00002a52 t .lit4_matD
00002a54 t .lit2_matD
00002a56 t .lit0_matD
00002a8c t .litF_matD
00002a8e t .litD_matD
00002a90 t .litB_matD
00002a92 t .lit9_matD
00002a94 t .lit7_matD
00002a96 t .lit5_matD
00002a98 t .lit3_matD
00002a9a t .lit1_matD
00002ad2 t .litE_matE
00002ad4 t .litC_matE
00002ad6 t .litA_matE
00002ad8 t .lit8_matE
00002ada t .lit6_matE
00002adc t .lit4_matE
00002ade t .lit2_matE
00002ae0 t .lit0_matE
00002b18 t .litF_matE
00002b1a t .litD_matE
00002b1c t .litB_matE
00002b1e t .lit9_matE
00002b20 t .lit7_matE
00002b22 t .lit5_matE
00002b24 t .lit3_matE
00002b26 t .lit1_matE
00002b60 t .litE_matF
00002b62 t .litC_matF
00002b64 t .litA_matF
00002b66 t .lit8_matF
00002b68 t .lit6_matF
00002b6a t .lit4_matF
00002b6c t .lit2_matF
00002b6e t .lit0_matF
00002ba8 t .litF_matF
00002baa t .litD_matF
00002bac t .litB_matF
00002bae t .lit9_matF
00002bb0 t .lit7_matF
00002bb2 t .lit5_matF
00002bb4 t .lit3_matF
00002bb6 t .lit1_matF
00002bf2 t .done
00002bf8 t .no_byte
00002c04 t LEVEL_scroll_and_update_collision
00002f1e T DMA_setBufferSize
00002fa4 T BMP_doVBlankProcess
00002fb0 T getMetaTilemapRect_MTI16_BI16.lto_priv.100
000030e4 T getMetaTilemapRect_MTI16_BI8.lto_priv.106
00003202 T getMetaTilemapRect_MTI8_BI16.lto_priv.112
0000332e T getMetaTilemapRect_MTI8_BI8.lto_priv.118
0000344c T getMetaTile_MTI16_BI16.lto_priv.99
000034b4 T getMetaTile_MTI16_BI8.lto_priv.105
0000351a T getMetaTile_MTI8_BI16.lto_priv.111
00003582 T getMetaTile_MTI8_BI8.lto_priv.117
000035e8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.98
000036ea T strcat
0000370e T releaseSprite.part.2.lto_priv.119
0000377a T SPR_update
00003f54 T PAL_setPalette
00003f84 T memcpy
00003f94 T memset
00003fac T MEM_pack
00004020 T MEM_free
00004032 T SPR_defragVRAM
000040e0 T SPR_end
00004164 T MEM_alloc
0000425c T getNextPow2
00004288 t externalIntCB
000043cc t JOY_setSupport
0000493a T readTeamPlayer.lto_priv.144
00004dc0 T read6Btn.lto_priv.145
00004e60 T JOY_reset
000054ba T DMA_doCPUCopyDirect
000055e4 T DMA_doCPUCopy
000056a2 T DMA_doDmaFast
000057d4 T DMA_queueDmaFast
00005936 T DMA_transfer
00005b74 T SPR_addSpriteEx.constprop.67
00005ce4 T VDP_setTileMapDataRect.constprop.59
00005f76 T kprintf.constprop.55
00005fd8 T MAP_create.constprop.52
00006304 T VDP_updateSprites.constprop.45
0000639c T POOL_reset.constprop.47
00006424 T JOY_update
000077ac T YM2612_reset
00007c00 T SND_DPCM2_unloadDriver
00007c00 T SND_PCM_unloadDriver
00007c00 T SND_PCM4_unloadDriver
00007c02 T SND_PCM4_loadDriver
00007db6 T SND_PCM_loadDriver
00007f5e T SND_DPCM2_loadDriver
00008108 T SPR_initEx.constprop.44
0000831c T Z80_upload.constprop.39
000083e2 T Z80_upload.constprop.38
000084a8 T setLoopNumber.constprop.27
000084f8 T setMusicTempo.constprop.26
000085a4 T SYS_doVBlankProcessEx.constprop.22
00008b10 t doFadeStepInternal.constprop.30
00008c10 T DMA_initEx.constprop.20
00008c92 T VDP_setReg.constprop.18
00008cac T showBusAddressErrorDump.constprop.8
00008d6e T showExceptionDump.constprop.1
00008dde T setNextXFrame.constprop.0
00008e2c t XGM2_unloadDriver
00008e34 t XGM_unloadDriver
00008e4c t SND_NULL_loadDriver
00008f4a T getAccess.lto_priv.123
0000909a T setPSGVolume.lto_priv.124
00009132 T setFMVolume.lto_priv.125
000091ca T XGM_doVBlankProcess
00009228 T Z80_loadDriverInternal
0000933e t XGM_loadDriver
00009602 t XGM2_loadDriver
000097b4 T Z80_loadDriver
00009896 T XGM2_pause
00009908 T XGM2_stop
00009990 T Z80_upload
00009a94 T Z80_clear
00009b52 T Z80_init
00009bba T VDP_resetSprites
00009bf4 T VDP_drawText
0000a10c T updateUserTileMaxIndex
0000a126 T VDP_waitVBlank
0000a2e2 T VDP_loadTileSet
0000a42e T updateMapsAddress.lto_priv.93
0000a4cc T _hint_dummy_callback
0000a4ce T _vint_dummy_callback
0000a4d0 T _vblank_dummy_callback
0000a4d2 T _int_callback
0000a4d4 T _line1x1x_callback
0000a4d6 T _trace_callback
0000a4d8 T _errorexception_callback
0000a508 T _privilegeviolation_callback
0000a538 T _zerodivide_callback
0000a568 T _addresserror_callback
0000a598 T _buserror_callback
0000a5c8 T showStackState.lto_priv.127
0000adca T addValueU32.lto_priv.129
0000b05c t showValueU32U32U32
0000b0bc T showRegisterState.lto_priv.126
0000b206 T addValueU16.lto_priv.128
0000b480 t showException4WDump
0000b506 T _trapvinst_callback
0000b538 T _chkinst_callback
0000b56a T _illegalinst_callback
0000b59c T vsprintf
0000bf70 T prepareMapDataRowEx_MTI16_BI8.lto_priv.104
0000c06e T prepareMapDataRowEx_MTI8_BI16.lto_priv.110
0000c164 T prepareMapDataRowEx_MTI8_BI8.lto_priv.116
0000c256 T prepareMapDataRow_MTI16_BI16.lto_priv.96
0000c33e T prepareMapDataRow_MTI16_BI8.lto_priv.102
0000c422 T prepareMapDataRow_MTI8_BI16.lto_priv.108
0000c502 T prepareMapDataRow_MTI8_BI8.lto_priv.114
0000c5de T prepareMapDataColumnEx_MTI16_BI16.lto_priv.97
0000c6ee T prepareMapDataColumnEx_MTI16_BI8.lto_priv.103
0000c7fa T prepareMapDataColumnEx_MTI8_BI16.lto_priv.109
0000c8fa T prepareMapDataColumnEx_MTI8_BI8.lto_priv.115
0000c9f6 T prepareMapDataColumn_MTI16_BI16.lto_priv.95
0000caea T prepareMapDataColumn_MTI16_BI8.lto_priv.101
0000cbda T prepareMapDataColumn_MTI8_BI16.lto_priv.107
0000ccbe T prepareMapDataColumn_MTI8_BI8.lto_priv.113
0000cda0 T _extint_dummy_callback
0000cda2 T VDP_setSpriteListAddress
0000ce12 T VDP_setWindowAddress
0000ce82 T VDP_setHVLatching
0000cec0 T VDP_setAutoInc
0000ceda T unpack
0000cf12 T kprintf
0000cf72 T waitSubTick.part.0
0000d12e T SYS_doVBlankProcess
0000d134 t VDP_resetScreen
0000d39a T VDP_init
0000d504 t internal_reset
0000d65c T _reset_entry
0000d668 T _start_entry
0000d80c t setTileMapDataColumnEx.constprop.81
0000d94a T Z80_getAndRequestBus.constprop.91
0000d978 T VDP_setTileMapDataRectEx.constprop.80
0000dd70 T VRAM_alloc.constprop.74
0000de3c T VRAM_createRegion.constprop.73
0000de9a T VDP_setPlaneSize.constprop.70
0000e100 T smp_null
0000e200 T smp_null_dpcm
0000e280 T __mulsi3
0000e2a4 T __udivsi3
0000e2cc t L3
0000e2ce t L4
0000e2fa t L5
0000e2fc t L6
0000e300 T __divsi3
0000e30e t L1
0000e318 t L2
0000e32a t L3
0000e330 T __umodsi3
0000e360 T __modsi3
0000e390 T __CTOR_LIST__
0000e398 T __CTOR_END__
0000e398 T __DTOR_LIST__
0000e3a0 T __DTOR_END__
0000e3a0 t img_background_tileset
0000e3a8 t img_background_tilemap
0000e3b2 t img_background_palette
0000e3b8 T img_background
0000e3c4 t spr_rato_palette
0000e3ca t spr_rato_animation0_frame0_tileset
0000e3d2 t spr_rato_animation0_frame0
0000e3e2 t spr_rato_animation0_frames
0000e3e6 t spr_rato_animation0
0000e3ec t spr_rato_animations
0000e3fc T spr_rato
0000e40e T level1_tiles
0000e416 T level1_pal
0000e41c T level1_map
0000e48e t visibilityMask.3437
0000e4b0 t xlt_all.2950
0000e4df T tab_vol
0000f4df t fmVolTable
0000f543 t psgVolTable
0000f6a6 t lowercase_hexchars
0000f6b7 t uppercase_hexchars
0000f74e t palette_white
0000f752 t palette_blue
0000f772 t palette_green
0000f792 t palette_red
0000f7b2 t palette_grey
0000f7d2 t sgdk_logo_palette
0000f7d8 T sgdk_logo
0000f7e6 T font_default
0000f7ee T font_pal_default
0000f7f4 T drv_null
0000f82e T drv_xgm
00010f2e T drv_dpcm2
00011d2e T drv_pcm
0001285e T drv_pcm4
000132cc T drv_xgm2
000152cc T __INIT_SECTION__
000152ce T __FINI_SECTION__
000152d0 T _etext
000152d0 t img_background_palette_data
00015350 t spr_rato_palette_data
00015370 t level1_pal_data
0001537c t sgdk_logo_palette_data
0001539c t font_pal_default_data
000153bc T stop_xgm
00015468 t font_default_data
000156ca t sgdk_logo_data
00015b04 t img_background_tilemap_data
00015d7c t img_background_tileset_data
00015e58 t spr_rato_animation0_frame0_tileset_data
00015f22 t level1_tiles_data
00015fc6 t level1_map_metatiles
00015fe6 t level1_map_mapBlockIndexes
00016006 t level1_map_mapBlockRowOffsets
00016012 t level1_map_mapBlocks
00016292 A _stext
e0ff0000 d bg_colors_delay
e0ff0002 d ind
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b text
e0ff0051 b line
e0ff011a b bmp_buffer_read
e0ff011e b bmp_buffer_0
e0ff0122 b bmp_buffer_1
e0ff0126 b bmp_plan
e0ff012a b bmp_plane_addr
e0ff012e b flag
e0ff0130 b pal
e0ff0132 b prio
e0ff0134 b state
e0ff0136 b pos_i.3136
e0ff0138 b result.3614
e0ff013c b result.3619
e0ff0140 b timer
e0ff0180 b lastAllocatedVDPSprite
e0ff0184 b currentXGM
e0ff0188 b lastUsedPCMChannel
e0ff018a b items_table
e0ff02ce b map
e0ff02d2 b collision_map
e0ff04da b collision_result
e0ff04dc b screen_y
e0ff04de b screen_x
e0ff04e0 b values
e0ff0518 b offset_speed
e0ff0550 b offset_pos
e0ff0588 b player
e0ff05a4 b buttons_old
e0ff05a6 b buttons
e0ff05a8 b phase
e0ff05ac b gport
e0ff05b0 B slist_addr
e0ff05b2 B vdpSpriteCache
e0ff08b2 B dataBufferSize.lto_priv.139
e0ff08b4 B dmaDataBuffer
e0ff08b8 B nextDataBuffer.lto_priv.121
e0ff08bc B tilemap_buff
e0ff117c B screenWidth
e0ff117e B lastSprite
e0ff1182 B firstSprite
e0ff1186 B spritesPool
e0ff118a B usedVDPSprite.lto_priv.120
e0ff118c B retry.lto_priv.147
e0ff118d B phase.lto_priv.146
e0ff118e B joyAxisY.lto_priv.149
e0ff119e B joyAxisX.lto_priv.148
e0ff11ae B extSet.lto_priv.155
e0ff11af B gun.lto_priv.154
e0ff11b0 B portType.lto_priv.152
e0ff11b2 B joyType.lto_priv.151
e0ff11ba B joyState.lto_priv.150
e0ff11ca B portSupport.lto_priv.153
e0ff11cc b randomSeedSet
e0ff11d0 B screenHeight
e0ff11d2 B queueSize.lto_priv.157
e0ff11d4 B maxTransferPerFrame.lto_priv.138
e0ff11d6 B restoreVolume.lto_priv.131
e0ff11d8 B queueTransferSize.lto_priv.140
e0ff11da B flag.lto_priv.159
e0ff11dc B queueIndexLimit.lto_priv.158
e0ff11de B queueIndex.lto_priv.156
e0ff11e0 B driverFlags
e0ff11e2 B busProtectSignalAddress
e0ff11e4 B lastVCnt
e0ff11e6 B cpuFrameLoad.lto_priv.132
e0ff11e8 B flags.lto_priv.135
e0ff11ea B vblankCB
e0ff11ee B currentDriver
e0ff11f0 B disableIntStack.lto_priv.130
e0ff11f2 B spriteVramSize
e0ff11f4 B maps_addr
e0ff11f6 b fadeEndProcess
e0ff11fa b fadePSGVolStep
e0ff11fc b fadePSGVol
e0ff11fe b fadeFMVolStep
e0ff1200 b fadeFMVol
e0ff1202 b fadeCount
e0ff1204 b vscroll
e0ff1208 b vscroll_update
e0ff120a b hscroll
e0ff120e b hscroll_update
e0ff1210 b xgm2Tempo
e0ff1212 b fadeEndPal
e0ff1292 b fadeSB
e0ff1312 b fadeSG
e0ff1392 b fadeSR
e0ff1412 b fadeB
e0ff1492 b fadeG
e0ff1512 b fadeR
e0ff1592 b fadeCurrentPal
e0ff1612 b fadeInd
e0ff1614 b fadeSize
e0ff1616 b fadeCounter
e0ff1618 b xgmWaitMean
e0ff161a b xgmIdleMean
e0ff161c b xgmTabInd
e0ff1620 b xgmWaitTab
e0ff1660 b xgmIdleTab
e0ff16a0 b xgmTempo
e0ff16a2 b xgmTempoDef
e0ff16a4 b xgmTempoCnt
e0ff16a6 b xgm2WaitMean
e0ff16a8 b xgm2IdleMean
e0ff16aa b xgm2WaitTabInd
e0ff16ac b xgm2IdleTabInd
e0ff16ae b xgm2WaitTab
e0ff16b6 b xgm2IdleTab
e0ff16be b psgVol
e0ff16c0 b fmVol
e0ff16c4 B frameLoads.lto_priv.136
e0ff16d4 B frameLoadIndex.lto_priv.137
e0ff16d6 B text_basetile.lto_priv.133
e0ff16d8 B text_plan.lto_priv.134
e0ff16dc b lastVTimer.3626
e0ff16de b userTileMaxIndex
e0ff16e0 b highestVDPSpriteIndex
e0ff16e2 b free
e0ff16e6 b allocStack
e0ff1828 B free.lto_priv.142
e0ff182c B heap.lto_priv.141
e0ff1830 B joyEventCB.lto_priv.143
e0ff1834 b lastSubTick
e0ff1838 b frameCnt
e0ff183c b lastTick
e0ff1840 b curTileInd
e0ff1844 B hscrl_addr
e0ff1846 B planeHeightSft
e0ff1848 B vram.lto_priv.94
e0ff1854 B regValues.lto_priv.122
e0ff1868 B bga_addr
e0ff186a B window_addr
e0ff186c B windowWidthSft
e0ff186e B bgb_addr
e0ff1870 B planeWidthSft
e0ff1872 B planeHeight
e0ff1874 B planeWidth
e0ff1876 B windowWidth
e0ff1878 B dmaQueues
e0ff187c B srState
e0ff187e B intLevelSave
e0ff1880 B ext2State
e0ff1882 B intTrace
e0ff1884 B pcState
e0ff1888 B ext1State
e0ff188a B VBlankProcess
e0ff188c B addrState
e0ff1890 B vtimer
e0ff1894 B registerState
e0ff18d4 B illegalInstCB
e0ff18d8 B errorExceptionCB
e0ff18dc B hintCaller
e0ff18e2 B trapvInstCB
e0ff18e6 B chkInstCB
e0ff18ea B line1x1xCB
e0ff18ee B traceCB
e0ff18f2 B zeroDivideCB
e0ff18f6 B intCB
e0ff18fa B addressErrorCB
e0ff18fe B eintCB
e0ff1902 B privilegeViolationCB
e0ff1906 B vintCB
e0ff190a B busErrorCB
e0ff190e B _bend
e1000000 A __stack
