00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000026d2 T memset_
0000274a T memsetU16
000027a8 T memsetU32
000027e6 T memcpy_
0000288a T SYS_hardReset
0000289e T SYS_getInterruptMaskLevel
000028a8 T SYS_setInterruptMaskLevel
000028c0 T SYS_getAndSetInterruptMaskLevel
000028da T TSK_init
00002900 t .loop
00002908 T TSK_superPost
0000291e t no_task
00002920 T TSK_userYield
00002928 t userYield
00002952 T _trap_0
00002976 T flushQueue
0000298a t .fq_loop
00002998 t .fq_end
0000299a T KDebug_Alert
000029b6 T aplib_unpack
000029bc t aplib_decrunch
000029d0 t .copy_byte
000029d2 t .next_sequence_init
000029d4 t .next_sequence
000029e4 t .get_3_bits
000029f4 t .write_byte
000029f8 t .short_match
00002a06 t .code_pair
00002a12 t .normal_code_pair
00002a20 t .compare_1280
00002a24 t .compare_128
00002a28 t .domatch_with_2inc
00002a2a t .domatch_with_inc
00002a2c t .domatch_new_lastpos
00002a2e t .copy_code_pair
00002a34 t .loop_do_copy
00002a3e t .get_bit
00002a46 t .still_bits_left
00002a48 t .decode_gamma
00002a4a t .get_more_gamma
00002a54 t .end_decrunch
00002a5e T lz4w_unpack
00002a66 t lz4w_unpack_a
00002a6e t .next
00002a80 t .jump_table
00002f7e t .lmr_len_01
00003092 t .lmr_len_00
000032a4 t .lm_len_00
000032ba t .litE_mat0
000032bc t .litC_mat0
000032be t .litA_mat0
000032c0 t .lit8_mat0
000032c2 t .lit6_mat0
000032c4 t .lit4_mat0
000032c6 t .lit2_mat0
000032ce t .long_match_1
000032e2 t .litF_mat0
000032e4 t .litD_mat0
000032e6 t .litB_mat0
000032e8 t .lit9_mat0
000032ea t .lit7_mat0
000032ec t .lit5_mat0
000032ee t .lit3_mat0
000032f0 t .lit1_mat0
000032f8 t .long_match_2
0000330c t .lit0_mat0
00003312 t .long_match_3
00003326 t .lm_rom
00003332 t .lmr_jump_table
00003732 t .litE_mat1
00003734 t .litC_mat1
00003736 t .litA_mat1
00003738 t .lit8_mat1
0000373a t .lit6_mat1
0000373c t .lit4_mat1
0000373e t .lit2_mat1
00003740 t .lit0_mat1
0000375e t .litF_mat1
00003760 t .litD_mat1
00003762 t .litB_mat1
00003764 t .lit9_mat1
00003766 t .lit7_mat1
00003768 t .lit5_mat1
0000376a t .lit3_mat1
0000376c t .lit1_mat1
0000378c t .litE_mat2
0000378e t .litC_mat2
00003790 t .litA_mat2
00003792 t .lit8_mat2
00003794 t .lit6_mat2
00003796 t .lit4_mat2
00003798 t .lit2_mat2
0000379a t .lit0_mat2
000037ba t .litF_mat2
000037bc t .litD_mat2
000037be t .litB_mat2
000037c0 t .lit9_mat2
000037c2 t .lit7_mat2
000037c4 t .lit5_mat2
000037c6 t .lit3_mat2
000037c8 t .lit1_mat2
000037ea t .litE_mat3
000037ec t .litC_mat3
000037ee t .litA_mat3
000037f0 t .lit8_mat3
000037f2 t .lit6_mat3
000037f4 t .lit4_mat3
000037f6 t .lit2_mat3
000037f8 t .lit0_mat3
0000381a t .litF_mat3
0000381c t .litD_mat3
0000381e t .litB_mat3
00003820 t .lit9_mat3
00003822 t .lit7_mat3
00003824 t .lit5_mat3
00003826 t .lit3_mat3
00003828 t .lit1_mat3
0000384c t .litE_mat4
0000384e t .litC_mat4
00003850 t .litA_mat4
00003852 t .lit8_mat4
00003854 t .lit6_mat4
00003856 t .lit4_mat4
00003858 t .lit2_mat4
0000385a t .lit0_mat4
0000387e t .litF_mat4
00003880 t .litD_mat4
00003882 t .litB_mat4
00003884 t .lit9_mat4
00003886 t .lit7_mat4
00003888 t .lit5_mat4
0000388a t .lit3_mat4
0000388c t .lit1_mat4
000038b2 t .litE_mat5
000038b4 t .litC_mat5
000038b6 t .litA_mat5
000038b8 t .lit8_mat5
000038ba t .lit6_mat5
000038bc t .lit4_mat5
000038be t .lit2_mat5
000038c0 t .lit0_mat5
000038e6 t .litF_mat5
000038e8 t .litD_mat5
000038ea t .litB_mat5
000038ec t .lit9_mat5
000038ee t .lit7_mat5
000038f0 t .lit5_mat5
000038f2 t .lit3_mat5
000038f4 t .lit1_mat5
0000391c t .litE_mat6
0000391e t .litC_mat6
00003920 t .litA_mat6
00003922 t .lit8_mat6
00003924 t .lit6_mat6
00003926 t .lit4_mat6
00003928 t .lit2_mat6
0000392a t .lit0_mat6
00003952 t .litF_mat6
00003954 t .litD_mat6
00003956 t .litB_mat6
00003958 t .lit9_mat6
0000395a t .lit7_mat6
0000395c t .lit5_mat6
0000395e t .lit3_mat6
00003960 t .lit1_mat6
0000398a t .litE_mat7
0000398c t .litC_mat7
0000398e t .litA_mat7
00003990 t .lit8_mat7
00003992 t .lit6_mat7
00003994 t .lit4_mat7
00003996 t .lit2_mat7
00003998 t .lit0_mat7
000039c2 t .litF_mat7
000039c4 t .litD_mat7
000039c6 t .litB_mat7
000039c8 t .lit9_mat7
000039ca t .lit7_mat7
000039cc t .lit5_mat7
000039ce t .lit3_mat7
000039d0 t .lit1_mat7
000039fc t .litE_mat8
000039fe t .litC_mat8
00003a00 t .litA_mat8
00003a02 t .lit8_mat8
00003a04 t .lit6_mat8
00003a06 t .lit4_mat8
00003a08 t .lit2_mat8
00003a0a t .lit0_mat8
00003a36 t .litF_mat8
00003a38 t .litD_mat8
00003a3a t .litB_mat8
00003a3c t .lit9_mat8
00003a3e t .lit7_mat8
00003a40 t .lit5_mat8
00003a42 t .lit3_mat8
00003a44 t .lit1_mat8
00003a72 t .litE_mat9
00003a74 t .litC_mat9
00003a76 t .litA_mat9
00003a78 t .lit8_mat9
00003a7a t .lit6_mat9
00003a7c t .lit4_mat9
00003a7e t .lit2_mat9
00003a80 t .lit0_mat9
00003aae t .litF_mat9
00003ab0 t .litD_mat9
00003ab2 t .litB_mat9
00003ab4 t .lit9_mat9
00003ab6 t .lit7_mat9
00003ab8 t .lit5_mat9
00003aba t .lit3_mat9
00003abc t .lit1_mat9
00003aec t .litE_matA
00003aee t .litC_matA
00003af0 t .litA_matA
00003af2 t .lit8_matA
00003af4 t .lit6_matA
00003af6 t .lit4_matA
00003af8 t .lit2_matA
00003afa t .lit0_matA
00003b2a t .litF_matA
00003b2c t .litD_matA
00003b2e t .litB_matA
00003b30 t .lit9_matA
00003b32 t .lit7_matA
00003b34 t .lit5_matA
00003b36 t .lit3_matA
00003b38 t .lit1_matA
00003b6a t .litE_matB
00003b6c t .litC_matB
00003b6e t .litA_matB
00003b70 t .lit8_matB
00003b72 t .lit6_matB
00003b74 t .lit4_matB
00003b76 t .lit2_matB
00003b78 t .lit0_matB
00003baa t .litF_matB
00003bac t .litD_matB
00003bae t .litB_matB
00003bb0 t .lit9_matB
00003bb2 t .lit7_matB
00003bb4 t .lit5_matB
00003bb6 t .lit3_matB
00003bb8 t .lit1_matB
00003bec t .litE_matC
00003bee t .litC_matC
00003bf0 t .litA_matC
00003bf2 t .lit8_matC
00003bf4 t .lit6_matC
00003bf6 t .lit4_matC
00003bf8 t .lit2_matC
00003bfa t .lit0_matC
00003c2e t .litF_matC
00003c30 t .litD_matC
00003c32 t .litB_matC
00003c34 t .lit9_matC
00003c36 t .lit7_matC
00003c38 t .lit5_matC
00003c3a t .lit3_matC
00003c3c t .lit1_matC
00003c72 t .litE_matD
00003c74 t .litC_matD
00003c76 t .litA_matD
00003c78 t .lit8_matD
00003c7a t .lit6_matD
00003c7c t .lit4_matD
00003c7e t .lit2_matD
00003c80 t .lit0_matD
00003cb6 t .litF_matD
00003cb8 t .litD_matD
00003cba t .litB_matD
00003cbc t .lit9_matD
00003cbe t .lit7_matD
00003cc0 t .lit5_matD
00003cc2 t .lit3_matD
00003cc4 t .lit1_matD
00003cfc t .litE_matE
00003cfe t .litC_matE
00003d00 t .litA_matE
00003d02 t .lit8_matE
00003d04 t .lit6_matE
00003d06 t .lit4_matE
00003d08 t .lit2_matE
00003d0a t .lit0_matE
00003d42 t .litF_matE
00003d44 t .litD_matE
00003d46 t .litB_matE
00003d48 t .lit9_matE
00003d4a t .lit7_matE
00003d4c t .lit5_matE
00003d4e t .lit3_matE
00003d50 t .lit1_matE
00003d8a t .litE_matF
00003d8c t .litC_matF
00003d8e t .litA_matF
00003d90 t .lit8_matF
00003d92 t .lit6_matF
00003d94 t .lit4_matF
00003d96 t .lit2_matF
00003d98 t .lit0_matF
00003dd2 t .litF_matF
00003dd4 t .litD_matF
00003dd6 t .litB_matF
00003dd8 t .lit9_matF
00003dda t .lit7_matF
00003ddc t .lit5_matF
00003dde t .lit3_matF
00003de0 t .lit1_matF
00003e1c t .done
00003e22 t .no_byte
00003e30 T getMetaTilemapRect_MTI16_BI16.lto_priv.104
00003f64 T getMetaTilemapRect_MTI16_BI8.lto_priv.110
00004082 T getMetaTilemapRect_MTI8_BI16.lto_priv.116
000041ae T getMetaTilemapRect_MTI8_BI8.lto_priv.122
000042cc T getMetaTile_MTI16_BI16.lto_priv.103
00004334 T getMetaTile_MTI16_BI8.lto_priv.109
0000439a T getMetaTile_MTI8_BI16.lto_priv.115
00004402 T getMetaTile_MTI8_BI8.lto_priv.121
00004468 T prepareMapDataRowEx_MTI16_BI16.lto_priv.102
0000456a T prepareMapDataRowEx_MTI16_BI8.lto_priv.108
00004668 T prepareMapDataRowEx_MTI8_BI16.lto_priv.114
0000475e T prepareMapDataRowEx_MTI8_BI8.lto_priv.120
00004850 T prepareMapDataRow_MTI16_BI16.lto_priv.100
00004938 T prepareMapDataRow_MTI16_BI8.lto_priv.106
00004a1c T prepareMapDataRow_MTI8_BI16.lto_priv.112
00004afc T prepareMapDataRow_MTI8_BI8.lto_priv.118
00004bd8 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.101
00004ce8 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.107
00004df4 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.113
00004ef4 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.119
00004ff0 T prepareMapDataColumn_MTI16_BI16.lto_priv.99
000050e4 T MEM_pack
00005158 T MEM_alloc
00005224 T SYS_doVBlankProcessEx.constprop.22
000056f2 T DMA_initEx.constprop.18
00005774 T VDP_setReg.constprop.16
0000578e T showBusAddressErrorDump.constprop.8
00005850 T showExceptionDump.constprop.1
000058c0 T setNextXFrame.constprop.0
0000590e T YM2612_reset
00005d64 T VDP_getPlaneAddress
00005e20 T Z80_upload
00005f24 t Z80_clear
00005fe2 t SND_NULL_loadDriver
000060de T Z80_loadDriverInternal
000061f0 t XGM_loadDriver
000064b4 T Z80_loadDriver
0000659c T Z80_init
00006602 T VDP_drawText
00006a2c T VDP_loadTileSet.part.0
00006bcc T VDP_waitVBlank
00006d88 T VDP_setHVLatching
00006dc6 T VDP_setAutoInc
00006de0 T updateMapsAddress.lto_priv.125
0000702e T VDP_resetScreen
000073c8 t externalIntCB
00007524 t JOY_setSupport
00007a92 T readLightgun.lto_priv.153
00007dca T readTeamPlayer.lto_priv.154
0000834a T readMouse.lto_priv.155
000086ae T read6Btn.lto_priv.156
0000874e T JOY_reset
00008d54 T DMA_doCPUCopyDirect
00008e7e T DMA_doCPUCopy
00008f3c T draw_menu
00009212 T game_init
00009a28 T strcat
00009a4c T addValueU32.lto_priv.133
00009cde T showValueU32U32U32.lto_priv.149
00009d3e T addValueU16.lto_priv.132
00009fb2 T vsprintf
0000a97e T SPR_update
0000b158 T SPR_defragVRAM
0000b24e T SPR_end
0000b3a2 T memcpy
0000b3b2 T memset
0000b3cc T VDP_setTileMapDataRectEx.constprop.57
0000b7bc T VDP_setPlaneSize.constprop.50
0000bb16 T Z80_upload.constprop.37
0000bbdc T Z80_upload.constprop.36
0000bca2 T doFadeStepInternal.constprop.28
0000bda2 T setLoopNumber.constprop.27
0000bdf2 T setMusicTempo.constprop.26
0000be9e T SPR_initEx.constprop.45
0000c0dc T SND_DPCM2_unloadDriver
0000c0dc T SND_PCM_unloadDriver
0000c0dc T SND_PCM4_unloadDriver
0000c0de T SND_PCM4_loadDriver
0000c292 T SND_PCM_loadDriver
0000c43a T SND_DPCM2_loadDriver
0000c5e2 T getAccess.lto_priv.126
0000c732 T setPSGVolume.lto_priv.128
0000c7ca T setFMVolume.lto_priv.129
0000c862 T XGM2_pause
0000c8d6 T XGM2_stop
0000c95e T XGM2_unloadDriver
0000c966 T XGM_doVBlankProcess
0000c9c4 T XGM_unloadDriver
0000c9dc T XGM2_loadDriver
0000cb90 t _vblank_dummy_callback
0000cb92 t _vint_dummy_callback
0000cb94 t _hint_dummy_callback
0000cb96 T _extint_dummy_callback
0000cb98 t _trace_callback
0000cb9a t _line1x1x_callback
0000cb9c t _int_callback
0000cb9e t VDP_init
0000cd3c t internal_reset
0000ce94 t _buserror_callback
0000cec2 t _addresserror_callback
0000cef0 t _zerodivide_callback
0000cf1e t _privilegeviolation_callback
0000cf4c t _errorexception_callback
0000cf7a T waitSubTick.part.0
0000d136 T SYS_doVBlankProcess
0000d13c T SYS_enableInts
0000d16a T SYS_disableInts
0000d19c T _reset_entry
0000d1a8 T showStackState.lto_priv.131
0000d9aa T showRegisterState.lto_priv.130
0000daf8 t showException4WDump
0000db82 t _illegalinst_callback
0000dbb2 t _chkinst_callback
0000dbe2 t _trapvinst_callback
0000dc12 T _start_entry
0000ddb8 T VDP_setTileMapDataRect.constprop.89
0000e04a T LEVEL_generate_screen_collision_map.constprop.88
0000e116 T kprintf.constprop.87
0000e178 T kprintf.constprop.86
0000e1da T kprintf.constprop.85
0000e23c T VRAM_alloc.constprop.73
0000e308 T prepareMapDataColumn_MTI16_BI8.lto_priv.105
0000e3f8 T prepareMapDataColumn_MTI8_BI16.lto_priv.111
0000e4dc T prepareMapDataColumn_MTI8_BI8.lto_priv.117
0000e5bc T JOY_update
0000ee78 T SPR_addSpriteEx.constprop.72
0000f0aa T MAP_create.constprop.66
0000f46e T setTileMapDataColumnEx.constprop.58
0000f5ac T DMA_doDmaFast
0000f6de T DMA_queueDmaFast
0000f840 T DMA_setBufferSize
0000f8c8 T BMP_doVBlankProcess
0000f8d2 T LEVEL_scroll_and_update_collision.lto_priv.166
0000fc46 T DMA_transfer
0000fe8c T Z80_getAndRequestBus.constprop.97
0000ff00 T smp_null
00010000 T smp_null_dpcm
00010080 T __mulsi3
000100a4 T __udivsi3
000100cc t L3
000100ce t L4
000100fa t L5
000100fc t L6
00010100 T __divsi3
0001010e t L1
00010118 t L2
0001012a t L3
00010130 T __umodsi3
00010160 T __modsi3
00010190 T __CTOR_LIST__
00010198 T __CTOR_END__
00010198 T __DTOR_LIST__
000101a0 T __DTOR_END__
000101a0 t img_background_tileset
000101a8 t img_background_tilemap
000101b2 t img_background_palette
000101b8 T img_background
000101c4 t spr_rato_palette
000101ca t spr_rato_animation0_frame0_tileset
000101d2 t spr_rato_animation0_frame0
000101e2 t spr_rato_animation0_frames
000101e6 t spr_rato_animation0
000101ec t spr_rato_animation1_frame0_tileset
000101f4 t spr_rato_animation1_frame0
00010204 t spr_rato_animation1_frames
00010208 t spr_rato_animation1
0001020e t spr_rato_animation2_frame0_tileset
00010216 t spr_rato_animation2_frame0
00010226 t spr_rato_animation2_frames
0001022a t spr_rato_animation2
00010230 t spr_rato_animations
0001023c T spr_rato
0001024e T level1_tiles
00010256 T level1_pal
0001025c T level1_map
00010278 T level1_map2
00010294 T level1_map3
00010478 t palette_white
0001047c t palette_blue
0001049c t palette_green
000104bc t palette_red
000104dc t palette_grey
000104fc t xlt_all.2950
00010568 t visibilityMask.3437
0001058a t lowercase_hexchars
0001059b t uppercase_hexchars
000105ac T tab_vol
000115ac t fmVolTable
00011610 t psgVolTable
000117a8 t sgdk_logo_palette
000117ae T sgdk_logo
000117bc T font_default
000117c4 T font_pal_default
000117ca T drv_null
00011804 T drv_xgm
00012f04 T drv_dpcm2
00013d04 T drv_pcm
00014834 T drv_pcm4
000152a2 T drv_xgm2
000172a4 T __INIT_SECTION__
000172a6 T __FINI_SECTION__
000172a8 T _etext
000172a8 t img_background_palette_data
00017328 t spr_rato_palette_data
00017348 t level1_pal_data
00017354 t sgdk_logo_palette_data
00017374 t font_pal_default_data
00017394 T stop_xgm
00017440 t font_default_data
000176a2 t sgdk_logo_data
00017adc t img_background_tilemap_data
00017b4c t img_background_tileset_data
00017bcc t spr_rato_animation0_frame0_tileset_data
00017c0c t spr_rato_animation1_frame0_tileset_data
00017c4c t spr_rato_animation2_frame0_tileset_data
00017c8c t level1_tiles_data
00017d54 t level1_map_metatiles
00017d8c t level1_map2_metatiles
00017db4 t level1_map3_metatiles
00017de4 t level1_map_mapBlockIndexes
00017e04 t level1_map2_mapBlockIndexes
00017e24 t level1_map3_mapBlockIndexes
00017e44 t level1_map_mapBlockRowOffsets
00017e50 t level1_map_mapBlocks
000180d0 t level1_map2_mapBlocks
00018350 t level1_map3_mapBlocks
00018650 A _stext
e0ff0000 D level
e0ff0004 d current_level
e0ff0005 d bg_colors_delay
e0ff0006 d ind
e0ff0008 d randbase
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 B menu_option
e0ff0052 B player
e0ff0070 b collision_result
e0ff0071 b buttons_old
e0ff0073 b buttons
e0ff0076 b gameState
e0ff007c B screenHeight
e0ff007e B queueSize.lto_priv.163
e0ff0080 B maxTransferPerFrame.lto_priv.148
e0ff0082 B restoreVolume.lto_priv.135
e0ff0084 B queueTransferSize.lto_priv.150
e0ff0086 B flag.lto_priv.165
e0ff0088 B queueIndexLimit.lto_priv.164
e0ff008a B queueIndex.lto_priv.162
e0ff008c B driverFlags
e0ff008e B busProtectSignalAddress
e0ff0090 B lastVCnt
e0ff0092 B cpuFrameLoad.lto_priv.139
e0ff0094 B flags.lto_priv.145
e0ff0096 B vblankCB
e0ff009a b fadeEndProcess
e0ff009e b fadePSGVolStep
e0ff00a0 b fadePSGVol
e0ff00a2 b fadeFMVolStep
e0ff00a4 b fadeFMVol
e0ff00a6 b fadeCount
e0ff00a8 b vscroll
e0ff00ac b vscroll_update
e0ff00ae b hscroll
e0ff00b2 b hscroll_update
e0ff00b4 B text_basetile.lto_priv.140
e0ff00b6 B text_plan.lto_priv.141
e0ff00ba b xgmWaitMean
e0ff00bc b xgmIdleMean
e0ff00be b xgmTabInd
e0ff00c0 b xgmWaitTab
e0ff0100 b xgmIdleTab
e0ff0140 B frameLoads.lto_priv.146
e0ff0150 B frameLoadIndex.lto_priv.147
e0ff0152 b lastVTimer.3626
e0ff0154 b gport
e0ff0156 b retry
e0ff0157 b phase
e0ff0158 b extSet
e0ff0159 b gun
e0ff015a b portType
e0ff015c b precisa_atualizar_colisao
e0ff015d b current_room
e0ff015e b offset_pos
e0ff0196 b values
e0ff01ce b text
e0ff01d8 b text.3922
e0ff01de b line
e0ff02a6 b bmp_buffer_read
e0ff02aa b bmp_buffer_0
e0ff02ae b bmp_buffer_1
e0ff02b2 b bmp_plan
e0ff02b6 b bmp_plane_addr
e0ff02ba b flag
e0ff02bc b pal
e0ff02be b prio
e0ff02c0 b state
e0ff02c2 b pos_i.3136
e0ff02c4 b result.3614
e0ff02c8 b result.3619
e0ff02cc b timer
e0ff030c b lastAllocatedVDPSprite
e0ff0310 b currentXGM
e0ff0314 b lastUsedPCMChannel
e0ff0318 b offset_speed
e0ff0350 B currentDriver
e0ff0352 B disableIntStack.lto_priv.134
e0ff0354 B highestVDPSpriteIndex
e0ff0356 B free.lto_priv.144
e0ff035a B allocStack.lto_priv.142
e0ff049a B vdpSpriteCache
e0ff079a B userTileMaxIndex
e0ff079c B spriteVramSize
e0ff079e B maps_addr
e0ff07a0 B slist_addr
e0ff07a2 B hscrl_addr
e0ff07a4 B planeHeightSft
e0ff07a6 b xgm2Tempo
e0ff07a8 b fadeEndPal
e0ff0828 b fadeSB
e0ff08a8 b fadeSG
e0ff0928 b fadeSR
e0ff09a8 b fadeB
e0ff0a28 b fadeG
e0ff0aa8 b fadeR
e0ff0b28 b fadeCurrentPal
e0ff0ba8 b fadeInd
e0ff0baa b fadeSize
e0ff0bac b fadeCounter
e0ff0bb0 B xgmTempo.lto_priv.136
e0ff0bb2 B xgmTempoDef.lto_priv.137
e0ff0bb4 b xgmTempoCnt
e0ff0bb6 b xgm2WaitMean
e0ff0bb8 b xgm2IdleMean
e0ff0bba b xgm2WaitTabInd
e0ff0bbc b xgm2IdleTabInd
e0ff0bbe b xgm2WaitTab
e0ff0bc6 b xgm2IdleTab
e0ff0bce b psgVol
e0ff0bd0 b fmVol
e0ff0bd4 B free.lto_priv.143
e0ff0bd8 B heap.lto_priv.151
e0ff0bdc B joyEventCB.lto_priv.152
e0ff0be0 b lastSubTick
e0ff0be4 b frameCnt
e0ff0be8 b lastTick
e0ff0bec b curTileInd
e0ff0bf0 B vram.lto_priv.98
e0ff0bfc B pegou_queijo
e0ff0bfd B collision_map
e0ff0e06 B map
e0ff0e0a B bga_addr
e0ff0e0c B window_addr
e0ff0e0e B windowWidthSft
e0ff0e10 B bgb_addr
e0ff0e12 B planeWidthSft
e0ff0e14 B dataBufferSize.lto_priv.138
e0ff0e16 B dmaDataBuffer
e0ff0e1a B nextDataBuffer.lto_priv.127
e0ff0e1e B tilemap_buff
e0ff16de B planeHeight
e0ff16e0 B planeWidth
e0ff16e2 B windowWidth
e0ff16e4 B joyAxisY.lto_priv.158
e0ff16f4 B joyAxisX.lto_priv.157
e0ff1704 B joyType.lto_priv.160
e0ff170c B joyState.lto_priv.159
e0ff171c B portSupport.lto_priv.161
e0ff171e b randomSeedSet
e0ff1720 B regValues.lto_priv.123
e0ff1734 B screenWidth
e0ff1736 B lastSprite
e0ff173a B firstSprite
e0ff173e B spritesPool
e0ff1742 B usedVDPSprite.lto_priv.124
e0ff1744 B items_table.lto_priv.167
e0ff1888 b screen_x
e0ff188a b screen_y
e0ff188c b phase
e0ff188e B dmaQueues
e0ff1892 B srState
e0ff1894 B ext2State
e0ff1896 B pcState
e0ff189a B ext1State
e0ff189c B VBlankProcess
e0ff189e B addrState
e0ff18a2 B vtimer
e0ff18a6 B intLevelSave
e0ff18a8 B intTrace
e0ff18aa B illegalInstCB
e0ff18ae B errorExceptionCB
e0ff18b2 B hintCaller
e0ff18b8 B trapvInstCB
e0ff18bc B chkInstCB
e0ff18c0 B registerState
e0ff1900 B line1x1xCB
e0ff1904 B traceCB
e0ff1908 B zeroDivideCB
e0ff190c B intCB
e0ff1910 B addressErrorCB
e0ff1914 B eintCB
e0ff1918 B privilegeViolationCB
e0ff191c B vintCB
e0ff1920 B busErrorCB
e0ff1924 B _bend
e1000000 A __stack
