00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00002258 T SYS_hardReset
0000226c T SYS_getInterruptMaskLevel
00002276 T SYS_setInterruptMaskLevel
0000228e T SYS_getAndSetInterruptMaskLevel
000022a8 T TSK_init
000022ce t .loop
000022d6 T TSK_superPost
000022ec t no_task
000022ee T TSK_userYield
000022f6 t userYield
00002320 T _trap_0
00002344 T flushQueue
00002358 t .fq_loop
00002366 t .fq_end
00002368 T KDebug_Alert
00002384 T memset_
000023fc T memsetU16
0000245a T memcpy_
000024fe T aplib_unpack
00002504 t aplib_decrunch
00002518 t .copy_byte
0000251a t .next_sequence_init
0000251c t .next_sequence
0000252c t .get_3_bits
0000253c t .write_byte
00002540 t .short_match
0000254e t .code_pair
0000255a t .normal_code_pair
00002568 t .compare_1280
0000256c t .compare_128
00002570 t .domatch_with_2inc
00002572 t .domatch_with_inc
00002574 t .domatch_new_lastpos
00002576 t .copy_code_pair
0000257c t .loop_do_copy
00002586 t .get_bit
0000258e t .still_bits_left
00002590 t .decode_gamma
00002592 t .get_more_gamma
0000259c t .end_decrunch
000025a6 T lz4w_unpack
000025ae t lz4w_unpack_a
000025b6 t .next
000025c8 t .jump_table
00002ac6 t .lmr_len_01
00002bda t .lmr_len_00
00002dec t .lm_len_00
00002e02 t .litE_mat0
00002e04 t .litC_mat0
00002e06 t .litA_mat0
00002e08 t .lit8_mat0
00002e0a t .lit6_mat0
00002e0c t .lit4_mat0
00002e0e t .lit2_mat0
00002e16 t .long_match_1
00002e2a t .litF_mat0
00002e2c t .litD_mat0
00002e2e t .litB_mat0
00002e30 t .lit9_mat0
00002e32 t .lit7_mat0
00002e34 t .lit5_mat0
00002e36 t .lit3_mat0
00002e38 t .lit1_mat0
00002e40 t .long_match_2
00002e54 t .lit0_mat0
00002e5a t .long_match_3
00002e6e t .lm_rom
00002e7a t .lmr_jump_table
0000327a t .litE_mat1
0000327c t .litC_mat1
0000327e t .litA_mat1
00003280 t .lit8_mat1
00003282 t .lit6_mat1
00003284 t .lit4_mat1
00003286 t .lit2_mat1
00003288 t .lit0_mat1
000032a6 t .litF_mat1
000032a8 t .litD_mat1
000032aa t .litB_mat1
000032ac t .lit9_mat1
000032ae t .lit7_mat1
000032b0 t .lit5_mat1
000032b2 t .lit3_mat1
000032b4 t .lit1_mat1
000032d4 t .litE_mat2
000032d6 t .litC_mat2
000032d8 t .litA_mat2
000032da t .lit8_mat2
000032dc t .lit6_mat2
000032de t .lit4_mat2
000032e0 t .lit2_mat2
000032e2 t .lit0_mat2
00003302 t .litF_mat2
00003304 t .litD_mat2
00003306 t .litB_mat2
00003308 t .lit9_mat2
0000330a t .lit7_mat2
0000330c t .lit5_mat2
0000330e t .lit3_mat2
00003310 t .lit1_mat2
00003332 t .litE_mat3
00003334 t .litC_mat3
00003336 t .litA_mat3
00003338 t .lit8_mat3
0000333a t .lit6_mat3
0000333c t .lit4_mat3
0000333e t .lit2_mat3
00003340 t .lit0_mat3
00003362 t .litF_mat3
00003364 t .litD_mat3
00003366 t .litB_mat3
00003368 t .lit9_mat3
0000336a t .lit7_mat3
0000336c t .lit5_mat3
0000336e t .lit3_mat3
00003370 t .lit1_mat3
00003394 t .litE_mat4
00003396 t .litC_mat4
00003398 t .litA_mat4
0000339a t .lit8_mat4
0000339c t .lit6_mat4
0000339e t .lit4_mat4
000033a0 t .lit2_mat4
000033a2 t .lit0_mat4
000033c6 t .litF_mat4
000033c8 t .litD_mat4
000033ca t .litB_mat4
000033cc t .lit9_mat4
000033ce t .lit7_mat4
000033d0 t .lit5_mat4
000033d2 t .lit3_mat4
000033d4 t .lit1_mat4
000033fa t .litE_mat5
000033fc t .litC_mat5
000033fe t .litA_mat5
00003400 t .lit8_mat5
00003402 t .lit6_mat5
00003404 t .lit4_mat5
00003406 t .lit2_mat5
00003408 t .lit0_mat5
0000342e t .litF_mat5
00003430 t .litD_mat5
00003432 t .litB_mat5
00003434 t .lit9_mat5
00003436 t .lit7_mat5
00003438 t .lit5_mat5
0000343a t .lit3_mat5
0000343c t .lit1_mat5
00003464 t .litE_mat6
00003466 t .litC_mat6
00003468 t .litA_mat6
0000346a t .lit8_mat6
0000346c t .lit6_mat6
0000346e t .lit4_mat6
00003470 t .lit2_mat6
00003472 t .lit0_mat6
0000349a t .litF_mat6
0000349c t .litD_mat6
0000349e t .litB_mat6
000034a0 t .lit9_mat6
000034a2 t .lit7_mat6
000034a4 t .lit5_mat6
000034a6 t .lit3_mat6
000034a8 t .lit1_mat6
000034d2 t .litE_mat7
000034d4 t .litC_mat7
000034d6 t .litA_mat7
000034d8 t .lit8_mat7
000034da t .lit6_mat7
000034dc t .lit4_mat7
000034de t .lit2_mat7
000034e0 t .lit0_mat7
0000350a t .litF_mat7
0000350c t .litD_mat7
0000350e t .litB_mat7
00003510 t .lit9_mat7
00003512 t .lit7_mat7
00003514 t .lit5_mat7
00003516 t .lit3_mat7
00003518 t .lit1_mat7
00003544 t .litE_mat8
00003546 t .litC_mat8
00003548 t .litA_mat8
0000354a t .lit8_mat8
0000354c t .lit6_mat8
0000354e t .lit4_mat8
00003550 t .lit2_mat8
00003552 t .lit0_mat8
0000357e t .litF_mat8
00003580 t .litD_mat8
00003582 t .litB_mat8
00003584 t .lit9_mat8
00003586 t .lit7_mat8
00003588 t .lit5_mat8
0000358a t .lit3_mat8
0000358c t .lit1_mat8
000035ba t .litE_mat9
000035bc t .litC_mat9
000035be t .litA_mat9
000035c0 t .lit8_mat9
000035c2 t .lit6_mat9
000035c4 t .lit4_mat9
000035c6 t .lit2_mat9
000035c8 t .lit0_mat9
000035f6 t .litF_mat9
000035f8 t .litD_mat9
000035fa t .litB_mat9
000035fc t .lit9_mat9
000035fe t .lit7_mat9
00003600 t .lit5_mat9
00003602 t .lit3_mat9
00003604 t .lit1_mat9
00003634 t .litE_matA
00003636 t .litC_matA
00003638 t .litA_matA
0000363a t .lit8_matA
0000363c t .lit6_matA
0000363e t .lit4_matA
00003640 t .lit2_matA
00003642 t .lit0_matA
00003672 t .litF_matA
00003674 t .litD_matA
00003676 t .litB_matA
00003678 t .lit9_matA
0000367a t .lit7_matA
0000367c t .lit5_matA
0000367e t .lit3_matA
00003680 t .lit1_matA
000036b2 t .litE_matB
000036b4 t .litC_matB
000036b6 t .litA_matB
000036b8 t .lit8_matB
000036ba t .lit6_matB
000036bc t .lit4_matB
000036be t .lit2_matB
000036c0 t .lit0_matB
000036f2 t .litF_matB
000036f4 t .litD_matB
000036f6 t .litB_matB
000036f8 t .lit9_matB
000036fa t .lit7_matB
000036fc t .lit5_matB
000036fe t .lit3_matB
00003700 t .lit1_matB
00003734 t .litE_matC
00003736 t .litC_matC
00003738 t .litA_matC
0000373a t .lit8_matC
0000373c t .lit6_matC
0000373e t .lit4_matC
00003740 t .lit2_matC
00003742 t .lit0_matC
00003776 t .litF_matC
00003778 t .litD_matC
0000377a t .litB_matC
0000377c t .lit9_matC
0000377e t .lit7_matC
00003780 t .lit5_matC
00003782 t .lit3_matC
00003784 t .lit1_matC
000037ba t .litE_matD
000037bc t .litC_matD
000037be t .litA_matD
000037c0 t .lit8_matD
000037c2 t .lit6_matD
000037c4 t .lit4_matD
000037c6 t .lit2_matD
000037c8 t .lit0_matD
000037fe t .litF_matD
00003800 t .litD_matD
00003802 t .litB_matD
00003804 t .lit9_matD
00003806 t .lit7_matD
00003808 t .lit5_matD
0000380a t .lit3_matD
0000380c t .lit1_matD
00003844 t .litE_matE
00003846 t .litC_matE
00003848 t .litA_matE
0000384a t .lit8_matE
0000384c t .lit6_matE
0000384e t .lit4_matE
00003850 t .lit2_matE
00003852 t .lit0_matE
0000388a t .litF_matE
0000388c t .litD_matE
0000388e t .litB_matE
00003890 t .lit9_matE
00003892 t .lit7_matE
00003894 t .lit5_matE
00003896 t .lit3_matE
00003898 t .lit1_matE
000038d2 t .litE_matF
000038d4 t .litC_matF
000038d6 t .litA_matF
000038d8 t .lit8_matF
000038da t .lit6_matF
000038dc t .lit4_matF
000038de t .lit2_matF
000038e0 t .lit0_matF
0000391a t .litF_matF
0000391c t .litD_matF
0000391e t .litB_matF
00003920 t .lit9_matF
00003922 t .lit7_matF
00003924 t .lit5_matF
00003926 t .lit3_matF
00003928 t .lit1_matF
00003964 t .done
0000396a t .no_byte
00003978 t externalIntCB
00003abc t JOY_setSupport
0000402a T readTeamPlayer.lto_priv.153
000044b0 T read6Btn.lto_priv.154
00004550 T JOY_reset
00004baa T DMA_doCPUCopyDirect
00004cd4 T DMA_doCPUCopy
00004d92 T DMA_doDmaFast
00004ec4 T DMA_queueDmaFast
00005026 T DMA_transfer
00005264 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.97
00005374 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.103
00005480 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.109
00005580 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.115
0000567c T prepareMapDataColumn_MTI16_BI16.lto_priv.95
00005770 T prepareMapDataColumn_MTI16_BI8.lto_priv.101
00005860 T prepareMapDataColumn_MTI8_BI16.lto_priv.107
00005944 T prepareMapDataColumn_MTI8_BI8.lto_priv.113
00005a24 t setMapColumn
00005bde T MAP_scrollToEx
00006550 T getMetaTilemapRect_MTI16_BI16.lto_priv.100
00006684 T getMetaTilemapRect_MTI16_BI8.lto_priv.106
000067a2 T getMetaTilemapRect_MTI8_BI16.lto_priv.112
000068ce T getMetaTilemapRect_MTI8_BI8.lto_priv.118
000069ec T getMetaTile_MTI16_BI16.lto_priv.99
00006a54 T getMetaTile_MTI16_BI8.lto_priv.105
00006aba T getMetaTile_MTI8_BI16.lto_priv.111
00006b22 T getMetaTile_MTI8_BI8.lto_priv.117
00006b88 T prepareMapDataRowEx_MTI16_BI16.lto_priv.98
00006c8a T prepareMapDataRowEx_MTI16_BI8.lto_priv.104
00006d88 T prepareMapDataRowEx_MTI8_BI16.lto_priv.110
00006e7e T prepareMapDataRowEx_MTI8_BI8.lto_priv.116
00006f70 T prepareMapDataRow_MTI16_BI16.lto_priv.96
00007058 T prepareMapDataRow_MTI16_BI8.lto_priv.102
0000713c T prepareMapDataRow_MTI8_BI16.lto_priv.108
0000721c T prepareMapDataRow_MTI8_BI8.lto_priv.114
000072f8 T memcpy
00007308 T memset
00007320 T MEM_pack
00007394 T SPR_end
000074e6 T MEM_alloc
000075b2 T SPR_defragVRAM
000076a4 T _hint_dummy_callback
000076a6 T _vint_dummy_callback
000076a8 T _vblank_dummy_callback
000076aa T _int_callback
000076ac T _line1x1x_callback
000076ae T _trace_callback
000076b0 t strcat
000076d4 T _errorexception_callback
00007704 T _privilegeviolation_callback
00007734 T _zerodivide_callback
00007764 T _addresserror_callback
00007794 T _buserror_callback
000077c4 T showStackState.lto_priv.127
00007fc6 T addValueU32.lto_priv.129
00008258 t showValueU32U32U32
000082b8 T showRegisterState.lto_priv.126
00008402 T addValueU16.lto_priv.128
00008676 t showException4WDump
000086fc T _trapvinst_callback
0000872e T _chkinst_callback
00008760 T _illegalinst_callback
00008792 T SPR_update
00008f6c T MAP_create.constprop.56
00009358 T Z80_upload.constprop.38
0000941e T Z80_upload.constprop.37
000094e4 T setLoopNumber.constprop.28
00009534 T setMusicTempo.constprop.27
000095e0 T SYS_doVBlankProcessEx.constprop.23
00009b4c t doFadeStepInternal.constprop.29
00009c4c T SPR_initEx.constprop.46
00009e88 T JOY_update
0000b210 t setTileMapDataColumnEx.constprop.80
0000b34e T Z80_getAndRequestBus.constprop.92
0000b37c T VDP_setTileMapDataRectEx.constprop.79
0000b768 T VRAM_alloc.constprop.73
0000b834 T VDP_setPlaneSize.constprop.69
0000bb8e T SPR_addSpriteEx.constprop.67
0000bdc0 T LEVEL_generate_screen_collision_map.constprop.61
0000bea8 T kprintf.constprop.19
0000c8da T DMA_initEx.constprop.17
0000c95c T VDP_setReg.constprop.15
0000c976 T showBusAddressErrorDump.constprop.7
0000ca38 T showExceptionDump.constprop.1
0000caa8 T setNextXFrame.constprop.0
0000caf6 T YM2612_reset
0000cf4a T SND_DPCM2_unloadDriver
0000cf4a T SND_PCM_unloadDriver
0000cf4a T SND_PCM4_unloadDriver
0000cf4c T draw_menu
0000d222 T LEVEL_scroll_update_collision
0000d32e T game_init
0000da0c T VDP_drawText
0000df24 T VDP_setAutoInc
0000df3e T VDP_waitVBlank
0000e0fa T VDP_setHVLatching
0000e138 T updateMapsAddress.lto_priv.94
0000e388 T SND_PCM4_loadDriver
0000e53c T SND_PCM_loadDriver
0000e6e4 T SND_DPCM2_loadDriver
0000e88c T getAccess.lto_priv.122
0000e9dc T setPSGVolume.lto_priv.123
0000ea74 T setFMVolume.lto_priv.124
0000eb0c T XGM2_pause
0000eb80 T XGM2_stop
0000ec08 T XGM2_unloadDriver
0000ec10 T XGM_doVBlankProcess
0000ec6e T XGM_unloadDriver
0000ec86 T XGM2_loadDriver
0000ee3c T _extint_dummy_callback
0000ee3e T waitSubTick.part.0
0000effa T SYS_doVBlankProcess
0000f000 t VDP_resetScreen
0000f39c T VDP_init
0000f538 t internal_reset
0000f690 T _reset_entry
0000f69c T _start_entry
0000f840 T Z80_upload
0000f944 t Z80_clear
0000fa02 t SND_NULL_loadDriver
0000fafe T Z80_loadDriverInternal
0000fc10 t XGM_loadDriver
0000fed4 T Z80_loadDriver
0000ffbc T Z80_init
00010022 T VDP_loadTileSet.part.0
000102c0 T DMA_setBufferSize
00010348 T BMP_doVBlankProcess
00010400 T smp_null
00010500 T smp_null_dpcm
00010580 T __mulsi3
000105a4 T __udivsi3
000105cc t L3
000105ce t L4
000105fa t L5
000105fc t L6
00010600 T __divsi3
0001060e t L1
00010618 t L2
0001062a t L3
00010630 T __umodsi3
00010660 T __modsi3
00010690 T __CTOR_LIST__
00010698 T __CTOR_END__
00010698 T __DTOR_LIST__
000106a0 T __DTOR_END__
000106a0 t img_background_tileset
000106a8 t img_background_tilemap
000106b2 t img_background_palette
000106b8 T img_background
000106c4 t spr_rato_palette
000106ca t spr_rato_animation0_frame0_tileset
000106d2 t spr_rato_animation0_frame0
000106e2 t spr_rato_animation0_frames
000106e6 t spr_rato_animation0
000106ec t spr_rato_animation1_frame0_tileset
000106f4 t spr_rato_animation1_frame0
00010704 t spr_rato_animation1_frames
00010708 t spr_rato_animation1
0001070e t spr_rato_animation2_frame0_tileset
00010716 t spr_rato_animation2_frame0
00010726 t spr_rato_animation2_frames
0001072a t spr_rato_animation2
00010730 t spr_rato_animations
0001073c T spr_rato
0001074e T level1_tiles
00010756 T level1_pal
0001075c T level1_map
00010844 t xlt_all.2950
00010958 t visibilityMask.3437
0001097a T tab_vol
00011995 t lowercase_hexchars
000119a6 t uppercase_hexchars
00011a0c t fmVolTable
00011a70 t psgVolTable
00011b5a t palette_white
00011b5e t palette_blue
00011b7e t palette_green
00011b9e t palette_red
00011bbe t palette_grey
00011bde t sgdk_logo_palette
00011be4 T sgdk_logo
00011bf2 T font_default
00011bfa T font_pal_default
00011c00 T drv_null
00011c3a T drv_xgm
0001333a T drv_dpcm2
0001413a T drv_pcm
00014c6a T drv_pcm4
000156d8 T drv_xgm2
000176d8 T __INIT_SECTION__
000176da T __FINI_SECTION__
000176dc T _etext
000176dc t img_background_palette_data
0001775c t spr_rato_palette_data
0001777c t level1_pal_data
00017788 t sgdk_logo_palette_data
000177a8 t font_pal_default_data
000177c8 T stop_xgm
00017874 t font_default_data
00017ad6 t sgdk_logo_data
00017f10 t img_background_tilemap_data
00017f80 t img_background_tileset_data
00018000 t spr_rato_animation0_frame0_tileset_data
00018040 t spr_rato_animation1_frame0_tileset_data
00018080 t spr_rato_animation2_frame0_tileset_data
000180c0 t level1_tiles_data
0001819e t level1_map_metatiles
000181d6 t level1_map_mapBlockIndexes
000181f6 t level1_map_mapBlockRowOffsets
00018202 t level1_map_mapBlocks
00018482 A _stext
e0ff0000 d randbase
e0ff0004 d bg_colors_delay
e0ff0006 d ind
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B menu_option
e0ff004e B player
e0ff006a b collision_result
e0ff006b b buttons_old
e0ff006d b buttons
e0ff0070 b gameState
e0ff0074 b gport
e0ff0078 B restoreVolume.lto_priv.131
e0ff007a B vscroll.lto_priv.148
e0ff007e B vscroll_update.lto_priv.149
e0ff0080 B hscroll.lto_priv.150
e0ff0084 B hscroll_update.lto_priv.151
e0ff0086 B nextDataBuffer.lto_priv.134
e0ff008a B dmaDataBuffer
e0ff008e B queueTransferSize.lto_priv.146
e0ff0090 B flag.lto_priv.125
e0ff0092 B queueIndexLimit.lto_priv.167
e0ff0094 B queueIndex.lto_priv.165
e0ff0096 B driverFlags
e0ff0098 B busProtectSignalAddress
e0ff009a B lastVCnt
e0ff009c B cpuFrameLoad.lto_priv.136
e0ff009e B flags.lto_priv.142
e0ff00a0 B vblankCB
e0ff00a4 B currentDriver
e0ff00a6 B disableIntStack.lto_priv.130
e0ff00a8 B highestVDPSpriteIndex
e0ff00aa B free.lto_priv.141
e0ff00ae B allocStack.lto_priv.139
e0ff01ee B vdpSpriteCache
e0ff04ee B userTileMaxIndex
e0ff04f0 B spriteVramSize
e0ff04f2 B maps_addr
e0ff04f4 b fadeEndProcess
e0ff04f8 b fadePSGVolStep
e0ff04fa b fadePSGVol
e0ff04fc b fadeFMVolStep
e0ff04fe b fadeFMVol
e0ff0500 b fadeCount
e0ff0502 b xgm2Tempo
e0ff0504 b fadeEndPal
e0ff0584 b fadeSB
e0ff0604 b fadeSG
e0ff0684 b fadeSR
e0ff0704 b fadeB
e0ff0784 b fadeG
e0ff0804 b fadeR
e0ff0884 b fadeCurrentPal
e0ff0904 b fadeInd
e0ff0906 b fadeSize
e0ff0908 b fadeCounter
e0ff090c B retry.lto_priv.156
e0ff090d B phase.lto_priv.155
e0ff090e B joyAxisY.lto_priv.158
e0ff091e B joyAxisX.lto_priv.157
e0ff092e B extSet.lto_priv.164
e0ff092f B gun.lto_priv.163
e0ff0930 B portType.lto_priv.161
e0ff0932 B joyType.lto_priv.160
e0ff093a B joyState.lto_priv.159
e0ff094a B portSupport.lto_priv.162
e0ff094c b randomSeedSet
e0ff0950 B collision_map
e0ff0b58 B map
e0ff0b5c B screen_y
e0ff0b5e B screen_x
e0ff0b60 B screenWidth
e0ff0b62 B lastSprite
e0ff0b66 B firstSprite
e0ff0b6a B spritesPool
e0ff0b6e B usedVDPSprite.lto_priv.120
e0ff0b70 B slist_addr
e0ff0b72 B hscrl_addr
e0ff0b74 B planeHeightSft
e0ff0b76 B vram.lto_priv.119
e0ff0b82 B regValues.lto_priv.121
e0ff0b96 B bga_addr
e0ff0b98 B window_addr
e0ff0b9a B windowWidthSft
e0ff0b9c B bgb_addr
e0ff0b9e B planeWidthSft
e0ff0ba0 B planeHeight
e0ff0ba2 B planeWidth
e0ff0ba4 B windowWidth
e0ff0ba8 B screenHeight
e0ff0baa B queueSize.lto_priv.166
e0ff0bac B maxTransferPerFrame.lto_priv.145
e0ff0bb0 b offset_pos
e0ff0be8 b values
e0ff0c20 b text
e0ff0c25 b line
e0ff0cee b bmp_buffer_read
e0ff0cf2 b bmp_buffer_0
e0ff0cf6 b bmp_buffer_1
e0ff0cfa b bmp_plan
e0ff0cfe b bmp_plane_addr
e0ff0d02 b flag
e0ff0d04 b pal
e0ff0d06 b prio
e0ff0d08 b state
e0ff0d0a b pos_i.3136
e0ff0d0c b result.3614
e0ff0d10 b result.3619
e0ff0d14 b timer
e0ff0d54 b lastAllocatedVDPSprite
e0ff0d58 b currentXGM
e0ff0d5c b lastUsedPCMChannel
e0ff0d5e b items_table
e0ff0da6 b update_tiles_in_VDP
e0ff0da8 b offset_speed
e0ff0de0 B frameLoads.lto_priv.143
e0ff0df0 B frameLoadIndex.lto_priv.144
e0ff0df2 B text_basetile.lto_priv.137
e0ff0df4 B text_plan.lto_priv.138
e0ff0df8 b lastVTimer.3626
e0ff0dfc B xgmTempo.lto_priv.132
e0ff0dfe B xgmTempoDef.lto_priv.133
e0ff0e00 b xgmTempoCnt
e0ff0e02 b xgm2WaitMean
e0ff0e04 b xgm2IdleMean
e0ff0e06 b xgm2WaitTabInd
e0ff0e08 b xgm2IdleTabInd
e0ff0e0a b xgm2WaitTab
e0ff0e12 b xgm2IdleTab
e0ff0e1a b psgVol
e0ff0e1c b fmVol
e0ff0e20 B free.lto_priv.140
e0ff0e24 B heap.lto_priv.147
e0ff0e28 B joyEventCB.lto_priv.152
e0ff0e2c b lastSubTick
e0ff0e30 b frameCnt
e0ff0e34 b lastTick
e0ff0e38 b curTileInd
e0ff0e3c B dataBufferSize.lto_priv.135
e0ff0e3e b xgmWaitMean
e0ff0e40 b xgmIdleMean
e0ff0e42 b xgmTabInd
e0ff0e44 b xgmWaitTab
e0ff0e84 b xgmIdleTab
e0ff0ec4 b phase
e0ff0ec6 B registerState
e0ff0f06 B intLevelSave
e0ff0f08 B intTrace
e0ff0f0a B VBlankProcess
e0ff0f0c B dmaQueues
e0ff0f10 B srState
e0ff0f12 B ext2State
e0ff0f14 B pcState
e0ff0f18 B ext1State
e0ff0f1a B addrState
e0ff0f1e B vtimer
e0ff0f22 B illegalInstCB
e0ff0f26 B errorExceptionCB
e0ff0f2a B hintCaller
e0ff0f30 B trapvInstCB
e0ff0f34 B chkInstCB
e0ff0f38 B line1x1xCB
e0ff0f3c B traceCB
e0ff0f40 B zeroDivideCB
e0ff0f44 B intCB
e0ff0f48 B addressErrorCB
e0ff0f4c B eintCB
e0ff0f50 B privilegeViolationCB
e0ff0f54 B vintCB
e0ff0f58 B busErrorCB
e0ff0f5c B _bend
e1000000 A __stack
