00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000000c a level1_map_mapBlockRowOffsets_size
0000000c a level1_pal_data_size
00000010 a img_hud_tilemap_data_size
00000020 a font_pal_default_data_size
00000020 a level1_map_mapBlockIndexes_size
00000020 a sgdk_logo_palette_data_size
00000020 a spr_ball_palette_data_size
00000020 a spr_rato_palette_data_size
00000030 a level1_map_metatiles_size
00000040 a img_hud_tileset_data_size
00000040 a spr_rato_animation0_frame0_tileset_data_size
00000040 a spr_rato_animation1_frame0_tileset_data_size
00000040 a spr_rato_animation2_frame0_tileset_data_size
00000040 a spr_rato_animation3_frame0_tileset_data_size
00000040 a spr_rato_animation4_frame0_tileset_data_size
00000040 a spr_rato_animation5_frame0_tileset_data_size
00000048 A _sdata
00000080 a img_background_palette_data_size
00000080 a img_hud_palette_data_size
00000080 a img_mainmenu_palette_data_size
00000080 a spr_ball_animation0_frame0_tileset_data_size
00000080 a spr_ball_animation1_frame0_tileset_data_size
000000ac A stop_xgm_size
000000c8 a level1_tiles_data_size
000000fa a img_background_tilemap_data_size
00000100 T rom_header
0000015a a img_mainmenu_tilemap_data_size
0000016e a img_retry_tilemap_data_size
000001c2 a img_level_clear_tilemap_data_size
000001c8 a img_background_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
00000268 a img_retry_tileset_data_size
0000026c t _VINT
00000280 a level1_map_mapBlocks_size
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000352 a img_level_clear_tileset_data_size
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
00000424 a img_mainmenu_tileset_data_size
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T memset_
000004e0 T memsetU16
0000053e T memsetU32
0000057c T memcpy_
00000620 T SYS_hardReset
00000644 T SYS_getInterruptMaskLevel
0000064e T SYS_setInterruptMaskLevel
00000666 T SYS_getAndSetInterruptMaskLevel
00000680 T TSK_init
000006a6 t .loop
000006ae T TSK_superPost
000006c4 t no_task
000006c6 T TSK_userYield
000006ce t userYield
000006f8 T _trap_0
0000071c T flushQueue
00000730 t .fq_loop
0000073e t .fq_end
00000740 T KDebug_Alert
0000075c T aplib_unpack
00000762 t aplib_decrunch
00000776 t .copy_byte
00000778 t .next_sequence_init
0000077a t .next_sequence
0000078a t .get_3_bits
0000079a t .write_byte
0000079e t .short_match
000007ac t .code_pair
000007b8 t .normal_code_pair
000007c6 t .compare_1280
000007ca t .compare_128
000007ce t .domatch_with_2inc
000007d0 t .domatch_with_inc
000007d2 t .domatch_new_lastpos
000007d4 t .copy_code_pair
000007da t .loop_do_copy
000007e4 t .get_bit
000007ec t .still_bits_left
000007ee t .decode_gamma
000007f0 t .get_more_gamma
000007fa t .end_decrunch
00000804 T lz4w_unpack
0000080a t lz4w_unpack_a
00000824 t .jump_table
00000d22 t .lmr_len_01
00000e36 t .lmr_len_00
00001048 t .lm_len_00
0000104e t .next
0000105e t .litE_mat0
00001060 t .litC_mat0
00001062 t .litA_mat0
00001064 t .lit8_mat0
00001066 t .lit6_mat0
00001068 t .lit4_mat0
0000106a t .lit2_mat0
00001070 t .long_match_1
00001082 t .litF_mat0
00001084 t .litD_mat0
00001086 t .litB_mat0
00001088 t .lit9_mat0
0000108a t .lit7_mat0
0000108c t .lit5_mat0
0000108e t .lit3_mat0
00001090 t .lit1_mat0
00001096 t .long_match_2
000010a8 t .lit0_mat0
000010ac t .long_match_3
000010be t .lm_rom
000010ca t .done
000010d0 t .no_byte
000010da t .lmr_jump_table
000014da t .litE_mat1
000014dc t .litC_mat1
000014de t .litA_mat1
000014e0 t .lit8_mat1
000014e2 t .lit6_mat1
000014e4 t .lit4_mat1
000014e6 t .lit2_mat1
000014e8 t .lit0_mat1
00001506 t .litF_mat1
00001508 t .litD_mat1
0000150a t .litB_mat1
0000150c t .lit9_mat1
0000150e t .lit7_mat1
00001510 t .lit5_mat1
00001512 t .lit3_mat1
00001514 t .lit1_mat1
00001534 t .litE_mat2
00001536 t .litC_mat2
00001538 t .litA_mat2
0000153a t .lit8_mat2
0000153c t .lit6_mat2
0000153e t .lit4_mat2
00001540 t .lit2_mat2
00001542 t .lit0_mat2
00001562 t .litF_mat2
00001564 t .litD_mat2
00001566 t .litB_mat2
00001568 t .lit9_mat2
0000156a t .lit7_mat2
0000156c t .lit5_mat2
0000156e t .lit3_mat2
00001570 t .lit1_mat2
00001592 t .litE_mat3
00001594 t .litC_mat3
00001596 t .litA_mat3
00001598 t .lit8_mat3
0000159a t .lit6_mat3
0000159c t .lit4_mat3
0000159e t .lit2_mat3
000015a0 t .lit0_mat3
000015c2 t .litF_mat3
000015c4 t .litD_mat3
000015c6 t .litB_mat3
000015c8 t .lit9_mat3
000015ca t .lit7_mat3
000015cc t .lit5_mat3
000015ce t .lit3_mat3
000015d0 t .lit1_mat3
000015f4 t .litE_mat4
000015f6 t .litC_mat4
000015f8 t .litA_mat4
000015fa t .lit8_mat4
000015fc t .lit6_mat4
000015fe t .lit4_mat4
00001600 t .lit2_mat4
00001602 t .lit0_mat4
00001626 t .litF_mat4
00001628 t .litD_mat4
0000162a t .litB_mat4
0000162c t .lit9_mat4
0000162e t .lit7_mat4
00001630 t .lit5_mat4
00001632 t .lit3_mat4
00001634 t .lit1_mat4
0000165a t .litE_mat5
0000165c t .litC_mat5
0000165e t .litA_mat5
00001660 t .lit8_mat5
00001662 t .lit6_mat5
00001664 t .lit4_mat5
00001666 t .lit2_mat5
00001668 t .lit0_mat5
0000168e t .litF_mat5
00001690 t .litD_mat5
00001692 t .litB_mat5
00001694 t .lit9_mat5
00001696 t .lit7_mat5
00001698 t .lit5_mat5
0000169a t .lit3_mat5
0000169c t .lit1_mat5
000016c4 t .litE_mat6
000016c6 t .litC_mat6
000016c8 t .litA_mat6
000016ca t .lit8_mat6
000016cc t .lit6_mat6
000016ce t .lit4_mat6
000016d0 t .lit2_mat6
000016d2 t .lit0_mat6
000016fa t .litF_mat6
000016fc t .litD_mat6
000016fe t .litB_mat6
00001700 t .lit9_mat6
00001702 t .lit7_mat6
00001704 t .lit5_mat6
00001706 t .lit3_mat6
00001708 t .lit1_mat6
00001732 t .litE_mat7
00001734 t .litC_mat7
00001736 t .litA_mat7
00001738 t .lit8_mat7
0000173a t .lit6_mat7
0000173c t .lit4_mat7
0000173e t .lit2_mat7
00001740 t .lit0_mat7
0000176a t .litF_mat7
0000176c t .litD_mat7
0000176e t .litB_mat7
00001770 t .lit9_mat7
00001772 t .lit7_mat7
00001774 t .lit5_mat7
00001776 t .lit3_mat7
00001778 t .lit1_mat7
000017a4 t .litE_mat8
000017a6 t .litC_mat8
000017a8 t .litA_mat8
000017aa t .lit8_mat8
000017ac t .lit6_mat8
000017ae t .lit4_mat8
000017b0 t .lit2_mat8
000017b2 t .lit0_mat8
000017de t .litF_mat8
000017e0 t .litD_mat8
000017e2 t .litB_mat8
000017e4 t .lit9_mat8
000017e6 t .lit7_mat8
000017e8 t .lit5_mat8
000017ea t .lit3_mat8
000017ec t .lit1_mat8
0000181a t .litE_mat9
0000181c t .litC_mat9
0000181e t .litA_mat9
00001820 t .lit8_mat9
00001822 t .lit6_mat9
00001824 t .lit4_mat9
00001826 t .lit2_mat9
00001828 t .lit0_mat9
00001856 t .litF_mat9
00001858 t .litD_mat9
0000185a t .litB_mat9
0000185c t .lit9_mat9
0000185e t .lit7_mat9
00001860 t .lit5_mat9
00001862 t .lit3_mat9
00001864 t .lit1_mat9
00001894 t .litE_matA
00001896 t .litC_matA
00001898 t .litA_matA
0000189a t .lit8_matA
0000189c t .lit6_matA
0000189e t .lit4_matA
000018a0 t .lit2_matA
000018a2 t .lit0_matA
000018d2 t .litF_matA
000018d4 t .litD_matA
000018d6 t .litB_matA
000018d8 t .lit9_matA
000018da t .lit7_matA
000018dc t .lit5_matA
000018de t .lit3_matA
000018e0 t .lit1_matA
00001912 t .litE_matB
00001914 t .litC_matB
00001916 t .litA_matB
00001918 t .lit8_matB
0000191a t .lit6_matB
0000191c t .lit4_matB
0000191e t .lit2_matB
00001920 t .lit0_matB
00001952 t .litF_matB
00001954 t .litD_matB
00001956 t .litB_matB
00001958 t .lit9_matB
0000195a t .lit7_matB
0000195c t .lit5_matB
0000195e t .lit3_matB
00001960 t .lit1_matB
00001994 t .litE_matC
00001996 t .litC_matC
00001998 t .litA_matC
0000199a t .lit8_matC
0000199c t .lit6_matC
0000199e t .lit4_matC
000019a0 t .lit2_matC
000019a2 t .lit0_matC
000019d6 t .litF_matC
000019d8 t .litD_matC
000019da t .litB_matC
000019dc t .lit9_matC
000019de t .lit7_matC
000019e0 t .lit5_matC
000019e2 t .lit3_matC
000019e4 t .lit1_matC
00001a1a t .litE_matD
00001a1c t .litC_matD
00001a1e t .litA_matD
00001a20 t .lit8_matD
00001a22 t .lit6_matD
00001a24 t .lit4_matD
00001a26 t .lit2_matD
00001a28 t .lit0_matD
00001a5e t .litF_matD
00001a60 t .litD_matD
00001a62 t .litB_matD
00001a64 t .lit9_matD
00001a66 t .lit7_matD
00001a68 t .lit5_matD
00001a6a t .lit3_matD
00001a6c t .lit1_matD
00001aa4 t .litE_matE
00001aa6 t .litC_matE
00001aa8 t .litA_matE
00001aaa t .lit8_matE
00001aac t .lit6_matE
00001aae t .lit4_matE
00001ab0 t .lit2_matE
00001ab2 t .lit0_matE
00001aea t .litF_matE
00001aec t .litD_matE
00001aee t .litB_matE
00001af0 t .lit9_matE
00001af2 t .lit7_matE
00001af4 t .lit5_matE
00001af6 t .lit3_matE
00001af8 t .lit1_matE
00001b32 t .litE_matF
00001b34 t .litC_matF
00001b36 t .litA_matF
00001b38 t .lit8_matF
00001b3a t .lit6_matF
00001b3c t .lit4_matF
00001b3e t .lit2_matF
00001b40 t .lit0_matF
00001b7a t .litF_matF
00001b7c t .litD_matF
00001b7e t .litB_matF
00001b80 t .lit9_matF
00001b82 t .lit7_matF
00001b84 t .lit5_matF
00001b86 t .lit3_matF
00001b88 t .lit1_matF
00001bc4 t ENEMY_bouncer_update
00001f76 t ENEMY_warper_update
00002100 t DMA_queueDmaFast
0000224e t DMA_doDmaFast
000023de t DMA_doCPUCopyDirect
00002522 t DMA_doCPUCopy
000025dc t Z80_getAndRequestBus.constprop.0
0000260a t externalIntCB
0000274a t _extint_dummy_callback
0000274c t read6Btn
00002894 t readMouse
00002c9c t readTeamPlayer
0000346e t readLightgun
000039ee t readTrackball
00003c22 t prepareMapDataColumn_MTI8_BI8
00003d0c t prepareMapDataColumn_MTI8_BI16
00003dfa t prepareMapDataColumn_MTI16_BI8
00003ef6 t prepareMapDataColumn_MTI16_BI16
00003ff6 t prepareMapDataColumnEx_MTI8_BI8
00004104 t prepareMapDataColumnEx_MTI8_BI16
00004216 t prepareMapDataColumnEx_MTI16_BI8
00004332 t prepareMapDataColumnEx_MTI16_BI16
00004452 t prepareMapDataRow_MTI8_BI8
00004544 t prepareMapDataRow_MTI8_BI16
0000463a t prepareMapDataRow_MTI16_BI8
00004738 t prepareMapDataRow_MTI16_BI16
0000483a t prepareMapDataRowEx_MTI8_BI8
00004944 t prepareMapDataRowEx_MTI8_BI16
00004a52 t prepareMapDataRowEx_MTI16_BI8
00004b6a t prepareMapDataRowEx_MTI16_BI16
00004c86 t getMetaTile_MTI8_BI8
00004cec t getMetaTile_MTI8_BI16
00004d58 t getMetaTile_MTI16_BI8
00004dbe t getMetaTile_MTI16_BI16
00004e2a t getMetaTilemapRect_MTI8_BI8
00004fd2 t getMetaTilemapRect_MTI8_BI16
00005182 t getMetaTilemapRect_MTI16_BI8
0000531c t getMetaTilemapRect_MTI16_BI16
000054c8 t MEM_alloc
0000559e t DMA_setBufferSize
000055f6 t MEM_pack
0000565e t uint16ToStr
00005930 t vsprintf
00006a50 t _int_callback
00006a52 t _vblank_dummy_callback
00006a54 t _vint_dummy_callback
00006a56 t _hint_dummy_callback
00006a58 t VDP_setHVLatching
00006a98 t VDP_getPlaneAddress
00006b4a t XGM_unloadDriver
00006b62 t XGM2_unloadDriver
00006b6a t SND_DPCM2_unloadDriver
00006b6a t SND_PCM_unloadDriver
00006b6a t SND_PCM4_unloadDriver
00006b6c t YM2612_reset
00006f78 t setNextXFrame.constprop.0
00006fc6 t DMA_initEx.constprop.0
00007042 t VDP_setTileMapDataEx.constprop.0
00007116 t VRAM_alloc.constprop.0
000071e4 t frame_changed
0000729c t SPR_defragVRAM
00007388 t SPR_addSpriteEx.constprop.0
000075aa t LEVEL_generate_screen_collision_map.constprop.0
0000761e t PAL_doFadeStep
00007638 t SPR_end
0000776c t VDP_drawTextEx.constprop.0
000078dc t setTileMapDataColumnEx.constprop.0
00007a46 t VDP_setTileMapDataRectEx.constprop.0
00007d10 t VDP_setTileMapDataRect.constprop.0
000080d8 t SPR_update
000088e0 t MAP_create.constprop.0
00008cd8 t ENEMY_on_hit
00008ce6 t JOY_update
000091ae t Z80_clear
00009270 t Z80_upload
0000938a t Z80_loadDriverInternal
0000949a t getAccess
000095ea t setFMVolume
00009682 t setPSGVolume
0000971a t setMusicTempo.constprop.0
000097b0 t setLoopNumber.constprop.0
000097fe t Z80_upload.constprop.0
000098da t Z80_upload.constprop.1
000099b6 t SND_NULL_loadDriver
00009aae t memset.constprop.0
00009ac8 t SPR_reset
00009b9e t SPR_initEx.constprop.0
00009d38 t kprintf
00009d96 t LINKEDLIST_print
00009ec0 t kprintf.constprop.0
00009f20 t kprintf.constprop.1
00009f80 t LEVEL_scroll_and_update_collision
0000a222 t VDP_waitVBlank
0000a3cc t SYS_doVBlankProcessEx.constprop.0.isra.0
0000a90a t SYS_doVBlankProcess.isra.0
0000a90e t waitSubTick.part.0
0000aacc t waitTick
0000abac t XGM_loadDriver
0000ae5a t XGM2_loadDriver
0000afd6 t SND_DPCM2_loadDriver
0000b17e t SND_PCM_loadDriver
0000b326 t SND_PCM4_loadDriver
0000b4d6 t Z80_loadDriver
0000b5b8 t Z80_init
0000b61e t XGM2_stop
0000b6a4 t XGM2_pause
0000b716 T VDP_setAutoInc
0000b730 T BMP_doVBlankProcess
0000b73a T memset
0000b754 T memcpy
0000b764 t DMA_transfer.isra.0
0000b94c t VDP_resetScreen
0000be2a t updateMapsAddress
0000bfca t VDP_init
0000c0fe t VDP_setReg.constprop.0
0000c118 t JOY_setSupport
0000c13c t JOY_reset
0000c814 t internal_reset
0000c95a t VDP_setPlaneSize.constprop.0
0000ccaa t SPR_loadAllFrames.constprop.0
0000d058 t VDP_drawImageEx.constprop.0.isra.0
0000d350 t game_init
0000dd2e t draw_menu
0000e11a t main.isra.0
0000fc5a T _start_entry
0000fd28 T _reset_entry
0000fd32 T XGM_doVBlankProcess
0000fd9c T MDDBG__SymbolDataPtr
0000fda0 t __ErrorHandler
0000fda0 t MDDBG__ErrorHandler
0000fec8 t MDDBG__Error_IdleLoop
0000fee2 t MDDBG__Error_InitConsole
0000feee t MDDBG__Error_MaskStackBoundaries
0000ff58 t MDDBG__Error_DrawOffsetLocation
0000ff5c t MDDBG__Error_DrawOffsetLocation2
0000ff62 t MDDBG__Error_DrawOffsetLocation__inj
0000fff0 t MDDBG__ErrorHandler_SetupVDP
00010026 t MDDBG__ErrorHandler_VDPConfig
0001003c t MDDBG__ErrorHandler_VDPConfig_Nametables
00010078 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0001007c t MDDBG__ErrorHandler_ConsoleConfig_Shared
000100ac t MDDBG__Str_OffsetLocation_24bit
000100b5 t MDDBG__Str_OffsetLocation_32bit
000100f0 t MDDBG__Art1bpp_Font
000103ea t MDDBG__GetSymbolByOffset
00010704 t MDDBG__FormatString
000107de t MDDBG__Console_Init
0001081c t MDDBG__Console_Reset
0001081e t MDDBG__Console_InitShared
00010868 t MDDBG__Console_SetPosAsXY_Stack
0001086e t MDDBG__Console_SetPosAsXY
000108a2 t MDDBG__Console_GetPosAsXY
000108c8 t MDDBG__Console_StartNewLine
000108f6 t MDDBG__Console_SetBasePattern
00010912 t MDDBG__Console_SetWidth
00010930 t MDDBG__Console_WriteLine_WithPattern
00010932 t MDDBG__Console_WriteLine
00010936 t MDDBG__Console_Write
000109fc t MDDBG__Console_WriteLine_Formatted
00010a00 t MDDBG__Console_Write_Formatted
00010a30 t MDDBG__Decomp1bpp
00010a4c t MDDBG__KDebug_WriteLine_Formatted
00010a50 t MDDBG__KDebug_Write_Formatted
00010aa4 t MDDBG__KDebug_FlushLine
00010aae t MDDBG__KDebug_WriteLine
00010ab2 t MDDBG__KDebug_Write
00010ae0 t MDDBG__ErrorHandler_ConsoleOnly
00010b06 t MDDBG__ErrorHandler_ClearConsole
00010b30 t MDDBG__ErrorHandler_PauseConsole
00010b6a t MDDBG__ErrorHandler_PagesController
00010bca t MDDBG__VSync
00010c04 t MDDBG__ErrorHandler_ExtraDebuggerList
00010c10 t MDDBG__Debugger_AddressRegisters
00010c5c t MDDBG__Debugger_Backtrace
00010cfa T _Bus_Error
00010cfa t MDDBG__BusError
00010d0e T _Address_Error
00010d0e t MDDBG__AddressError
00010d26 T _Illegal_Instruction
00010d26 t MDDBG__IllegalInstr
00010d44 T _Zero_Divide
00010d44 t MDDBG__ZeroDivide
00010d5a T _Chk_Instruction
00010d5a t MDDBG__ChkInstr
00010d74 T _Trapv_Instruction
00010d74 t MDDBG__TrapvInstr
00010d90 T _Privilege_Violation
00010d90 t MDDBG__PrivilegeViol
00010dae T _Trace
00010dae t MDDBG__Trace
00010dbe T _Line_1010_Emulation
00010dbe t MDDBG__Line1010Emu
00010dda T _Line_1111_Emulation
00010dda t MDDBG__Line1111Emu
00010df6 T _Error_Exception
00010df6 t MDDBG__ErrorExcept
00010f00 T smp_null
00011000 T smp_null_dpcm
00011080 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00011080 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
000110a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
000110a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
000110cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
000110ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
000110fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
000110fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00011100 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00011100 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0001110e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00011118 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0001112a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00011130 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00011160 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
00011190 T __CTOR_LIST__
00011198 T __CTOR_END__
00011198 T __DTOR_LIST__
000111a0 T __DTOR_END__
000111a0 t spr_rato_palette
000111a6 t spr_rato_animation0_frame0_tileset
000111ae t spr_rato_animation0_frame0
000111be t spr_rato_animation0_frames
000111c2 t spr_rato_animation0
000111c8 t spr_rato_animation1_frame0_tileset
000111d0 t spr_rato_animation1_frame0
000111e0 t spr_rato_animation1_frames
000111e4 t spr_rato_animation1
000111ea t spr_rato_animation2_frame0_tileset
000111f2 t spr_rato_animation2_frame0
00011202 t spr_rato_animation2_frames
00011206 t spr_rato_animation2
0001120c t spr_rato_animation3_frame0_tileset
00011214 t spr_rato_animation3_frame0
00011224 t spr_rato_animation3_frames
00011228 t spr_rato_animation3
0001122e t spr_rato_animation4_frame0_tileset
00011236 t spr_rato_animation4_frame0
00011246 t spr_rato_animation4_frames
0001124a t spr_rato_animation4
00011250 t spr_rato_animation5_frame0_tileset
00011258 t spr_rato_animation5_frame0
00011268 t spr_rato_animation5_frames
0001126c t spr_rato_animation5
00011272 t spr_rato_animations
0001128a T spr_rato
0001129c t spr_ball_palette
000112a2 t spr_ball_animation0_frame0_tileset
000112aa t spr_ball_animation0_frame0
000112ba t spr_ball_animation0_frames
000112be t spr_ball_animation0
000112c4 t spr_ball_animation1_frame0_tileset
000112cc t spr_ball_animation1_frame0
000112dc t spr_ball_animation1_frames
000112e0 t spr_ball_animation1
000112e6 t spr_ball_animations
000112ee T spr_ball
00011300 t spr_cat_animation0_frame0
00011310 t spr_cat_animation0_frames
00011314 t spr_cat_animation0
0001131a t spr_cat_animation1_frame0
0001132a t spr_cat_animation1_frames
0001132e t spr_cat_animation1
00011334 t spr_cat_animations
0001133c T spr_cat
0001134e t img_hud_tileset
00011356 t img_hud_tilemap
00011360 t img_hud_palette
00011366 T img_hud
00011372 t img_background_tileset
0001137a t img_background_tilemap
00011384 t img_background_palette
0001138a T img_background
00011396 t img_mainmenu_tileset
0001139e t img_mainmenu_tilemap
000113a8 t img_mainmenu_palette
000113ae T img_mainmenu
000113ba t img_level_clear_tileset
000113c2 t img_level_clear_tilemap
000113cc T img_level_clear
000113d8 t img_retry_tileset
000113e0 t img_retry_tilemap
000113ea T img_retry
000113f6 T level1_tiles
000113fe T level1_pal
00011404 T level1_map
00011420 t level1_objects_object_8
00011430 T level1_objects
000116c8 t tab_vol
000126c8 t psgVolTable
0001272c t fmVolTable
00012790 t palette_blue
000127b0 t palette_green
000127d0 t palette_red
000127f0 t palette_grey
00012810 t lowercase_hexchars
00012821 t uppercase_hexchars
00012832 t digits
000128fc t visibilityMask.0
0001291e t xlt.1
00012926 t xlt_all.0
00012936 t trigtab_f16
000129ec t sgdk_logo_palette
000129f2 T sgdk_logo
00012a00 T font_default
00012a08 T font_pal_default
00012a0e T drv_null
00012a48 T drv_xgm
00014148 T drv_dpcm2
00014f48 T drv_pcm
00015a78 T drv_pcm4
000164e6 T drv_xgm2
000184e8 T __INIT_SECTION__
000184ea T __FINI_SECTION__
000184ec T _etext
000184ec t spr_rato_palette_data
0001850c t spr_ball_palette_data
0001852c t img_hud_palette_data
000185ac t img_background_palette_data
0001862c t img_mainmenu_palette_data
000186ac t level1_pal_data
000186b8 t sgdk_logo_palette_data
000186d8 t font_pal_default_data
000186f8 T stop_xgm
000187a4 t font_default_data
00018a06 t sgdk_logo_data
00018e40 t img_hud_tilemap_data
00018e50 t img_background_tilemap_data
00018f4a t img_mainmenu_tilemap_data
000190a4 t img_level_clear_tilemap_data
00019266 t img_retry_tilemap_data
000193d4 t spr_rato_animation0_frame0_tileset_data
00019414 t spr_rato_animation1_frame0_tileset_data
00019454 t spr_rato_animation2_frame0_tileset_data
00019494 t spr_rato_animation3_frame0_tileset_data
000194d4 t spr_rato_animation4_frame0_tileset_data
00019514 t spr_rato_animation5_frame0_tileset_data
00019554 t spr_ball_animation0_frame0_tileset_data
000195d4 t spr_ball_animation1_frame0_tileset_data
00019654 t img_hud_tileset_data
00019694 t img_background_tileset_data
0001985c t img_mainmenu_tileset_data
00019c80 t img_level_clear_tileset_data
00019fd2 t img_retry_tileset_data
0001a23a t level1_tiles_data
0001a302 t level1_map_metatiles
0001a332 t level1_map_mapBlockIndexes
0001a352 t level1_map_mapBlockRowOffsets
0001a35e t level1_map_mapBlocks
0001a5de A _stext
e0ff0000 d facing_right
e0ff0001 d level
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B vtimer
e0ff0060 B eintCB
e0ff0064 B intLevelSave
e0ff0066 B intTrace
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b buttons_old
e0ff0070 b walk_anim_toggle
e0ff0072 b walk_anim_counter
e0ff0074 b buttons
e0ff0076 b collision_result
e0ff0078 b gameState
e0ff007c b vscroll_update
e0ff007d b hscroll_update
e0ff007e b fadePSGVol
e0ff0080 b fadeFMVol
e0ff0082 b fadeCount
e0ff0084 b xgm2WaitTab
e0ff008c b xgm2IdleTab
e0ff0094 b xgmTempoCnt
e0ff0098 b xgmWaitTab
e0ff00d8 b xgmIdleTab
e0ff0118 b xgmTempoDef
e0ff011a b xgmTempo
e0ff011c b busProtectSignalAddress
e0ff011e b driverFlags
e0ff0120 b currentDriver
e0ff0122 b lastVTimer.0
e0ff0124 b lastVCnt
e0ff0126 b planeHeightSft
e0ff0128 b planeWidthSft
e0ff012a b hscrl_addr
e0ff012c b bgb_addr
e0ff012e b window_addr
e0ff0130 b lastTick
e0ff0134 b cpuFrameLoad
e0ff0136 b frameLoadIndex
e0ff0138 b frameLoads
e0ff0148 b vblankCB
e0ff014c b flags
e0ff014e b screenHeight
e0ff0150 b usedVDPSprite
e0ff0152 b allocStack
e0ff0292 b slist_addr
e0ff0294 b vdpSpriteCache
e0ff0594 b spriteVramSize
e0ff0596 b lastSprite
e0ff059a b firstSprite
e0ff059e b spritesPool
e0ff05a2 b fadeCounter
e0ff05a4 b heap
e0ff05a8 b free.lto_priv.0
e0ff05ac b randomSeedSet
e0ff05ae b joyEventCB
e0ff05b2 b retry
e0ff05b3 b phase.lto_priv.1
e0ff05b4 b gun
e0ff05b5 b extSet
e0ff05b6 b disableIntStack
e0ff05b8 b joyAxisY
e0ff05c8 b joyAxisX
e0ff05d8 b joyState
e0ff05e8 b joyType
e0ff05f0 b portSupport
e0ff05f2 b portType
e0ff05f4 b gport
e0ff05f6 b flag
e0ff05f8 b maxTransferPerFrame
e0ff05fa b queueSize
e0ff05fc b queueTransferSize
e0ff05fe b queueIndexLimit
e0ff0600 b queueIndex
e0ff0602 b phase.lto_priv.0
e0ff0604 b vram
e0ff0610 b text.0
e0ff0616 b line
e0ff06de b collision_map
e0ff08e6 b userTileMaxIndex
e0ff08e8 b curTileInd
e0ff08ea b maps_addr
e0ff08ec b planeHeight
e0ff08ee b planeWidth
e0ff08f0 b text_basetile
e0ff08f2 b text_plan
e0ff08f6 b menu_option
e0ff08f8 b windowWidthSft
e0ff08fa b windowWidth
e0ff08fc b screenWidth
e0ff0900 b regValues
e0ff0914 b bga_addr
e0ff0916 b tilemap_buff
e0ff11d6 b items_table
e0ff131a b map
e0ff131e b dataBufferSize
e0ff1320 b dmaDataBuffer
e0ff1324 b nextDataBuffer
e0ff1328 b player
e0ff1358 b ball_indexes
e0ff135c b enemy_array
e0ff18fc b screen_x
e0ff18fe b screen_y
e0ff1900 b lookup_table
e0ff1980 b curr_mapobj
e0ff1984 b enemy_pool
e0ff1990 b enemy_tiles_ind
e0ff1992 b next_vram_index
e0ff1994 b pegou_queijo
e0ff1995 B _bend
e1000000 A __stack
